/******************************************************************************/
/*                                   all97a.nn                                */
/* contains the parameters for DNA/DNA hybridisation of Allawi and SantaLucia */
/* (1997). Biochemistry 36 : 10581-10594                                      */
/* CAUTION: DIFFERENT FROM THE MISMATCHES PARAMETERS PRESENTED IN THE SAME    */
/* ARTICLE.                                                                   */
/******************************************************************************/

/*      This program is free software; you can redistribute it and/or modify  */
/*       it under the terms of the GNU General Public License as published by */
/*       the Free Software Foundation; either version 2 of the License, or    */
/*       (at your option) any later version.                                  */

/*       This program is distributed in the hope that it will be useful, but  */
/*       WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    */
/*       General Public License for more details.                             */

/*       You should have received a copy of the GNU General Public License    */
/*       along with this program; if not, write to the Free Software          */
/*       Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 */
/*       USA                                                                  */

/*       Nicolas Le Novère  and Marine Dumousseau                             */
/*       EMBL-EBI, Wellcome-Trust Genome Campus                               */
/*       Hinxton Cambridge, CB10 1SD, UK                                      */
/*      lenov@ebi.ac.uk                                                       */
/*  IMPORTANT: the parameters appearing in litterature (and therefore in this */
/*             file) are expressed in cal.mol-1, whereas the results output   */
/*             by MELTING are in SI, i.e. in J.mol-1                          */

AA  -7900.0  -22.2
AC  -8400.0  -22.4
AG  -7800.0  -21.0
AT  -7200.0  -20.4
CA  -8500.0  -22.7
CC  -8000.0  -19.9
CG -10600.0  -27.2
CT  -7800.0  -21.0
GA  -8200.0  -22.2
GC  -9800.0  -24.4
GG  -8000.0  -19.9
GT  -8400.0  -22.4
TA  -7200.0  -21.3
TC  -8200.0  -22.2
TG  -8500.0  -22.7
TT  -7900.0  -22.2
IA   2300.0    4.1
IG    100.0   -2.8

REF: Allawi and SantaLucia (1997). Biochemistry 36 : 10581-10594

