\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Name }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermodynamics of helix-coil transition of nucleic acid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of mismatches and dangling ends}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of experimental and computed Tm for various sets of nearest-neighbor parameters. $[\unhbox \voidb@x \hbox {Na}^+] = 1$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 4\cdot {}10^{-4}$\nobreakspace  {}M}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The melting temperature }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of experimental and computed Tm for various sets of nearest-neighbor parameters. $[\unhbox \voidb@x \hbox {Na}^+] = 0.11$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 8\cdot {}10^{-6}$\nobreakspace  {}M}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Correction for the concentration of nucleic acid }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Correction for the concentration of salt }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Correction for the concentration of ions when other monovalent ions such as Tris+ and K+ or divalent Mg2+ ions are added}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimental and computed Tm for various correction of salt concentration.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Long sequences }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Miscellaneous comments }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Files }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}See Also }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Bugs }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Copyright }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Authors }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}History }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of experimental and computed Tm with the algorithm published in Owczarzy et al (2008). $[\unhbox \voidb@x \hbox {Mon}^+] = 0.055$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {Mg}^{2+}] = 0$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 2\cdot {}10^{-6}$\nobreakspace  {}M. The ratio is inferior to 0.22}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of experimental and computed Tm with the algorithm published in Owczarzy et al (2008). $[\unhbox \voidb@x \hbox {Mon}^+] = 0.055$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {Mg}^{2+}] = 0.0015$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 2\cdot {}10^{-6}$\nobreakspace  {}M. The ratio is included in [0.22, 6[.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of experimental and computed Tm with the algorithm published in Owczarzy et al(2008). $[\unhbox \voidb@x \hbox {Mon}^+] = 0.001$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {Mg}^{2+}] = 0.0015$\nobreakspace  {}M, $[\unhbox \voidb@x \hbox {nucleic acid}] = 2\cdot {}10^{-6}$\nobreakspace  {}M. The ratio is superior to 6.}}{16}}
