/******************************************************************************/
/*                                   sug95a.nn                                */
/* contains the parameters for DNA/RNA hybridisation of Sugimoto et al.       */
/* (1995). Biochemistry 34 : 11211-11216                                      */
/******************************************************************************/

/*      This program is free software; you can redistribute it and/or modify  */
/*       it under the terms of the GNU General Public License as published by */
/*       the Free Software Foundation; either version 2 of the License, or    */
/*       (at your option) any later version.                                  */

/*       This program is distributed in the hope that it will be useful, but  */
/*       WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    */
/*       General Public License for more details.                             */

/*       You should have received a copy of the GNU General Public License    */
/*       along with this program; if not, write to the Free Software          */
/*       Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 */
/*       USA                                                                  */

/*       Nicolas Le Novère  and Marine Dumousseau                             */
/*       EMBL-EBI, Wellcome-Trust Genome Campus                               */
/*       Hinxton Cambridge, CB10 1SD, UK                                      */
/*      lenov@ebi.ac.uk                                                       */
/*  IMPORTANT: the parameters appearing in litterature (and therefore in this */
/*             file) are expressed in cal.mol-1, whereas the results output   */
/*             by MELTING are in SI, i.e. in J.mol-1                          */

AA -11500.0  -36.4
AC  -7800.0  -21.6                              
AG  -7000.0  -19.7
AT  -8300.0  -23.9
CA -10400.0  -28.4
CC -12800.0  -31.9
CG -16300.0  -47.1
CT  -9100.0  -23.5
GA  -8600.0  -22.9
GC  -8000.0  -17.1
GG  -9300.0  -23.2
GT  -5900.0  -12.3
TA  -7800.0  -23.2
TC  -5500.0  -13.5
TG  -9000.0  -26.1
TT  -7800.0  -21.9
IA    950.0   -1.95
IG    950.0   -1.95
/* Note that the initiation term provided by Sugimoto 95 accounts for both    */
/* end. I therefore divided it by two here.                                   */

REF: Sugimoto et al. (1995). Biochemistry 34 : 11211-11216               


