<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:42 BST 2014 -->
<title>SecondDanglingEndMethod</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecondDanglingEndMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html" target="_top">Frames</a></li>
<li><a href="SecondDanglingEndMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.patternModels.PatternComputation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.patternModels.secondDanglingEnds</div>
<h2 title="Class SecondDanglingEndMethod" class="title">Class SecondDanglingEndMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">melting.patternModels.PatternComputation</a></li>
<li>
<ul class="inheritance">
<li>melting.patternModels.secondDanglingEnds.SecondDanglingEndMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds">Serra05DoubleDanglingEnd</a>, <a href="../../../melting/patternModels/secondDanglingEnds/Serra06DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds">Serra06DoubleDanglingEnd</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SecondDanglingEndMethod</span>
extends <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></pre>
<div class="block">This class represents the second dangling end model. It extends PatternComputation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.patternModels.PatternComputation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.patternModels.<a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></h3>
<code><a href="../../../melting/patternModels/PatternComputation.html#collector">collector</a>, <a href="../../../melting/patternModels/PatternComputation.html#fileName">fileName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#SecondDanglingEndMethod()">SecondDanglingEndMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></strong>(<a href="../../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                     int&nbsp;pos1,
                     int&nbsp;pos2,
                     <a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#correctPositions(int, int, int)">correctPositions</a></strong>(int&nbsp;pos1,
                int&nbsp;pos2,
                int&nbsp;duplexLength)</code>
<div class="block">corrects the pattern positions in the duplex to have the adjacent
 base pair of the pattern included in the subsequence between the positions pos1 and pos2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#isMissingParameters(melting.sequences.NucleotidSequences, int, int)">isMissingParameters</a></strong>(<a href="../../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                   int&nbsp;pos1,
                   int&nbsp;pos2)</code>
<div class="block">Check if one thermodynamic parameter is missing to compute the enthalpy and entropy of the pattern 
 at the positions pos1 and pos2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#loadData(java.util.HashMap)">loadData</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>
<div class="block">To load the necessary thermodynamic parameters of the implemented class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.patternModels.PatternComputation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.patternModels.<a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></h3>
<code><a href="../../../melting/patternModels/PatternComputation.html#getCollector()">getCollector</a>, <a href="../../../melting/patternModels/PatternComputation.html#getData()">getData</a>, <a href="../../../melting/patternModels/PatternComputation.html#getDataFileName(java.lang.String)">getDataFileName</a>, <a href="../../../melting/patternModels/PatternComputation.html#initialiseFileName(java.lang.String)">initialiseFileName</a>, <a href="../../../melting/patternModels/PatternComputation.html#loadFile(java.lang.String, melting.DataCollect)">loadFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecondDanglingEndMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondDanglingEndMethod</h4>
<pre>public&nbsp;SecondDanglingEndMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable(melting.Environment, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="../../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
                   int&nbsp;pos1,
                   int&nbsp;pos2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/patternModels/PatternComputation.html#isApplicable(melting.Environment, int, int)">isApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the model used to compute the enthalpy and entropy of the pattern at the positions pos1 and 
 pos2 is not applicable with the environment. If the environment can make the results less reliable, a warning
 message will appear.</dd></dl>
</li>
</ul>
<a name="computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeThermodynamics</h4>
<pre>public&nbsp;<a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;computeThermodynamics(<a href="../../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                                 int&nbsp;pos1,
                                 int&nbsp;pos2,
                                 <a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/patternModels/PatternComputation.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequences</code> - which contains the sequences entered by the user.</dd><dd><code>result</code> - which contains the computed enthalpy, entropy and melting temperature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult result which contains the incremented enthalpy and entropy values.</dd></dl>
</li>
</ul>
<a name="isMissingParameters(melting.sequences.NucleotidSequences, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingParameters</h4>
<pre>public&nbsp;boolean&nbsp;isMissingParameters(<a href="../../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                          int&nbsp;pos1,
                          int&nbsp;pos2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#isMissingParameters(melting.sequences.NucleotidSequences, int, int)">PatternComputationMethod</a></code></strong></div>
<div class="block">Check if one thermodynamic parameter is missing to compute the enthalpy and entropy of the pattern 
 at the positions pos1 and pos2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#isMissingParameters(melting.sequences.NucleotidSequences, int, int)">isMissingParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/patternModels/PatternComputation.html#isMissingParameters(melting.sequences.NucleotidSequences, int, int)">isMissingParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequences</code> - which contains the sequences entered by the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if one necessary thermodynamic parameter is missing.</dd></dl>
</li>
</ul>
<a name="loadData(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#loadData(java.util.HashMap)">PatternComputationMethod</a></code></strong></div>
<div class="block">To load the necessary thermodynamic parameters of the implemented class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#loadData(java.util.HashMap)">loadData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/patternModels/PatternComputation.html#loadData(java.util.HashMap)">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - which contains the current options. (default options and options entered by the user)</dd></dl>
</li>
</ul>
<a name="correctPositions(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctPositions</h4>
<pre>protected&nbsp;int[]&nbsp;correctPositions(int&nbsp;pos1,
                     int&nbsp;pos2,
                     int&nbsp;duplexLength)</pre>
<div class="block">corrects the pattern positions in the duplex to have the adjacent
 base pair of the pattern included in the subsequence between the positions pos1 and pos2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the internal loop</dd><dd><code>pos2</code> - : ending position of the internal loop</dd><dd><code>duplexLength</code> - : total length of the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>int [] positions : new positions of the subsequence to have the pattern surrounded by the
 adjacent base pairs in the duplex.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html" target="_top">Frames</a></li>
<li><a href="SecondDanglingEndMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.patternModels.PatternComputation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
