<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>ApproximativeMode</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApproximativeMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/ApproximativeMode.html" target="_top">Frames</a></li>
<li><a href="ApproximativeMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.approximativeMethods</div>
<h2 title="Class ApproximativeMode" class="title">Class ApproximativeMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>melting.approximativeMethods.ApproximativeMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods">Ahsen01</a>, <a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods">MarmurChester62_93</a>, <a href="../../melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods">MarmurSchildkrautDoty</a>, <a href="../../melting/approximativeMethods/Owen69.html" title="class in melting.approximativeMethods">Owen69</a>, <a href="../../melting/approximativeMethods/Santalucia98.html" title="class in melting.approximativeMethods">Santalucia98</a>, <a href="../../melting/approximativeMethods/Wetmur91.html" title="class in melting.approximativeMethods">Wetmur91</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApproximativeMode</span>
extends java.lang.Object
implements <a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></pre>
<div class="block">This class represents the approximative model. It implements the MelitngComputationMethod Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../melting/Environment.html" title="class in melting">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#environment">environment</a></strong></code>
<div class="block">environment containing the sequences, ion and agent concentrations and the options (default options and
 options entered by the user)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#register">register</a></strong></code>
<div class="block">RegisterMethods register : registers all the pattern computation methods implemented by Melting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#ApproximativeMode()">ApproximativeMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#computesThermodynamics()">computesThermodynamics</a></strong>()</code>
<div class="block">This method is called to compute the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#getRegister()">getRegister</a></strong>()</code>
<div class="block">This method is called to get the RegisterMethod of the implemented class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#isApplicable()">isApplicable</a></strong>()</code>
<div class="block">This method is called to check that the options entered by the users are applicable with the used model (class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#isNaEqPossible()">isNaEqPossible</a></strong>()</code>
<div class="block">to check if a sodium equivalence is necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#setUpVariables(java.util.HashMap)">setUpVariables</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>
<div class="block">Creates the Environment object and set up the variables of the chosen model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>protected&nbsp;<a href="../../melting/Environment.html" title="class in melting">Environment</a> environment</pre>
<div class="block">environment containing the sequences, ion and agent concentrations and the options (default options and
 options entered by the user)</div>
</li>
</ul>
<a name="register">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;<a href="../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a> register</pre>
<div class="block">RegisterMethods register : registers all the pattern computation methods implemented by Melting</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApproximativeMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApproximativeMode</h4>
<pre>public&nbsp;ApproximativeMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computesThermodynamics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computesThermodynamics</h4>
<pre>public&nbsp;<a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;computesThermodynamics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#computesThermodynamics()">MeltingComputationMethod</a></code></strong></div>
<div class="block">This method is called to compute the melting temperature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#computesThermodynamics()">computesThermodynamics</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult containing the computed enthalpy, entropy and melting temperature.</dd></dl>
</li>
</ul>
<a name="isApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#isApplicable()">MeltingComputationMethod</a></code></strong></div>
<div class="block">This method is called to check that the options entered by the users are applicable with the used model (class).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#isApplicable()">isApplicable</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if at least one chosen option makes the model completely false. If one chosen option may lead to less reliable results, a warning message will appear. (ex : wrong hybridization type)</dd></dl>
</li>
</ul>
<a name="setUpVariables(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVariables</h4>
<pre>public&nbsp;void&nbsp;setUpVariables(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#setUpVariables(java.util.HashMap)">MeltingComputationMethod</a></code></strong></div>
<div class="block">Creates the Environment object and set up the variables of the chosen model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#setUpVariables(java.util.HashMap)">setUpVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - containing all the options (default options and options entered by the user)</dd></dl>
</li>
</ul>
<a name="getRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegister</h4>
<pre>public&nbsp;<a href="../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a>&nbsp;getRegister()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#getRegister()">MeltingComputationMethod</a></code></strong></div>
<div class="block">This method is called to get the RegisterMethod of the implemented class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#getRegister()">getRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the RegisterMethod of the implemented class.</dd></dl>
</li>
</ul>
<a name="isNaEqPossible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNaEqPossible</h4>
<pre>protected&nbsp;boolean&nbsp;isNaEqPossible()</pre>
<div class="block">to check if a sodium equivalence is necessary. (when other ions are present)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sodium equivalence is necessary.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/ApproximativeMode.html" target="_top">Frames</a></li>
<li><a href="ApproximativeMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
