<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>MarmurChester62_93_corr</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarmurChester62_93_corr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/MarmurChester62_93_corr.html" target="_top">Frames</a></li>
<li><a href="MarmurChester62_93_corr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.approximativeMethods.ApproximativeMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_melting.approximativeMethods.MarmurChester62_93">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.approximativeMethods</div>
<h2 title="Class MarmurChester62_93_corr" class="title">Class MarmurChester62_93_corr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">melting.approximativeMethods.ApproximativeMode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods">melting.approximativeMethods.MarmurChester62_93</a></li>
<li>
<ul class="inheritance">
<li>melting.approximativeMethods.MarmurChester62_93_corr</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>, <a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarmurChester62_93_corr</span>
extends <a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods">MarmurChester62_93</a></pre>
<div class="block">This class represents the model che93corr.  It is a corrected version of the
 che93 model.  For more details, see <a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><code>MarmurChester62_93</code></a>.  

 von Ahsen et al. 2001, Marmur 1962, Chester et al. 1993.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.approximativeMethods.ApproximativeMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.approximativeMethods.<a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></h3>
<code><a href="../../melting/approximativeMethods/ApproximativeMode.html#environment">environment</a>, <a href="../../melting/approximativeMethods/ApproximativeMode.html#register">register</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93_corr.html#MarmurChester62_93_corr()">MarmurChester62_93_corr</a></strong>()</code>
<div class="block">Sets up the private variables for the corrected method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.approximativeMethods.MarmurChester62_93">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.approximativeMethods.<a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods">MarmurChester62_93</a></h3>
<code><a href="../../melting/approximativeMethods/MarmurChester62_93.html#computesThermodynamics()">computesThermodynamics</a>, <a href="../../melting/approximativeMethods/MarmurChester62_93.html#getName()">getName</a>, <a href="../../melting/approximativeMethods/MarmurChester62_93.html#isApplicable()">isApplicable</a>, <a href="../../melting/approximativeMethods/MarmurChester62_93.html#isNaEqPossible()">isNaEqPossible</a>, <a href="../../melting/approximativeMethods/MarmurChester62_93.html#setUpVariables(java.util.HashMap)">setUpVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.approximativeMethods.ApproximativeMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.approximativeMethods.<a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></h3>
<code><a href="../../melting/approximativeMethods/ApproximativeMode.html#getRegister()">getRegister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarmurChester62_93_corr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarmurChester62_93_corr</h4>
<pre>public&nbsp;MarmurChester62_93_corr()</pre>
<div class="block">Sets up the private variables for the corrected method.
 The parameter for the corrected version is 535.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/MarmurChester62_93_corr.html" target="_top">Frames</a></li>
<li><a href="MarmurChester62_93_corr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.approximativeMethods.ApproximativeMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_melting.approximativeMethods.MarmurChester62_93">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
