<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>MarmurChester62_93</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarmurChester62_93";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/MarmurChester62_93.html" target="_top">Frames</a></li>
<li><a href="MarmurChester62_93.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.approximativeMethods.ApproximativeMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.approximativeMethods</div>
<h2 title="Class MarmurChester62_93" class="title">Class MarmurChester62_93</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">melting.approximativeMethods.ApproximativeMode</a></li>
<li>
<ul class="inheritance">
<li>melting.approximativeMethods.MarmurChester62_93</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>, <a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods">MarmurChester62_93_corr</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarmurChester62_93</span>
extends <a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a>
implements <a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></pre>
<div class="block">This class represents the model che93. It extends ApproximativeMode.
 
 Marmur J, Doty P, "Determination of the base composition of 
 deoxyribonucleic acid from its thermal denaturation temperature", 
 1962, Journal of molecular biology, 5, 109-118.
 
 Chester N, Marshak DR, "dimethyl sulfoxide-mediated primer Tm reduction : 
 a method for analyzing the role of renaturation temperature in the polymerase 
 chain reaction", 1993, Analytical Biochemistry, 209, 284-290.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.approximativeMethods.ApproximativeMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.approximativeMethods.<a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></h3>
<code><a href="../../melting/approximativeMethods/ApproximativeMode.html#environment">environment</a>, <a href="../../melting/approximativeMethods/ApproximativeMode.html#register">register</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#MarmurChester62_93()">MarmurChester62_93</a></strong>()</code>
<div class="block">Sets up the private variables for the uncorrected version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#MarmurChester62_93(double, java.lang.String)">MarmurChester62_93</a></strong>(double&nbsp;parameter,
                  java.lang.String&nbsp;methodName)</code>
<div class="block">Sets up the private variables: <code>parameter</code> and
 <code>methodName</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#computesThermodynamics()">computesThermodynamics</a></strong>()</code>
<div class="block">This method is called to compute the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the full name of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#isApplicable()">isApplicable</a></strong>()</code>
<div class="block">This method is called to check that the options entered by the users are applicable with the used model (class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#isNaEqPossible()">isNaEqPossible</a></strong>()</code>
<div class="block">to check if a sodium equivalence is necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/approximativeMethods/MarmurChester62_93.html#setUpVariables(java.util.HashMap)">setUpVariables</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>
<div class="block">Creates the Environment object and set up the variables of the chosen model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.approximativeMethods.ApproximativeMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.approximativeMethods.<a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></h3>
<code><a href="../../melting/approximativeMethods/ApproximativeMode.html#getRegister()">getRegister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarmurChester62_93(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarmurChester62_93</h4>
<pre>public&nbsp;MarmurChester62_93(double&nbsp;parameter,
                  java.lang.String&nbsp;methodName)</pre>
<div class="block">Sets up the private variables: <code>parameter</code> and
 <code>methodName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - 535 for the corrected version, 
                      650 for the uncorrected version.</dd><dd><code>methodName</code> - The name of the method.</dd></dl>
</li>
</ul>
<a name="MarmurChester62_93()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarmurChester62_93</h4>
<pre>public&nbsp;MarmurChester62_93()</pre>
<div class="block">Sets up the private variables for the uncorrected version.
 The parameter for the uncorrected version is 650.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computesThermodynamics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computesThermodynamics</h4>
<pre>public&nbsp;<a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;computesThermodynamics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#computesThermodynamics()">MeltingComputationMethod</a></code></strong></div>
<div class="block">This method is called to compute the melting temperature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#computesThermodynamics()">computesThermodynamics</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../melting/approximativeMethods/ApproximativeMode.html#computesThermodynamics()">computesThermodynamics</a></code>&nbsp;in class&nbsp;<code><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult containing the computed enthalpy, entropy and melting temperature.</dd></dl>
</li>
</ul>
<a name="isApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#isApplicable()">MeltingComputationMethod</a></code></strong></div>
<div class="block">This method is called to check that the options entered by the users are applicable with the used model (class).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#isApplicable()">isApplicable</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../melting/approximativeMethods/ApproximativeMode.html#isApplicable()">isApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if at least one chosen option makes the model completely false. If one chosen option may lead to less reliable results, a warning message will appear. (ex : wrong hybridization type)</dd></dl>
</li>
</ul>
<a name="setUpVariables(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpVariables</h4>
<pre>public&nbsp;void&nbsp;setUpVariables(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#setUpVariables(java.util.HashMap)">MeltingComputationMethod</a></code></strong></div>
<div class="block">Creates the Environment object and set up the variables of the chosen model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html#setUpVariables(java.util.HashMap)">setUpVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../melting/approximativeMethods/ApproximativeMode.html#setUpVariables(java.util.HashMap)">setUpVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - containing all the options (default options and options entered by the user)</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the full name of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../melting/methodInterfaces/NamedMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full name of the method.</dd></dl>
</li>
</ul>
<a name="isNaEqPossible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNaEqPossible</h4>
<pre>protected&nbsp;boolean&nbsp;isNaEqPossible()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../melting/approximativeMethods/ApproximativeMode.html#isNaEqPossible()">ApproximativeMode</a></code></strong></div>
<div class="block">to check if a sodium equivalence is necessary. (when other ions are present)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../melting/approximativeMethods/ApproximativeMode.html#isNaEqPossible()">isNaEqPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sodium equivalence is necessary.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/MarmurChester62_93.html" target="_top">Frames</a></li>
<li><a href="MarmurChester62_93.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.approximativeMethods.ApproximativeMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
