<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>melting.approximativeMethods Class Hierarchy</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting.approximativeMethods Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/package-tree.html">Prev</a></li>
<li><a href="../../melting/configuration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package melting.approximativeMethods</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods"><span class="strong">ApproximativeMode</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>)
<ul>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods"><span class="strong">Ahsen01</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><span class="strong">MarmurChester62_93</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)
<ul>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods"><span class="strong">MarmurChester62_93_corr</span></a></li>
</ul>
</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods"><span class="strong">MarmurSchildkrautDoty</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/Owen69.html" title="class in melting.approximativeMethods"><span class="strong">Owen69</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/Santalucia98.html" title="class in melting.approximativeMethods"><span class="strong">Santalucia98</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/Wetmur91.html" title="class in melting.approximativeMethods"><span class="strong">Wetmur91</span></a>
<ul>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/WetmurDNA91.html" title="class in melting.approximativeMethods"><span class="strong">WetmurDNA91</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/WetmurDNARNA91.html" title="class in melting.approximativeMethods"><span class="strong">WetmurDNARNA91</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="../../melting/approximativeMethods/WetmurRNA91.html" title="class in melting.approximativeMethods"><span class="strong">WetmurRNA91</span></a> (implements melting.methodInterfaces.<a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/package-tree.html">Prev</a></li>
<li><a href="../../melting/configuration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
