<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>melting.approximativeMethods</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting.approximativeMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/package-summary.html">Prev Package</a></li>
<li><a href="../../melting/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;melting.approximativeMethods</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods">Ahsen01</a></td>
<td class="colLast">
<div class="block">This class represents the approxiamtive model ahs01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods">ApproximativeMode</a></td>
<td class="colLast">
<div class="block">This class represents the approximative model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods">MarmurChester62_93</a></td>
<td class="colLast">
<div class="block">This class represents the model che93.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods">MarmurChester62_93_corr</a></td>
<td class="colLast">
<div class="block">This class represents the model che93corr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods">MarmurSchildkrautDoty</a></td>
<td class="colLast">
<div class="block">This class represents the model schdot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/Owen69.html" title="class in melting.approximativeMethods">Owen69</a></td>
<td class="colLast">
<div class="block">This class represents the model owe69.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/Santalucia98.html" title="class in melting.approximativeMethods">Santalucia98</a></td>
<td class="colLast">
<div class="block">This class represents the model san98.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/Wetmur91.html" title="class in melting.approximativeMethods">Wetmur91</a></td>
<td class="colLast">
<div class="block">This class represents the model from Wetmur 1991.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/WetmurDNA91.html" title="class in melting.approximativeMethods">WetmurDNA91</a></td>
<td class="colLast">
<div class="block">This class represents the model wetdna91.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/WetmurDNARNA91.html" title="class in melting.approximativeMethods">WetmurDNARNA91</a></td>
<td class="colLast">
<div class="block">This class represents the model wetdnarna91.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/approximativeMethods/WetmurRNA91.html" title="class in melting.approximativeMethods">WetmurRNA91</a></td>
<td class="colLast">
<div class="block">This class represents the model wetrna91.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/package-summary.html">Prev Package</a></li>
<li><a href="../../melting/configuration/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/approximativeMethods/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
