<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>melting.approximativeMethods</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../melting/approximativeMethods/package-summary.html" target="classFrame">melting.approximativeMethods</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ahsen01.html" title="class in melting.approximativeMethods" target="classFrame">Ahsen01</a></li>
<li><a href="ApproximativeMode.html" title="class in melting.approximativeMethods" target="classFrame">ApproximativeMode</a></li>
<li><a href="MarmurChester62_93.html" title="class in melting.approximativeMethods" target="classFrame">MarmurChester62_93</a></li>
<li><a href="MarmurChester62_93_corr.html" title="class in melting.approximativeMethods" target="classFrame">MarmurChester62_93_corr</a></li>
<li><a href="MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods" target="classFrame">MarmurSchildkrautDoty</a></li>
<li><a href="Owen69.html" title="class in melting.approximativeMethods" target="classFrame">Owen69</a></li>
<li><a href="Santalucia98.html" title="class in melting.approximativeMethods" target="classFrame">Santalucia98</a></li>
<li><a href="Wetmur91.html" title="class in melting.approximativeMethods" target="classFrame">Wetmur91</a></li>
<li><a href="WetmurDNA91.html" title="class in melting.approximativeMethods" target="classFrame">WetmurDNA91</a></li>
<li><a href="WetmurDNARNA91.html" title="class in melting.approximativeMethods" target="classFrame">WetmurDNARNA91</a></li>
<li><a href="WetmurRNA91.html" title="class in melting.approximativeMethods" target="classFrame">WetmurRNA91</a></li>
</ul>
</div>
</body>
</html>
