<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>melting.configuration</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../melting/configuration/package-summary.html" target="classFrame">melting.configuration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MethodText.html" title="class in melting.configuration" target="classFrame">MethodText</a></li>
<li><a href="OptionManagement.html" title="class in melting.configuration" target="classFrame">OptionManagement</a></li>
<li><a href="RegisterMethods.html" title="class in melting.configuration" target="classFrame">RegisterMethods</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegisterMethods.MethodType.html" title="enum in melting.configuration" target="classFrame">RegisterMethods.MethodType</a></li>
</ul>
</div>
</body>
</html>
