<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:42 BST 2014 -->
<title>RegisterMethods</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/configuration/OptionManagement.html" title="class in melting.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/configuration/RegisterMethods.html" target="_top">Frames</a></li>
<li><a href="RegisterMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.configuration</div>
<h2 title="Class RegisterMethods" class="title">Class RegisterMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>melting.configuration.RegisterMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegisterMethods</span>
extends java.lang.Object</pre>
<div class="block">This class registers all the methods and models implemented by Melting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration">RegisterMethods.MethodType</a></strong></code>
<div class="block">Represents a particular type of method (e.g., approximative method, 
 double dangling end method, Mg/Na mix correction method).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../melting/configuration/RegisterMethods.html#RegisterMethods()">RegisterMethods</a></strong>()</code>
<div class="block">creates a RegisterMethods object with the different initialised HasMaps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#computeOtherMeltingCorrections(melting.Environment)">computeOtherMeltingCorrections</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">corrects the melting temperature if other agents are present in the solution (formamide, DMSO, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#getCorrectionMethod(java.lang.String, java.lang.String)">getCorrectionMethod</a></strong>(java.lang.String&nbsp;optionName,
                   java.lang.String&nbsp;methodName)</code>
<div class="block">This method is called to get the CorrectionMethod which represents the method 'methodName'
 entered with the option 'optionName'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#getIonCorrectionMethod(melting.Environment)">getIonCorrectionMethod</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called to get the CorrectionMethod which represents the method or model
 used for the ion correction in the environment 'environment'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#getMeltingComputationMethod(java.util.HashMap)">getMeltingComputationMethod</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionSet)</code>
<div class="block">This method is called to get the MeltingComputationMethod which represents the method or model
 for the enthalpy, entropy and melting temperature computation in the HashMap 'optionSet'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration">RegisterMethods.MethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#getMethodType()">getMethodType</a></strong>()</code>
<div class="block">Gets an instance of the <code>MethodType</code> enum from the current 
 instance of <code>RegisterMethods</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#getNaEqMethod(java.util.HashMap)">getNaEqMethod</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionSet)</code>
<div class="block">This method is called to get the SodiumEquivalentMethod which represents the method or model
 for the sodium equivalence in the HashMap 'optionSet'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#getPatternComputationMethod(java.lang.String, java.lang.String)">getPatternComputationMethod</a></strong>(java.lang.String&nbsp;optionName,
                           java.lang.String&nbsp;methodName)</code>
<div class="block">This method is called to get the PatternComputationMethod which represents the method 'methodName'
 entered with the option 'optionName'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration">RegisterMethods.MethodType</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/configuration/RegisterMethods.html#makeMethodList()">makeMethodList</a></strong>()</code>
<div class="block">Creates an instance of the <code>MethodType</code> enum, initialized with
 all the (non-final) methods from the <code>RegisterMethods</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterMethods</h4>
<pre>public&nbsp;RegisterMethods()</pre>
<div class="block">creates a RegisterMethods object with the different initialised HasMaps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatternComputationMethod(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternComputationMethod</h4>
<pre>public&nbsp;<a href="../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a>&nbsp;getPatternComputationMethod(java.lang.String&nbsp;optionName,
                                                   java.lang.String&nbsp;methodName)</pre>
<div class="block">This method is called to get the PatternComputationMethod which represents the method 'methodName'
 entered with the option 'optionName'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionName</code> - : option name</dd><dd><code>methodName</code> - : method or model name</dd>
<dt><span class="strong">Returns:</span></dt><dd>PatternComputationMethod object which represents the method 'methodName'
 entered with the option 'optionName'.
 If there is no PatternComputationMethod for the method 'methodName' entered with the option 'optionName', 
 a NoExistingMethodException is thrown.
 If a InstantiationException or a IllegalAccessException is caught, a NoExistingMethodException is thrown.</dd></dl>
</li>
</ul>
<a name="getNaEqMethod(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaEqMethod</h4>
<pre>public&nbsp;<a href="../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a>&nbsp;getNaEqMethod(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionSet)</pre>
<div class="block">This method is called to get the SodiumEquivalentMethod which represents the method or model
 for the sodium equivalence in the HashMap 'optionSet'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSet</code> - : contains the options (default options and options entered by the user)</dd>
<dt><span class="strong">Returns:</span></dt><dd>SodiumEquivalentMethod object which represents the method or model
 for the sodium equivalence in the HashMap 'optionSet'.
 If there is no SodiumEquivalentMethod for the method 'methodName' entered with the option 'optionName', 
 a NoExistingMethodException is thrown.
 If a InstantiationException or a IllegalAccessException is caught, a NoExistingMethodException is thrown.
 If the method is not applicable with the options present in 'optionSet', a MethodNotApplicableException</dd></dl>
</li>
</ul>
<a name="getIonCorrectionMethod(melting.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIonCorrectionMethod</h4>
<pre>public&nbsp;<a href="../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>&nbsp;getIonCorrectionMethod(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</pre>
<div class="block">This method is called to get the CorrectionMethod which represents the method or model
 used for the ion correction in the environment 'environment'.
 If no ion correction method is specified by the user, the ion correction will be selected
 depending on the algorithm from Owczarzy et al. (2008)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CorrectionMethod object which represents the method or model
 used for the ion correction in the environment 'environment'.
 If there is no SodiumEquivalentMethod for the method 'methodName' entered with the option 'optionName', 
 a NoExistingMethodException is thrown.
 If a InstantiationException or a IllegalAccessException is caught, a NoExistingMethodException is thrown.</dd></dl>
</li>
</ul>
<a name="getMeltingComputationMethod(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeltingComputationMethod</h4>
<pre>public&nbsp;<a href="../../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>&nbsp;getMeltingComputationMethod(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;optionSet)</pre>
<div class="block">This method is called to get the MeltingComputationMethod which represents the method or model
 for the enthalpy, entropy and melting temperature computation in the HashMap 'optionSet'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionSet</code> - : contains the options (default options and options entered by the user)</dd>
<dt><span class="strong">Returns:</span></dt><dd>MeltingComputationMethod object which represents the method or model
 for the enthalpy, entropy and melting temperature computation in the HashMap 'optionSet'.
 If there is no SodiumEquivalentMethod for the method 'methodName' entered with the option 'optionName', 
 a NoExistingMethodException is thrown.
 If a InstantiationException or a IllegalAccessException is caught, a NoExistingMethodException is thrown.
 If the method is not applicable with the options present in 'optionSet', a MethodNotApplicableException</dd></dl>
</li>
</ul>
<a name="getCorrectionMethod(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionMethod</h4>
<pre>public&nbsp;<a href="../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>&nbsp;getCorrectionMethod(java.lang.String&nbsp;optionName,
                                   java.lang.String&nbsp;methodName)</pre>
<div class="block">This method is called to get the CorrectionMethod which represents the method 'methodName'
 entered with the option 'optionName'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionName</code> - : option name</dd><dd><code>methodName</code> - : method or model name</dd>
<dt><span class="strong">Returns:</span></dt><dd>CorrectionMethod object which represents the method 'methodName'
 entered with the option 'optionName'.
 If there is no PatternComputationMethod for the method 'methodName' entered with the option 'optionName', 
 a NoExistingMethodException is thrown.
 If a InstantiationException or a IllegalAccessException is caught, a NoExistingMethodException is thrown.</dd></dl>
</li>
</ul>
<a name="computeOtherMeltingCorrections(melting.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOtherMeltingCorrections</h4>
<pre>public&nbsp;<a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;computeOtherMeltingCorrections(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</pre>
<div class="block">corrects the melting temperature if other agents are present in the solution (formamide, DMSO, ...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environment</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult which contains the corrected melting temperature.</dd></dl>
</li>
</ul>
<a name="getMethodType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre>public&nbsp;<a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration">RegisterMethods.MethodType</a>&nbsp;getMethodType()</pre>
<div class="block">Gets an instance of the <code>MethodType</code> enum from the current 
 instance of <code>RegisterMethods</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the <code>MethodType</code> enum, with non-final
         values filled in.</dd></dl>
</li>
</ul>
<a name="makeMethodList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMethodList</h4>
<pre>public static&nbsp;<a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration">RegisterMethods.MethodType</a>&nbsp;makeMethodList()</pre>
<div class="block">Creates an instance of the <code>MethodType</code> enum, initialized with
 all the (non-final) methods from the <code>RegisterMethods</code> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the <code>MethodType</code> enum, with non-final
         values filled in.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/configuration/OptionManagement.html" title="class in melting.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/configuration/RegisterMethods.html" target="_top">Frames</a></li>
<li><a href="RegisterMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
