<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Class melting.configuration.RegisterMethods (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class melting.configuration.RegisterMethods (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/configuration/class-use/RegisterMethods.html" target="_top">Frames</a></li>
<li><a href="RegisterMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class melting.configuration.RegisterMethods" class="title">Uses of Class<br>melting.configuration.RegisterMethods</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting.approximativeMethods">melting.approximativeMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.methodInterfaces">melting.methodInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.nearestNeighborModel">melting.nearestNeighborModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="melting.approximativeMethods">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a> in <a href="../../../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a> declared as <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></code></td>
<td class="colLast"><span class="strong">ApproximativeMode.</span><code><strong><a href="../../../melting/approximativeMethods/ApproximativeMode.html#register">register</a></strong></code>
<div class="block">RegisterMethods register : registers all the pattern computation methods implemented by Melting</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a> that return <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></code></td>
<td class="colLast"><span class="strong">ApproximativeMode.</span><code><strong><a href="../../../melting/approximativeMethods/ApproximativeMode.html#getRegister()">getRegister</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.methodInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a> in <a href="../../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> that return <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></code></td>
<td class="colLast"><span class="strong">MeltingComputationMethod.</span><code><strong><a href="../../../melting/methodInterfaces/MeltingComputationMethod.html#getRegister()">getRegister</a></strong>()</code>
<div class="block">This method is called to get the RegisterMethod of the implemented class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.nearestNeighborModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a> in <a href="../../../melting/nearestNeighborModel/package-summary.html">melting.nearestNeighborModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../melting/nearestNeighborModel/package-summary.html">melting.nearestNeighborModel</a> that return <a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">RegisterMethods</a></code></td>
<td class="colLast"><span class="strong">NearestNeighborMode.</span><code><strong><a href="../../../melting/nearestNeighborModel/NearestNeighborMode.html#getRegister()">getRegister</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/configuration/RegisterMethods.html" title="class in melting.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/configuration/class-use/RegisterMethods.html" target="_top">Frames</a></li>
<li><a href="RegisterMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
