<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>Ahsen01_NaEquivalent</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ahsen01_NaEquivalent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/Mitsuhashi96NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html" target="_top">Frames</a></li>
<li><a href="Ahsen01_NaEquivalent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.ionCorrection.sodiumEquivalence</div>
<h2 title="Class Ahsen01_NaEquivalent" class="title">Class Ahsen01_NaEquivalent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">melting.ionCorrection.sodiumEquivalence.SodiumEquivalent</a></li>
<li>
<ul class="inheritance">
<li>melting.ionCorrection.sodiumEquivalence.Ahsen01_NaEquivalent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>, <a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ahsen01_NaEquivalent</span>
extends <a href="../../../melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">SodiumEquivalent</a>
implements <a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></pre>
<div class="block">This class represents the model for a sodium equivalence ahs01. It extends SodiumEquivalent.
 
 Nicolas Von Ahsen, Carl T Wittwer and Ekkehard Schutz, "Oligonucleotide
 melting temperatures under PCR conditions : deoxynucleotide Triphosphate
 and Dimethyl sulfoxide concentrations with comparison to alternative empirical 
 formulas", 2001, Clinical Chemistry, 47, 1956-1961.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html#Ahsen01_NaEquivalent()">Ahsen01_NaEquivalent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html#computeSodiumEquivalent(double, double, double, double, double)">computeSodiumEquivalent</a></strong>(double&nbsp;Na,
                       double&nbsp;Mg,
                       double&nbsp;K,
                       double&nbsp;Tris,
                       double&nbsp;dNTP)</code>
<div class="block">This method is called to convert an initial sodium concentration in a new equivalent sodium concentration
 which takes in account the other cation concentrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the full name of the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.ionCorrection.sodiumEquivalence.SodiumEquivalent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.ionCorrection.sodiumEquivalence.<a href="../../../melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">SodiumEquivalent</a></h3>
<code><a href="../../../melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html#getSodiumEquivalent(double, double, double, double, double, double)">getSodiumEquivalent</a>, <a href="../../../melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html#isApplicable(java.util.HashMap)">isApplicable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ahsen01_NaEquivalent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ahsen01_NaEquivalent</h4>
<pre>public&nbsp;Ahsen01_NaEquivalent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSodiumEquivalent(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSodiumEquivalent</h4>
<pre>public&nbsp;double&nbsp;computeSodiumEquivalent(double&nbsp;Na,
                             double&nbsp;Mg,
                             double&nbsp;K,
                             double&nbsp;Tris,
                             double&nbsp;dNTP)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html#computeSodiumEquivalent(double, double, double, double, double)">SodiumEquivalentMethod</a></code></strong></div>
<div class="block">This method is called to convert an initial sodium concentration in a new equivalent sodium concentration
 which takes in account the other cation concentrations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html#computeSodiumEquivalent(double, double, double, double, double)">computeSodiumEquivalent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Na</code> - : sodium concentration entered by the user</dd><dd><code>Mg</code> - : magnesium concentration entered by the user</dd><dd><code>K</code> - : potassium concentration entered by the user</dd><dd><code>Tris</code> - : Tris buffer concentration entered by the user.</dd><dd><code>dNTP</code> - : dNTP concentration entered by the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>double NaEq. It is the equivalent sodium computed concentration</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the full name of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/NamedMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full name of the method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/Mitsuhashi96NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html" target="_top">Frames</a></li>
<li><a href="Ahsen01_NaEquivalent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
