<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>melting.patternModels.tandemMismatches</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../melting/patternModels/tandemMismatches/package-summary.html" target="classFrame">melting.patternModels.tandemMismatches</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllawiSantaluciaPeyret97_98_99tanmm.html" title="class in melting.patternModels.tandemMismatches" target="classFrame">AllawiSantaluciaPeyret97_98_99tanmm</a></li>
<li><a href="Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches" target="classFrame">Turner99_06tanmm</a></li>
</ul>
</div>
</body>
</html>
