<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>meltinggui.dialogs</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="meltinggui.dialogs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meltinggui/package-summary.html">Prev Package</a></li>
<li><a href="../../meltinggui/frames/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meltinggui/dialogs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meltinggui.dialogs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs">DialogInterface</a></td>
<td class="colLast">
<div class="block">An interface that represents a dialog on the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/ComboBoxDialog.html" title="class in meltinggui.dialogs">ComboBoxDialog</a></td>
<td class="colLast">
<div class="block">A dialog with a label and a combo box with various options on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/HybridizationDialog.html" title="class in meltinggui.dialogs">HybridizationDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/IonConcentrationDialog.html" title="class in meltinggui.dialogs">IonConcentrationDialog</a></td>
<td class="colLast">
<div class="block">A dialog allowing the user to specify the concentration of ions in the
 solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/OligomerConcentrationDialog.html" title="class in meltinggui.dialogs">OligomerConcentrationDialog</a></td>
<td class="colLast">
<div class="block">A dialog for specifying the oligomer concentration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/ResultsPanel.html" title="class in meltinggui.dialogs">ResultsPanel</a></td>
<td class="colLast">
<div class="block">A panel to display the melting temperature, enthalpy and entropy results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/dialogs/SequenceDialog.html" title="class in meltinggui.dialogs">SequenceDialog</a></td>
<td class="colLast">
<div class="block">Dialog for specifying the sequence and complementary sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meltinggui/package-summary.html">Prev Package</a></li>
<li><a href="../../meltinggui/frames/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meltinggui/dialogs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
