<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods" target="classFrame">Ahsen01</a></li>
<li><a href="melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence" target="classFrame">Ahsen01_NaEquivalent</a></li>
<li><a href="melting/otherCorrections/dmsoCorrections/Ahsen01DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections" target="classFrame">Ahsen01DMSOCorrection</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Ahsen01SodiumCorrection</a></li>
<li><a href="melting/patternModels/cricksPair/AllawiSantalucia97.html" title="class in melting.patternModels.cricksPair" target="classFrame">AllawiSantalucia97</a></li>
<li><a href="melting/patternModels/singleMismatch/AllawiSantaluciaPeyret97_98_99mm.html" title="class in melting.patternModels.singleMismatch" target="classFrame">AllawiSantaluciaPeyret97_98_99mm</a></li>
<li><a href="melting/patternModels/tandemMismatches/AllawiSantaluciaPeyret97_98_99tanmm.html" title="class in melting.patternModels.tandemMismatches" target="classFrame">AllawiSantaluciaPeyret97_98_99tanmm</a></li>
<li><a href="melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods" target="classFrame">ApproximativeMode</a></li>
<li><a href="meltinggui/ArgsMessage.html" title="class in meltinggui" target="classFrame">ArgsMessage</a></li>
<li><a href="meltinggui/ArgsMessage.ArgumentType.html" title="enum in meltinggui" target="classFrame">ArgsMessage.ArgumentType</a></li>
<li><a href="melting/patternModels/specificAcids/Asanuma05Azobenzene.html" title="class in melting.patternModels.specificAcids" target="classFrame">Asanuma05Azobenzene</a></li>
<li><a href="melting/sequences/BasePair.html" title="class in melting.sequences" target="classFrame">BasePair</a></li>
<li><a href="melting/BatchMain.html" title="class in melting" target="classFrame">BatchMain</a></li>
<li><a href="melting/otherCorrections/formamideCorrections/Blake96FormamideCorrection.html" title="class in melting.otherCorrections.formamideCorrections" target="classFrame">Blake96FormamideCorrection</a></li>
<li><a href="melting/patternModels/singleDanglingEnds/Bommarito00SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds" target="classFrame">Bommarito00SingleDanglingEnd</a></li>
<li><a href="melting/patternModels/cricksPair/Breslauer86.html" title="class in melting.patternModels.cricksPair" target="classFrame">Breslauer86</a></li>
<li><a href="melting/patternModels/cngPatterns/Broda05CNGRepeats.html" title="class in melting.patternModels.cngPatterns" target="classFrame">Broda05CNGRepeats</a></li>
<li><a href="meltinggui/dialogs/ComboBoxDialog.html" title="class in meltinggui.dialogs" target="classFrame">ComboBoxDialog</a></li>
<li><a href="meltinggui/widgets/ComboBoxOption.html" title="class in meltinggui.widgets" target="classFrame">ComboBoxOption</a></li>
<li><a href="melting/CompatibleMain.html" title="class in melting" target="classFrame">CompatibleMain</a></li>
<li><a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces" target="classFrame"><i>CorrectionMethod</i></a></li>
<li><a href="melting/patternModels/cricksPair/CricksNNMethod.html" title="class in melting.patternModels.cricksPair" target="classFrame">CricksNNMethod</a></li>
<li><a href="melting/otherCorrections/dmsoCorrections/Cullen76DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections" target="classFrame">Cullen76DMSOCorrection</a></li>
<li><a href="melting/DataCollect.html" title="class in melting" target="classFrame">DataCollect</a></li>
<li><a href="melting/handlers/DataHandler.html" title="class in melting.handlers" target="classFrame">DataHandler</a></li>
<li><a href="melting/patternModels/cricksPair/DecomposedInitiation.html" title="class in melting.patternModels.cricksPair" target="classFrame">DecomposedInitiation</a></li>
<li><a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs" target="classFrame"><i>DialogInterface</i></a></li>
<li><a href="melting/correctionMethods/DNADMSOCorrections.html" title="class in melting.correctionMethods" target="classFrame">DNADMSOCorrections</a></li>
<li><a href="melting/handlers/EnergyHandler.html" title="class in melting.handlers" target="classFrame">EnergyHandler</a></li>
<li><a href="melting/correctionMethods/EntropyCorrection.html" title="class in melting.correctionMethods" target="classFrame">EntropyCorrection</a></li>
<li><a href="melting/Environment.html" title="class in melting" target="classFrame">Environment</a></li>
<li><a href="meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames" target="classFrame">ErrorFrame</a></li>
<li><a href="melting/otherCorrections/dmsoCorrections/Escara80DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections" target="classFrame">Escara80DMSOCorrection</a></li>
<li><a href="melting/exceptions/FileException.html" title="class in melting.exceptions" target="classFrame">FileException</a></li>
<li><a href="melting/FileReader.html" title="class in melting" target="classFrame">FileReader</a></li>
<li><a href="melting/otherCorrections/formamideCorrections/FormamideLinearMethod.html" title="class in melting.otherCorrections.formamideCorrections" target="classFrame">FormamideLinearMethod</a></li>
<li><a href="meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames" target="classFrame">FrameScreenPosition</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">FrankKamenetskii71SodiumCorrection</a></li>
<li><a href="melting/patternModels/cricksPair/Freier86.html" title="class in melting.patternModels.cricksPair" target="classFrame">Freier86</a></li>
<li><a href="melting/patternModels/cricksPair/GlobalInitiation.html" title="class in melting.patternModels.cricksPair" target="classFrame">GlobalInitiation</a></li>
<li><a href="melting/patternModels/singleBulge/GlobalSingleBulgeLoopMethod.html" title="class in melting.patternModels.singleBulge" target="classFrame">GlobalSingleBulgeLoopMethod</a></li>
<li><a href="meltinggui/frames/GuiScreenPositions.html" title="class in meltinggui.frames" target="classFrame">GuiScreenPositions</a></li>
<li><a href="melting/Helper.html" title="class in melting" target="classFrame">Helper</a></li>
<li><a href="meltinggui/dialogs/HybridizationDialog.html" title="class in meltinggui.dialogs" target="classFrame">HybridizationDialog</a></li>
<li><a href="meltinggui/widgets/HybridizationWidget.html" title="class in meltinggui.widgets" target="classFrame">HybridizationWidget</a></li>
<li><a href="melting/patternModels/wobble/InosineNNMethod.html" title="class in melting.patternModels.wobble" target="classFrame">InosineNNMethod</a></li>
<li><a href="meltinggui/widgets/InputField.html" title="class in meltinggui.widgets" target="classFrame">InputField</a></li>
<li><a href="meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets" target="classFrame">InputFieldArray</a></li>
<li><a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets" target="classFrame"><i>InputWidgetInterface</i></a></li>
<li><a href="meltinggui/dialogs/IonConcentrationDialog.html" title="class in meltinggui.dialogs" target="classFrame">IonConcentrationDialog</a></li>
<li><a href="melting/patternModels/specificAcids/LockedAcidNNMethod.html" title="class in melting.patternModels.specificAcids" target="classFrame">LockedAcidNNMethod</a></li>
<li><a href="melting/Main.html" title="class in melting" target="classFrame">Main</a></li>
<li><a href="examples/MainTest.html" title="class in examples" target="classFrame">MainTest</a></li>
<li><a href="examples/MainTestApproximativeMode.html" title="class in examples" target="classFrame">MainTestApproximativeMode</a></li>
<li><a href="examples/MainTestApproximativeModeMeltingC.html" title="class in examples" target="classFrame">MainTestApproximativeModeMeltingC</a></li>
<li><a href="examples/MainTestAzobenzene.html" title="class in examples" target="classFrame">MainTestAzobenzene</a></li>
<li><a href="examples/MainTestCNGSequences.html" title="class in examples" target="classFrame">MainTestCNGSequences</a></li>
<li><a href="examples/MainTestDNADanglingEndMeltingC.html" title="class in examples" target="classFrame">MainTestDNADanglingEndMeltingC</a></li>
<li><a href="examples/MainTestDNAMagnesiumCorrections.html" title="class in examples" target="classFrame">MainTestDNAMagnesiumCorrections</a></li>
<li><a href="examples/MainTestDNAMismatchesMeltingC.html" title="class in examples" target="classFrame">MainTestDNAMismatchesMeltingC</a></li>
<li><a href="examples/MainTestDNASodiumCorrections.html" title="class in examples" target="classFrame">MainTestDNASodiumCorrections</a></li>
<li><a href="examples/MainTestGUBasePairs.html" title="class in examples" target="classFrame">MainTestGUBasePairs</a></li>
<li><a href="examples/MainTestHydroxyadenine.html" title="class in examples" target="classFrame">MainTestHydroxyadenine</a></li>
<li><a href="examples/MainTestInosineBasePairs.html" title="class in examples" target="classFrame">MainTestInosineBasePairs</a></li>
<li><a href="examples/MainTestInosineMelting4_3.html" title="class in examples" target="classFrame">MainTestInosineMelting4_3</a></li>
<li><a href="examples/MainTestInternalLoop.html" title="class in examples" target="classFrame">MainTestInternalLoop</a></li>
<li><a href="examples/MainTestLockedAcidNucleic.html" title="class in examples" target="classFrame">MainTestLockedAcidNucleic</a></li>
<li><a href="examples/MainTestLongDanglingEnd.html" title="class in examples" target="classFrame">MainTestLongDanglingEnd</a></li>
<li><a href="examples/MainTestMeltingC4_3PerfectMatching.html" title="class in examples" target="classFrame">MainTestMeltingC4_3PerfectMatching</a></li>
<li><a href="examples/MainTestMeltingCPerfectMatching.html" title="class in examples" target="classFrame">MainTestMeltingCPerfectMatching</a></li>
<li><a href="examples/MainTestNaEqMethods.html" title="class in examples" target="classFrame">MainTestNaEqMethods</a></li>
<li><a href="examples/MainTestPerfectMatching.html" title="class in examples" target="classFrame">MainTestPerfectMatching</a></li>
<li><a href="examples/MainTestSecondDanglingEnd.html" title="class in examples" target="classFrame">MainTestSecondDanglingEnd</a></li>
<li><a href="examples/MainTestSingleBulgeLoops.html" title="class in examples" target="classFrame">MainTestSingleBulgeLoops</a></li>
<li><a href="examples/MainTestSingleDanglingEnd.html" title="class in examples" target="classFrame">MainTestSingleDanglingEnd</a></li>
<li><a href="examples/MainTestSingleMismatches.html" title="class in examples" target="classFrame">MainTestSingleMismatches</a></li>
<li><a href="examples/MainTestSingleMismatchLockedAcidNucleic.html" title="class in examples" target="classFrame">MainTestSingleMismatchLockedAcidNucleic</a></li>
<li><a href="examples/MainTestTandemLockedAcidNucleic.html" title="class in examples" target="classFrame">MainTestTandemLockedAcidNucleic</a></li>
<li><a href="examples/MainTestTandemMismatches.html" title="class in examples" target="classFrame">MainTestTandemMismatches</a></li>
<li><a href="melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods" target="classFrame">MarmurChester62_93</a></li>
<li><a href="melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods" target="classFrame">MarmurChester62_93_corr</a></li>
<li><a href="melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods" target="classFrame">MarmurSchildkrautDoty</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">MarmurSchildkrautDoty98_62SodiumCorrection</a></li>
<li><a href="melting/patternModels/specificAcids/McTigue04LockedAcid.html" title="class in melting.patternModels.specificAcids" target="classFrame">McTigue04LockedAcid</a></li>
<li><a href="meltinggui/MeltingCalculator.html" title="class in meltinggui" target="classFrame">MeltingCalculator</a></li>
<li><a href="meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets" target="classFrame">MeltingComboBox</a></li>
<li><a href="melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces" target="classFrame"><i>MeltingComputationMethod</i></a></li>
<li><a href="melting/MeltingFormatter.html" title="class in melting" target="classFrame">MeltingFormatter</a></li>
<li><a href="meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames" target="classFrame">MeltingFrame</a></li>
<li><a href="meltinggui/MeltingGui.html" title="class in meltinggui" target="classFrame">MeltingGui</a></li>
<li><a href="meltinggui/MeltingLayout.html" title="class in meltinggui" target="classFrame">MeltingLayout</a></li>
<li><a href="meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui" target="classFrame">MeltingLayout.ComponentGroupType</a></li>
<li><a href="meltinggui/MeltingLayout.Size.html" title="enum in meltinggui" target="classFrame">MeltingLayout.Size</a></li>
<li><a href="meltinggui/MeltingObservable.html" title="class in meltinggui" target="classFrame">MeltingObservable</a></li>
<li><a href="meltinggui/widgets/MeltingTextArea.html" title="class in meltinggui.widgets" target="classFrame">MeltingTextArea</a></li>
<li><a href="meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets" target="classFrame">MeltingTextField</a></li>
<li><a href="melting/exceptions/MethodNotApplicableException.html" title="class in melting.exceptions" target="classFrame">MethodNotApplicableException</a></li>
<li><a href="melting/configuration/MethodText.html" title="class in melting.configuration" target="classFrame">MethodText</a></li>
<li><a href="melting/ionCorrection/sodiumEquivalence/Mitsuhashi96NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence" target="classFrame">Mitsuhashi96NaEquivalent</a></li>
<li><a href="melting/otherCorrections/dmsoCorrections/Musielski81DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections" target="classFrame">Musielski81DMSOCorrection</a></li>
<li><a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces" target="classFrame"><i>NamedMethod</i></a></li>
<li><a href="melting/nearestNeighborModel/NearestNeighborMode.html" title="class in melting.nearestNeighborModel" target="classFrame">NearestNeighborMode</a></li>
<li><a href="melting/handlers/NodeHandler.html" title="class in melting.handlers" target="classFrame">NodeHandler</a></li>
<li><a href="melting/exceptions/NoExistingMethodException.html" title="class in melting.exceptions" target="classFrame">NoExistingMethodException</a></li>
<li><a href="melting/exceptions/NoExistingOutputFileException.html" title="class in melting.exceptions" target="classFrame">NoExistingOutputFileException</a></li>
<li><a href="melting/exceptions/NucleicAcidNotKnownException.html" title="class in melting.exceptions" target="classFrame">NucleicAcidNotKnownException</a></li>
<li><a href="melting/sequences/NucleotidSequences.html" title="class in melting.sequences" target="classFrame">NucleotidSequences</a></li>
<li><a href="meltinggui/dialogs/OligomerConcentrationDialog.html" title="class in meltinggui.dialogs" target="classFrame">OligomerConcentrationDialog</a></li>
<li><a href="melting/configuration/OptionManagement.html" title="class in melting.configuration" target="classFrame">OptionManagement</a></li>
<li><a href="melting/exceptions/OptionSyntaxError.html" title="class in melting.exceptions" target="classFrame">OptionSyntaxError</a></li>
<li><a href="meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames" target="classFrame">OuterFrame</a></li>
<li><a href="meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets" target="classFrame">OutputField</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Owczarzy04SodiumCorrection19</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Owczarzy04SodiumCorrection20</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Owczarzy04SodiumCorrection21</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Owczarzy04SodiumCorrection22</a></li>
<li><a href="melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections" target="classFrame">Owczarzy08MagnesiumCorrection</a></li>
<li><a href="melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections" target="classFrame">Owczarzy08MixedNaMgCorrection</a></li>
<li><a href="melting/patternModels/specificAcids/Owczarzy11LockedAcid.html" title="class in melting.patternModels.specificAcids" target="classFrame">Owczarzy11LockedAcid</a></li>
<li><a href="melting/patternModels/specificAcids/Owczarzy11SingleMismatchLockedAcid.html" title="class in melting.patternModels.specificAcids" target="classFrame">Owczarzy11SingleMismatchLockedAcid</a></li>
<li><a href="melting/patternModels/specificAcids/Owczarzy11TandemLockedAcid.html" title="class in melting.patternModels.specificAcids" target="classFrame">Owczarzy11TandemLockedAcid</a></li>
<li><a href="melting/approximativeMethods/Owen69.html" title="class in melting.approximativeMethods" target="classFrame">Owen69</a></li>
<li><a href="melting/patternModels/PatternComputation.html" title="class in melting.patternModels" target="classFrame">PatternComputation</a></li>
<li><a href="melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces" target="classFrame"><i>PatternComputationMethod</i></a></li>
<li><a href="melting/ionCorrection/sodiumEquivalence/Peyret00_NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence" target="classFrame">Peyret00_NaEquivalent</a></li>
<li><a href="melting/configuration/RegisterMethods.html" title="class in melting.configuration" target="classFrame">RegisterMethods</a></li>
<li><a href="melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration" target="classFrame">RegisterMethods.MethodType</a></li>
<li><a href="meltinggui/dialogs/ResultsPanel.html" title="class in meltinggui.dialogs" target="classFrame">ResultsPanel</a></li>
<li><a href="melting/patternModels/cricksPair/Santalucia04.html" title="class in melting.patternModels.cricksPair" target="classFrame">Santalucia04</a></li>
<li><a href="melting/patternModels/InternalLoops/Santalucia04InternalLoop.html" title="class in melting.patternModels.InternalLoops" target="classFrame">Santalucia04InternalLoop</a></li>
<li><a href="melting/patternModels/longBulge/Santalucia04LongBulgeLoop.html" title="class in melting.patternModels.longBulge" target="classFrame">Santalucia04LongBulgeLoop</a></li>
<li><a href="melting/patternModels/singleBulge/Santalucia04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge" target="classFrame">Santalucia04SingleBulgeLoop</a></li>
<li><a href="melting/patternModels/wobble/Santalucia05Inosine.html" title="class in melting.patternModels.wobble" target="classFrame">Santalucia05Inosine</a></li>
<li><a href="melting/patternModels/cricksPair/Santalucia96.html" title="class in melting.patternModels.cricksPair" target="classFrame">Santalucia96</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Santalucia96SodiumCorrection</a></li>
<li><a href="melting/approximativeMethods/Santalucia98.html" title="class in melting.approximativeMethods" target="classFrame">Santalucia98</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Santalucia98_04SodiumCorrection</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">SchildkrautLifson65SodiumCorrection</a></li>
<li><a href="melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html" title="class in melting.patternModels.secondDanglingEnds" target="classFrame">SecondDanglingEndMethod</a></li>
<li><a href="meltinggui/dialogs/SequenceDialog.html" title="class in meltinggui.dialogs" target="classFrame">SequenceDialog</a></li>
<li><a href="melting/exceptions/SequenceException.html" title="class in melting.exceptions" target="classFrame">SequenceException</a></li>
<li><a href="melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds" target="classFrame">Serra05DoubleDanglingEnd</a></li>
<li><a href="melting/patternModels/singleDanglingEnds/Serra06_08SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds" target="classFrame">Serra06_08SingleDanglingEnd</a></li>
<li><a href="melting/patternModels/secondDanglingEnds/Serra06DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds" target="classFrame">Serra06DoubleDanglingEnd</a></li>
<li><a href="melting/patternModels/singleBulge/Serra07SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge" target="classFrame">Serra07SingleBulgeLoop</a></li>
<li><a href="melting/patternModels/wobble/Serra12Wobble.html" title="class in melting.patternModels.wobble" target="classFrame">Serra12Wobble</a></li>
<li><a href="melting/patternModels/singleDanglingEnds/SingleDanglingEndMethod.html" title="class in melting.patternModels.singleDanglingEnds" target="classFrame">SingleDanglingEndMethod</a></li>
<li><a href="melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence" target="classFrame">SodiumEquivalent</a></li>
<li><a href="melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces" target="classFrame"><i>SodiumEquivalentMethod</i></a></li>
<li><a href="melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences" target="classFrame">SpecificAcidNames</a></li>
<li><a href="melting/patternModels/specificAcids/Sugimoto01Hydroxyadenine.html" title="class in melting.patternModels.specificAcids" target="classFrame">Sugimoto01Hydroxyadenine</a></li>
<li><a href="melting/patternModels/longDanglingEnds/Sugimoto02DNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds" target="classFrame">Sugimoto02DNADanglingEnd</a></li>
<li><a href="melting/patternModels/longDanglingEnds/Sugimoto02RNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds" target="classFrame">Sugimoto02RNADanglingEnd</a></li>
<li><a href="melting/patternModels/cricksPair/Sugimoto95.html" title="class in melting.patternModels.cricksPair" target="classFrame">Sugimoto95</a></li>
<li><a href="melting/patternModels/cricksPair/Sugimoto96.html" title="class in melting.patternModels.cricksPair" target="classFrame">Sugimoto96</a></li>
<li><a href="melting/patternModels/longDanglingEnds/SugimotoLongDanglingEndMethod.html" title="class in melting.patternModels.longDanglingEnds" target="classFrame">SugimotoLongDanglingEndMethod</a></li>
<li><a href="melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections" target="classFrame">Tan06MagnesiumCorrection</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Tan06SodiumCorrection</a></li>
<li><a href="melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections" target="classFrame">Tan07MagnesiumCorrection</a></li>
<li><a href="melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections" target="classFrame">Tan07MixedNaMgCorrection</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Tan07SodiumCorrection</a></li>
<li><a href="melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair" target="classFrame">Tanaka04</a></li>
<li><a href="melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge" target="classFrame">Tanaka04SingleBulgeLoop</a></li>
<li><a href="melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions" target="classFrame">ThermodynamicParameterError</a></li>
<li><a href="melting/Thermodynamics.html" title="class in melting" target="classFrame">Thermodynamics</a></li>
<li><a href="melting/handlers/ThermoHandler.html" title="class in melting.handlers" target="classFrame">ThermoHandler</a></li>
<li><a href="melting/ThermoResult.html" title="class in melting" target="classFrame">ThermoResult</a></li>
<li><a href="melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair" target="classFrame">Turner06</a></li>
<li><a href="melting/patternModels/InternalLoops/Turner06InternalLoop.html" title="class in melting.patternModels.InternalLoops" target="classFrame">Turner06InternalLoop</a></li>
<li><a href="melting/patternModels/singleMismatch/Turner06mm.html" title="class in melting.patternModels.singleMismatch" target="classFrame">Turner06mm</a></li>
<li><a href="melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html" title="class in melting.patternModels.longBulge" target="classFrame">Turner99_06LongBulgeLoop</a></li>
<li><a href="melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge" target="classFrame">Turner99_06SingleBulgeLoop</a></li>
<li><a href="melting/patternModels/tandemMismatches/Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches" target="classFrame">Turner99_06tanmm</a></li>
<li><a href="melting/patternModels/wobble/Turner99Wobble.html" title="class in melting.patternModels.wobble" target="classFrame">Turner99Wobble</a></li>
<li><a href="melting/patternModels/singleMismatch/Watkins11mm.html" title="class in melting.patternModels.singleMismatch" target="classFrame">Watkins11mm</a></li>
<li><a href="melting/approximativeMethods/Wetmur91.html" title="class in melting.approximativeMethods" target="classFrame">Wetmur91</a></li>
<li><a href="melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections" target="classFrame">Wetmur91SodiumCorrection</a></li>
<li><a href="melting/approximativeMethods/WetmurDNA91.html" title="class in melting.approximativeMethods" target="classFrame">WetmurDNA91</a></li>
<li><a href="melting/approximativeMethods/WetmurDNARNA91.html" title="class in melting.approximativeMethods" target="classFrame">WetmurDNARNA91</a></li>
<li><a href="melting/approximativeMethods/WetmurRNA91.html" title="class in melting.approximativeMethods" target="classFrame">WetmurRNA91</a></li>
<li><a href="melting/patternModels/cricksPair/Xia98.html" title="class in melting.patternModels.cricksPair" target="classFrame">Xia98</a></li>
<li><a href="melting/patternModels/InternalLoops/Znosko071x2Loop.html" title="class in melting.patternModels.InternalLoops" target="classFrame">Znosko071x2Loop</a></li>
<li><a href="melting/patternModels/wobble/Znosko07Inosine.html" title="class in melting.patternModels.wobble" target="classFrame">Znosko07Inosine</a></li>
<li><a href="melting/patternModels/singleMismatch/Znosko07mm.html" title="class in melting.patternModels.singleMismatch" target="classFrame">Znosko07mm</a></li>
<li><a href="melting/patternModels/singleMismatch/Znosko08mm.html" title="class in melting.patternModels.singleMismatch" target="classFrame">Znosko08mm</a></li>
<li><a href="melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch" target="classFrame">ZnoskoMethod</a></li>
</ul>
</div>
</body>
</html>
