<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="examples/package-tree.html">examples</a>, </li>
<li><a href="melting/package-tree.html">melting</a>, </li>
<li><a href="melting/approximativeMethods/package-tree.html">melting.approximativeMethods</a>, </li>
<li><a href="melting/configuration/package-tree.html">melting.configuration</a>, </li>
<li><a href="melting/correctionMethods/package-tree.html">melting.correctionMethods</a>, </li>
<li><a href="melting/exceptions/package-tree.html">melting.exceptions</a>, </li>
<li><a href="melting/handlers/package-tree.html">melting.handlers</a>, </li>
<li><a href="melting/ionCorrection/magnesiumCorrections/package-tree.html">melting.ionCorrection.magnesiumCorrections</a>, </li>
<li><a href="melting/ionCorrection/mixedNaMgCorrections/package-tree.html">melting.ionCorrection.mixedNaMgCorrections</a>, </li>
<li><a href="melting/ionCorrection/sodiumCorrections/package-tree.html">melting.ionCorrection.sodiumCorrections</a>, </li>
<li><a href="melting/ionCorrection/sodiumEquivalence/package-tree.html">melting.ionCorrection.sodiumEquivalence</a>, </li>
<li><a href="melting/methodInterfaces/package-tree.html">melting.methodInterfaces</a>, </li>
<li><a href="melting/nearestNeighborModel/package-tree.html">melting.nearestNeighborModel</a>, </li>
<li><a href="melting/otherCorrections/dmsoCorrections/package-tree.html">melting.otherCorrections.dmsoCorrections</a>, </li>
<li><a href="melting/otherCorrections/formamideCorrections/package-tree.html">melting.otherCorrections.formamideCorrections</a>, </li>
<li><a href="melting/patternModels/package-tree.html">melting.patternModels</a>, </li>
<li><a href="melting/patternModels/cngPatterns/package-tree.html">melting.patternModels.cngPatterns</a>, </li>
<li><a href="melting/patternModels/cricksPair/package-tree.html">melting.patternModels.cricksPair</a>, </li>
<li><a href="melting/patternModels/InternalLoops/package-tree.html">melting.patternModels.InternalLoops</a>, </li>
<li><a href="melting/patternModels/longBulge/package-tree.html">melting.patternModels.longBulge</a>, </li>
<li><a href="melting/patternModels/longDanglingEnds/package-tree.html">melting.patternModels.longDanglingEnds</a>, </li>
<li><a href="melting/patternModels/secondDanglingEnds/package-tree.html">melting.patternModels.secondDanglingEnds</a>, </li>
<li><a href="melting/patternModels/singleBulge/package-tree.html">melting.patternModels.singleBulge</a>, </li>
<li><a href="melting/patternModels/singleDanglingEnds/package-tree.html">melting.patternModels.singleDanglingEnds</a>, </li>
<li><a href="melting/patternModels/singleMismatch/package-tree.html">melting.patternModels.singleMismatch</a>, </li>
<li><a href="melting/patternModels/specificAcids/package-tree.html">melting.patternModels.specificAcids</a>, </li>
<li><a href="melting/patternModels/tandemMismatches/package-tree.html">melting.patternModels.tandemMismatches</a>, </li>
<li><a href="melting/patternModels/wobble/package-tree.html">melting.patternModels.wobble</a>, </li>
<li><a href="melting/sequences/package-tree.html">melting.sequences</a>, </li>
<li><a href="meltinggui/package-tree.html">meltinggui</a>, </li>
<li><a href="meltinggui/dialogs/package-tree.html">meltinggui.dialogs</a>, </li>
<li><a href="meltinggui/frames/package-tree.html">meltinggui.frames</a>, </li>
<li><a href="meltinggui/widgets/package-tree.html">meltinggui.widgets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/ApproximativeMode.html" title="class in melting.approximativeMethods"><span class="strong">ApproximativeMode</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>)
<ul>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/Ahsen01.html" title="class in melting.approximativeMethods"><span class="strong">Ahsen01</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/MarmurChester62_93.html" title="class in melting.approximativeMethods"><span class="strong">MarmurChester62_93</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)
<ul>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/MarmurChester62_93_corr.html" title="class in melting.approximativeMethods"><span class="strong">MarmurChester62_93_corr</span></a></li>
</ul>
</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/MarmurSchildkrautDoty.html" title="class in melting.approximativeMethods"><span class="strong">MarmurSchildkrautDoty</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/Owen69.html" title="class in melting.approximativeMethods"><span class="strong">Owen69</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/Santalucia98.html" title="class in melting.approximativeMethods"><span class="strong">Santalucia98</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/Wetmur91.html" title="class in melting.approximativeMethods"><span class="strong">Wetmur91</span></a>
<ul>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/WetmurDNA91.html" title="class in melting.approximativeMethods"><span class="strong">WetmurDNA91</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/WetmurDNARNA91.html" title="class in melting.approximativeMethods"><span class="strong">WetmurDNARNA91</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.approximativeMethods.<a href="melting/approximativeMethods/WetmurRNA91.html" title="class in melting.approximativeMethods"><span class="strong">WetmurRNA91</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">meltinggui.<a href="meltinggui/ArgsMessage.html" title="class in meltinggui"><span class="strong">ArgsMessage</span></a></li>
<li type="circle">melting.sequences.<a href="melting/sequences/BasePair.html" title="class in melting.sequences"><span class="strong">BasePair</span></a></li>
<li type="circle">melting.<a href="melting/BatchMain.html" title="class in melting"><span class="strong">BatchMain</span></a></li>
<li type="circle">melting.otherCorrections.formamideCorrections.<a href="melting/otherCorrections/formamideCorrections/Blake96FormamideCorrection.html" title="class in melting.otherCorrections.formamideCorrections"><span class="strong">Blake96FormamideCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/ComboBoxOption.html" title="class in meltinggui.widgets"><span class="strong">ComboBoxOption</span></a></li>
<li type="circle">melting.<a href="melting/CompatibleMain.html" title="class in melting"><span class="strong">CompatibleMain</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JComboBox&lt;E&gt; (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<ul>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/IonConcentrationDialog.html" title="class in meltinggui.dialogs"><span class="strong">IonConcentrationDialog</span></a> (implements meltinggui.dialogs.<a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs">DialogInterface</a>)</li>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets"><span class="strong">MeltingComboBox</span></a> (implements meltinggui.widgets.<a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>)
<ul>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/HybridizationWidget.html" title="class in meltinggui.widgets"><span class="strong">HybridizationWidget</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">meltinggui.frames.<a href="meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames"><span class="strong">ErrorFrame</span></a></li>
<li type="circle">meltinggui.frames.<a href="meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames"><span class="strong">MeltingFrame</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/ComboBoxDialog.html" title="class in meltinggui.dialogs"><span class="strong">ComboBoxDialog</span></a> (implements meltinggui.dialogs.<a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs">DialogInterface</a>)</li>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets"><span class="strong">InputFieldArray</span></a>&lt;W&gt;
<ul>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/InputField.html" title="class in meltinggui.widgets"><span class="strong">InputField</span></a>&lt;W&gt; (implements meltinggui.widgets.<a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>)
<ul>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/HybridizationDialog.html" title="class in meltinggui.dialogs"><span class="strong">HybridizationDialog</span></a> (implements meltinggui.dialogs.<a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs">DialogInterface</a>)</li>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/OligomerConcentrationDialog.html" title="class in meltinggui.dialogs"><span class="strong">OligomerConcentrationDialog</span></a> (implements meltinggui.dialogs.<a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs">DialogInterface</a>)</li>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets"><span class="strong">OutputField</span></a> (implements meltinggui.widgets.<a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>)</li>
</ul>
</li>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/SequenceDialog.html" title="class in meltinggui.dialogs"><span class="strong">SequenceDialog</span></a> (implements meltinggui.dialogs.<a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs">DialogInterface</a>)</li>
</ul>
</li>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/ResultsPanel.html" title="class in meltinggui.dialogs"><span class="strong">ResultsPanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextArea
<ul>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/MeltingTextArea.html" title="class in meltinggui.widgets"><span class="strong">MeltingTextArea</span></a> (implements meltinggui.widgets.<a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets"><span class="strong">MeltingTextField</span></a> (implements meltinggui.widgets.<a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">meltinggui.<a href="meltinggui/MeltingGui.html" title="class in meltinggui"><span class="strong">MeltingGui</span></a> (implements java.util.Observer)</li>
<li type="circle">meltinggui.frames.<a href="meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames"><span class="strong">OuterFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">melting.<a href="melting/DataCollect.html" title="class in melting"><span class="strong">DataCollect</span></a></li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">melting.handlers.<a href="melting/handlers/NodeHandler.html" title="class in melting.handlers"><span class="strong">NodeHandler</span></a>
<ul>
<li type="circle">melting.handlers.<a href="melting/handlers/DataHandler.html" title="class in melting.handlers"><span class="strong">DataHandler</span></a></li>
<li type="circle">melting.handlers.<a href="melting/handlers/EnergyHandler.html" title="class in melting.handlers"><span class="strong">EnergyHandler</span></a></li>
<li type="circle">melting.handlers.<a href="melting/handlers/ThermoHandler.html" title="class in melting.handlers"><span class="strong">ThermoHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">melting.correctionMethods.<a href="melting/correctionMethods/DNADMSOCorrections.html" title="class in melting.correctionMethods"><span class="strong">DNADMSOCorrections</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>)
<ul>
<li type="circle">melting.otherCorrections.dmsoCorrections.<a href="melting/otherCorrections/dmsoCorrections/Ahsen01DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections"><span class="strong">Ahsen01DMSOCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.otherCorrections.dmsoCorrections.<a href="melting/otherCorrections/dmsoCorrections/Cullen76DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections"><span class="strong">Cullen76DMSOCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.otherCorrections.dmsoCorrections.<a href="melting/otherCorrections/dmsoCorrections/Escara80DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections"><span class="strong">Escara80DMSOCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.otherCorrections.dmsoCorrections.<a href="melting/otherCorrections/dmsoCorrections/Musielski81DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections"><span class="strong">Musielski81DMSOCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.correctionMethods.<a href="melting/correctionMethods/EntropyCorrection.html" title="class in melting.correctionMethods"><span class="strong">EntropyCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>)
<ul>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Ahsen01SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Santalucia98_04SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.magnesiumCorrections.<a href="melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections"><span class="strong">Tan06MagnesiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Tan06SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.magnesiumCorrections.<a href="melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections"><span class="strong">Tan07MagnesiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.mixedNaMgCorrections.<a href="melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections"><span class="strong">Tan07MixedNaMgCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Tan07SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.<a href="melting/Environment.html" title="class in melting"><span class="strong">Environment</span></a></li>
<li type="circle">melting.<a href="melting/FileReader.html" title="class in melting"><span class="strong">FileReader</span></a></li>
<li type="circle">melting.otherCorrections.formamideCorrections.<a href="melting/otherCorrections/formamideCorrections/FormamideLinearMethod.html" title="class in melting.otherCorrections.formamideCorrections"><span class="strong">FormamideLinearMethod</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">melting.<a href="melting/MeltingFormatter.html" title="class in melting"><span class="strong">MeltingFormatter</span></a></li>
</ul>
</li>
<li type="circle">meltinggui.frames.<a href="meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames"><span class="strong">FrameScreenPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">FrankKamenetskii71SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">meltinggui.frames.<a href="meltinggui/frames/GuiScreenPositions.html" title="class in meltinggui.frames"><span class="strong">GuiScreenPositions</span></a> (implements java.io.Serializable)</li>
<li type="circle">melting.<a href="melting/Helper.html" title="class in melting"><span class="strong">Helper</span></a></li>
<li type="circle">melting.<a href="melting/Main.html" title="class in melting"><span class="strong">Main</span></a></li>
<li type="circle">examples.<a href="examples/MainTest.html" title="class in examples"><span class="strong">MainTest</span></a></li>
<li type="circle">examples.<a href="examples/MainTestApproximativeMode.html" title="class in examples"><span class="strong">MainTestApproximativeMode</span></a></li>
<li type="circle">examples.<a href="examples/MainTestApproximativeModeMeltingC.html" title="class in examples"><span class="strong">MainTestApproximativeModeMeltingC</span></a></li>
<li type="circle">examples.<a href="examples/MainTestAzobenzene.html" title="class in examples"><span class="strong">MainTestAzobenzene</span></a></li>
<li type="circle">examples.<a href="examples/MainTestCNGSequences.html" title="class in examples"><span class="strong">MainTestCNGSequences</span></a></li>
<li type="circle">examples.<a href="examples/MainTestDNADanglingEndMeltingC.html" title="class in examples"><span class="strong">MainTestDNADanglingEndMeltingC</span></a></li>
<li type="circle">examples.<a href="examples/MainTestDNAMagnesiumCorrections.html" title="class in examples"><span class="strong">MainTestDNAMagnesiumCorrections</span></a></li>
<li type="circle">examples.<a href="examples/MainTestDNAMismatchesMeltingC.html" title="class in examples"><span class="strong">MainTestDNAMismatchesMeltingC</span></a></li>
<li type="circle">examples.<a href="examples/MainTestDNASodiumCorrections.html" title="class in examples"><span class="strong">MainTestDNASodiumCorrections</span></a></li>
<li type="circle">examples.<a href="examples/MainTestGUBasePairs.html" title="class in examples"><span class="strong">MainTestGUBasePairs</span></a></li>
<li type="circle">examples.<a href="examples/MainTestHydroxyadenine.html" title="class in examples"><span class="strong">MainTestHydroxyadenine</span></a></li>
<li type="circle">examples.<a href="examples/MainTestInosineBasePairs.html" title="class in examples"><span class="strong">MainTestInosineBasePairs</span></a></li>
<li type="circle">examples.<a href="examples/MainTestInosineMelting4_3.html" title="class in examples"><span class="strong">MainTestInosineMelting4_3</span></a></li>
<li type="circle">examples.<a href="examples/MainTestInternalLoop.html" title="class in examples"><span class="strong">MainTestInternalLoop</span></a></li>
<li type="circle">examples.<a href="examples/MainTestLockedAcidNucleic.html" title="class in examples"><span class="strong">MainTestLockedAcidNucleic</span></a></li>
<li type="circle">examples.<a href="examples/MainTestLongDanglingEnd.html" title="class in examples"><span class="strong">MainTestLongDanglingEnd</span></a></li>
<li type="circle">examples.<a href="examples/MainTestMeltingC4_3PerfectMatching.html" title="class in examples"><span class="strong">MainTestMeltingC4_3PerfectMatching</span></a></li>
<li type="circle">examples.<a href="examples/MainTestMeltingCPerfectMatching.html" title="class in examples"><span class="strong">MainTestMeltingCPerfectMatching</span></a></li>
<li type="circle">examples.<a href="examples/MainTestNaEqMethods.html" title="class in examples"><span class="strong">MainTestNaEqMethods</span></a></li>
<li type="circle">examples.<a href="examples/MainTestPerfectMatching.html" title="class in examples"><span class="strong">MainTestPerfectMatching</span></a></li>
<li type="circle">examples.<a href="examples/MainTestSecondDanglingEnd.html" title="class in examples"><span class="strong">MainTestSecondDanglingEnd</span></a></li>
<li type="circle">examples.<a href="examples/MainTestSingleBulgeLoops.html" title="class in examples"><span class="strong">MainTestSingleBulgeLoops</span></a></li>
<li type="circle">examples.<a href="examples/MainTestSingleDanglingEnd.html" title="class in examples"><span class="strong">MainTestSingleDanglingEnd</span></a></li>
<li type="circle">examples.<a href="examples/MainTestSingleMismatches.html" title="class in examples"><span class="strong">MainTestSingleMismatches</span></a></li>
<li type="circle">examples.<a href="examples/MainTestSingleMismatchLockedAcidNucleic.html" title="class in examples"><span class="strong">MainTestSingleMismatchLockedAcidNucleic</span></a></li>
<li type="circle">examples.<a href="examples/MainTestTandemLockedAcidNucleic.html" title="class in examples"><span class="strong">MainTestTandemLockedAcidNucleic</span></a></li>
<li type="circle">examples.<a href="examples/MainTestTandemMismatches.html" title="class in examples"><span class="strong">MainTestTandemMismatches</span></a></li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">MarmurSchildkrautDoty98_62SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">meltinggui.<a href="meltinggui/MeltingCalculator.html" title="class in meltinggui"><span class="strong">MeltingCalculator</span></a></li>
<li type="circle">meltinggui.<a href="meltinggui/MeltingLayout.html" title="class in meltinggui"><span class="strong">MeltingLayout</span></a> (implements java.awt.LayoutManager2, java.io.Serializable)</li>
<li type="circle">melting.configuration.<a href="melting/configuration/MethodText.html" title="class in melting.configuration"><span class="strong">MethodText</span></a></li>
<li type="circle">melting.nearestNeighborModel.<a href="melting/nearestNeighborModel/NearestNeighborMode.html" title="class in melting.nearestNeighborModel"><span class="strong">NearestNeighborMode</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>)</li>
<li type="circle">melting.sequences.<a href="melting/sequences/NucleotidSequences.html" title="class in melting.sequences"><span class="strong">NucleotidSequences</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">meltinggui.<a href="meltinggui/MeltingObservable.html" title="class in meltinggui"><span class="strong">MeltingObservable</span></a></li>
</ul>
</li>
<li type="circle">melting.configuration.<a href="melting/configuration/OptionManagement.html" title="class in melting.configuration"><span class="strong">OptionManagement</span></a></li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection19</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection20</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection21</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection22</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.magnesiumCorrections.<a href="melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections"><span class="strong">Owczarzy08MagnesiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)
<ul>
<li type="circle">melting.ionCorrection.mixedNaMgCorrections.<a href="melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections"><span class="strong">Owczarzy08MixedNaMgCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.<a href="melting/patternModels/PatternComputation.html" title="class in melting.patternModels"><span class="strong">PatternComputation</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a>)
<ul>
<li type="circle">melting.patternModels.singleMismatch.<a href="melting/patternModels/singleMismatch/AllawiSantaluciaPeyret97_98_99mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">AllawiSantaluciaPeyret97_98_99mm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.tandemMismatches.<a href="melting/patternModels/tandemMismatches/AllawiSantaluciaPeyret97_98_99tanmm.html" title="class in melting.patternModels.tandemMismatches"><span class="strong">AllawiSantaluciaPeyret97_98_99tanmm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/Asanuma05Azobenzene.html" title="class in melting.patternModels.specificAcids"><span class="strong">Asanuma05Azobenzene</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cngPatterns.<a href="melting/patternModels/cngPatterns/Broda05CNGRepeats.html" title="class in melting.patternModels.cngPatterns"><span class="strong">Broda05CNGRepeats</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/CricksNNMethod.html" title="class in melting.patternModels.cricksPair"><span class="strong">CricksNNMethod</span></a>
<ul>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/DecomposedInitiation.html" title="class in melting.patternModels.cricksPair"><span class="strong">DecomposedInitiation</span></a>
<ul>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/AllawiSantalucia97.html" title="class in melting.patternModels.cricksPair"><span class="strong">AllawiSantalucia97</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair"><span class="strong">Tanaka04</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Freier86.html" title="class in melting.patternModels.cricksPair"><span class="strong">Freier86</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/GlobalInitiation.html" title="class in melting.patternModels.cricksPair"><span class="strong">GlobalInitiation</span></a>
<ul>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Breslauer86.html" title="class in melting.patternModels.cricksPair"><span class="strong">Breslauer86</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Santalucia96.html" title="class in melting.patternModels.cricksPair"><span class="strong">Santalucia96</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Santalucia04.html" title="class in melting.patternModels.cricksPair"><span class="strong">Santalucia04</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Sugimoto95.html" title="class in melting.patternModels.cricksPair"><span class="strong">Sugimoto95</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Sugimoto96.html" title="class in melting.patternModels.cricksPair"><span class="strong">Sugimoto96</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair"><span class="strong">Turner06</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.cricksPair.<a href="melting/patternModels/cricksPair/Xia98.html" title="class in melting.patternModels.cricksPair"><span class="strong">Xia98</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.singleBulge.<a href="melting/patternModels/singleBulge/GlobalSingleBulgeLoopMethod.html" title="class in melting.patternModels.singleBulge"><span class="strong">GlobalSingleBulgeLoopMethod</span></a>
<ul>
<li type="circle">melting.patternModels.singleBulge.<a href="melting/patternModels/singleBulge/Serra07SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge"><span class="strong">Serra07SingleBulgeLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleBulge.<a href="melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge"><span class="strong">Tanaka04SingleBulgeLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.wobble.<a href="melting/patternModels/wobble/InosineNNMethod.html" title="class in melting.patternModels.wobble"><span class="strong">InosineNNMethod</span></a>
<ul>
<li type="circle">melting.patternModels.wobble.<a href="melting/patternModels/wobble/Santalucia05Inosine.html" title="class in melting.patternModels.wobble"><span class="strong">Santalucia05Inosine</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.wobble.<a href="melting/patternModels/wobble/Znosko07Inosine.html" title="class in melting.patternModels.wobble"><span class="strong">Znosko07Inosine</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/LockedAcidNNMethod.html" title="class in melting.patternModels.specificAcids"><span class="strong">LockedAcidNNMethod</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)
<ul>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/Owczarzy11SingleMismatchLockedAcid.html" title="class in melting.patternModels.specificAcids"><span class="strong">Owczarzy11SingleMismatchLockedAcid</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/Owczarzy11TandemLockedAcid.html" title="class in melting.patternModels.specificAcids"><span class="strong">Owczarzy11TandemLockedAcid</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/McTigue04LockedAcid.html" title="class in melting.patternModels.specificAcids"><span class="strong">McTigue04LockedAcid</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/Owczarzy11LockedAcid.html" title="class in melting.patternModels.specificAcids"><span class="strong">Owczarzy11LockedAcid</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.InternalLoops.<a href="melting/patternModels/InternalLoops/Santalucia04InternalLoop.html" title="class in melting.patternModels.InternalLoops"><span class="strong">Santalucia04InternalLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.longBulge.<a href="melting/patternModels/longBulge/Santalucia04LongBulgeLoop.html" title="class in melting.patternModels.longBulge"><span class="strong">Santalucia04LongBulgeLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)
<ul>
<li type="circle">melting.patternModels.singleBulge.<a href="melting/patternModels/singleBulge/Santalucia04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge"><span class="strong">Santalucia04SingleBulgeLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.secondDanglingEnds.<a href="melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html" title="class in melting.patternModels.secondDanglingEnds"><span class="strong">SecondDanglingEndMethod</span></a>
<ul>
<li type="circle">melting.patternModels.secondDanglingEnds.<a href="melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds"><span class="strong">Serra05DoubleDanglingEnd</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.secondDanglingEnds.<a href="melting/patternModels/secondDanglingEnds/Serra06DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds"><span class="strong">Serra06DoubleDanglingEnd</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.wobble.<a href="melting/patternModels/wobble/Serra12Wobble.html" title="class in melting.patternModels.wobble"><span class="strong">Serra12Wobble</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleDanglingEnds.<a href="melting/patternModels/singleDanglingEnds/SingleDanglingEndMethod.html" title="class in melting.patternModels.singleDanglingEnds"><span class="strong">SingleDanglingEndMethod</span></a>
<ul>
<li type="circle">melting.patternModels.singleDanglingEnds.<a href="melting/patternModels/singleDanglingEnds/Bommarito00SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds"><span class="strong">Bommarito00SingleDanglingEnd</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleDanglingEnds.<a href="melting/patternModels/singleDanglingEnds/Serra06_08SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds"><span class="strong">Serra06_08SingleDanglingEnd</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.specificAcids.<a href="melting/patternModels/specificAcids/Sugimoto01Hydroxyadenine.html" title="class in melting.patternModels.specificAcids"><span class="strong">Sugimoto01Hydroxyadenine</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.longDanglingEnds.<a href="melting/patternModels/longDanglingEnds/SugimotoLongDanglingEndMethod.html" title="class in melting.patternModels.longDanglingEnds"><span class="strong">SugimotoLongDanglingEndMethod</span></a>
<ul>
<li type="circle">melting.patternModels.longDanglingEnds.<a href="melting/patternModels/longDanglingEnds/Sugimoto02DNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds"><span class="strong">Sugimoto02DNADanglingEnd</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.longDanglingEnds.<a href="melting/patternModels/longDanglingEnds/Sugimoto02RNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds"><span class="strong">Sugimoto02RNADanglingEnd</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.InternalLoops.<a href="melting/patternModels/InternalLoops/Turner06InternalLoop.html" title="class in melting.patternModels.InternalLoops"><span class="strong">Turner06InternalLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleMismatch.<a href="melting/patternModels/singleMismatch/Turner06mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Turner06mm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.longBulge.<a href="melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html" title="class in melting.patternModels.longBulge"><span class="strong">Turner99_06LongBulgeLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)
<ul>
<li type="circle">melting.patternModels.singleBulge.<a href="melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge"><span class="strong">Turner99_06SingleBulgeLoop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.patternModels.tandemMismatches.<a href="melting/patternModels/tandemMismatches/Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches"><span class="strong">Turner99_06tanmm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.wobble.<a href="melting/patternModels/wobble/Turner99Wobble.html" title="class in melting.patternModels.wobble"><span class="strong">Turner99Wobble</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleMismatch.<a href="melting/patternModels/singleMismatch/Watkins11mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Watkins11mm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.InternalLoops.<a href="melting/patternModels/InternalLoops/Znosko071x2Loop.html" title="class in melting.patternModels.InternalLoops"><span class="strong">Znosko071x2Loop</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleMismatch.<a href="melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch"><span class="strong">ZnoskoMethod</span></a>
<ul>
<li type="circle">melting.patternModels.singleMismatch.<a href="melting/patternModels/singleMismatch/Znosko07mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Znosko07mm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.patternModels.singleMismatch.<a href="melting/patternModels/singleMismatch/Znosko08mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Znosko08mm</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">melting.configuration.<a href="melting/configuration/RegisterMethods.html" title="class in melting.configuration"><span class="strong">RegisterMethods</span></a></li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Santalucia96SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">SchildkrautLifson65SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumEquivalence.<a href="melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence"><span class="strong">SodiumEquivalent</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a>)
<ul>
<li type="circle">melting.ionCorrection.sodiumEquivalence.<a href="melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence"><span class="strong">Ahsen01_NaEquivalent</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumEquivalence.<a href="melting/ionCorrection/sodiumEquivalence/Mitsuhashi96NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence"><span class="strong">Mitsuhashi96NaEquivalent</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumEquivalence.<a href="melting/ionCorrection/sodiumEquivalence/Peyret00_NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence"><span class="strong">Peyret00_NaEquivalent</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.<a href="melting/Thermodynamics.html" title="class in melting"><span class="strong">Thermodynamics</span></a>
<ul>
<li type="circle">melting.<a href="melting/ThermoResult.html" title="class in melting"><span class="strong">ThermoResult</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">melting.exceptions.<a href="melting/exceptions/FileException.html" title="class in melting.exceptions"><span class="strong">FileException</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/MethodNotApplicableException.html" title="class in melting.exceptions"><span class="strong">MethodNotApplicableException</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/NoExistingMethodException.html" title="class in melting.exceptions"><span class="strong">NoExistingMethodException</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/NoExistingOutputFileException.html" title="class in melting.exceptions"><span class="strong">NoExistingOutputFileException</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/NucleicAcidNotKnownException.html" title="class in melting.exceptions"><span class="strong">NucleicAcidNotKnownException</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/OptionSyntaxError.html" title="class in melting.exceptions"><span class="strong">OptionSyntaxError</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/SequenceException.html" title="class in melting.exceptions"><span class="strong">SequenceException</span></a></li>
<li type="circle">melting.exceptions.<a href="melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions"><span class="strong">ThermodynamicParameterError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Wetmur91SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">melting.methodInterfaces.<a href="melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces"><span class="strong">CorrectionMethod</span></a></li>
<li type="circle">meltinggui.dialogs.<a href="meltinggui/dialogs/DialogInterface.html" title="interface in meltinggui.dialogs"><span class="strong">DialogInterface</span></a></li>
<li type="circle">meltinggui.widgets.<a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets"><span class="strong">InputWidgetInterface</span></a></li>
<li type="circle">melting.methodInterfaces.<a href="melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces"><span class="strong">MeltingComputationMethod</span></a></li>
<li type="circle">melting.methodInterfaces.<a href="melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces"><span class="strong">NamedMethod</span></a></li>
<li type="circle">melting.methodInterfaces.<a href="melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces"><span class="strong">PatternComputationMethod</span></a></li>
<li type="circle">melting.methodInterfaces.<a href="melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces"><span class="strong">SodiumEquivalentMethod</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">melting.configuration.<a href="melting/configuration/RegisterMethods.MethodType.html" title="enum in melting.configuration"><span class="strong">RegisterMethods.MethodType</span></a></li>
<li type="circle">meltinggui.<a href="meltinggui/ArgsMessage.ArgumentType.html" title="enum in meltinggui"><span class="strong">ArgsMessage.ArgumentType</span></a></li>
<li type="circle">meltinggui.<a href="meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui"><span class="strong">MeltingLayout.ComponentGroupType</span></a></li>
<li type="circle">meltinggui.<a href="meltinggui/MeltingLayout.Size.html" title="enum in meltinggui"><span class="strong">MeltingLayout.Size</span></a></li>
<li type="circle">melting.sequences.<a href="melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences"><span class="strong">SpecificAcidNames</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
