<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;melting.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="melting.exceptions.FileException">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/FileException.html" title="class in melting.exceptions">melting.exceptions.FileException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8477108314961282300L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.MethodNotApplicableException">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/MethodNotApplicableException.html" title="class in melting.exceptions">melting.exceptions.MethodNotApplicableException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7901928613998187436L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.NoExistingMethodException">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/NoExistingMethodException.html" title="class in melting.exceptions">melting.exceptions.NoExistingMethodException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4480352056557369137L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.NoExistingOutputFileException">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/NoExistingOutputFileException.html" title="class in melting.exceptions">melting.exceptions.NoExistingOutputFileException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8580334876179097236L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.NucleicAcidNotKnownException">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/NucleicAcidNotKnownException.html" title="class in melting.exceptions">melting.exceptions.NucleicAcidNotKnownException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8913295672203816812L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.OptionSyntaxError">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/OptionSyntaxError.html" title="class in melting.exceptions">melting.exceptions.OptionSyntaxError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-68893338772781425L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.SequenceException">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/SequenceException.html" title="class in melting.exceptions">melting.exceptions.SequenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7494134302550466479L</dd>
</dl>
</li>
<li class="blockList"><a name="melting.exceptions.ThermodynamicParameterError">
<!--   -->
</a>
<h3>Class <a href="melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions">melting.exceptions.ThermodynamicParameterError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8458644289304464405L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;meltinggui</h2>
<ul class="blockList">
<li class="blockList"><a name="meltinggui.MeltingGui">
<!--   -->
</a>
<h3>Class <a href="meltinggui/MeltingGui.html" title="class in meltinggui">meltinggui.MeltingGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outerFrame</h4>
<pre><a href="meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames">OuterFrame</a> outerFrame</pre>
<div class="block">Frame holding all the other components.</div>
</li>
<li class="blockList">
<h4>commandLineText</h4>
<pre>java.lang.String commandLineText</pre>
<div class="block">The text that would be entered into the command line were the user
 using the command line.</div>
</li>
<li class="blockList">
<h4>mandatoryCommandLineText</h4>
<pre>java.lang.String mandatoryCommandLineText</pre>
<div class="block">The mandatory part of the command line text.</div>
</li>
<li class="blockListLast">
<h4>generalCommandLineText</h4>
<pre>java.lang.String generalCommandLineText</pre>
<div class="block">The optional part of the command line text.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.MeltingLayout">
<!--   -->
</a>
<h3>Class <a href="meltinggui/MeltingLayout.html" title="class in meltinggui">meltinggui.MeltingLayout</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>java.awt.Container parent</pre>
<div class="block">The parent <code>Container</code>.</div>
</li>
<li class="blockList">
<h4>hgap</h4>
<pre>int hgap</pre>
<div class="block">The horizontal gap between components.</div>
</li>
<li class="blockList">
<h4>vgap</h4>
<pre>int vgap</pre>
<div class="block">The vertical gap between components.</div>
</li>
<li class="blockList">
<h4>isValid</h4>
<pre>boolean isValid</pre>
<div class="block">Whether or not the layout is valid.</div>
</li>
<li class="blockList">
<h4>componentGroupTypes</h4>
<pre>java.util.Map&lt;K,V&gt; componentGroupTypes</pre>
<div class="block">Maps from components to the group they are in (label group or input 
 group).</div>
</li>
<li class="blockListLast">
<h4>componentLines</h4>
<pre>java.util.LinkedList&lt;E&gt; componentLines</pre>
<div class="block">List of component lines: each line is made up of a label group and a
 input group.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;meltinggui.dialogs</h2>
<ul class="blockList">
<li class="blockList"><a name="meltinggui.dialogs.ComboBoxDialog">
<!--   -->
</a>
<h3>Class <a href="meltinggui/dialogs/ComboBoxDialog.html" title="class in meltinggui.dialogs">meltinggui.dialogs.ComboBoxDialog</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commandLineTag</h4>
<pre>java.lang.String commandLineTag</pre>
<div class="block">The command line tag corresponding to the dialog.</div>
</li>
<li class="blockList">
<h4>comboBoxLabel</h4>
<pre>javax.swing.JLabel comboBoxLabel</pre>
<div class="block">Label telling the user what the combo box is.</div>
</li>
<li class="blockListLast">
<h4>comboBox</h4>
<pre><a href="meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets">MeltingComboBox</a> comboBox</pre>
<div class="block">The combo box where the user can select options.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.dialogs.HybridizationDialog">
<!--   -->
</a>
<h3>Class <a href="meltinggui/dialogs/HybridizationDialog.html" title="class in meltinggui.dialogs">meltinggui.dialogs.HybridizationDialog</a> extends <a href="meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">InputField</a>&lt;<a href="meltinggui/widgets/HybridizationWidget.html" title="class in meltinggui.widgets">HybridizationWidget</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="meltinggui.dialogs.IonConcentrationDialog">
<!--   -->
</a>
<h3>Class <a href="meltinggui/dialogs/IonConcentrationDialog.html" title="class in meltinggui.dialogs">meltinggui.dialogs.IonConcentrationDialog</a> extends javax.swing.JComboBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ionNames</h4>
<pre>java.lang.String[] ionNames</pre>
<div class="block">The different ions available.</div>
</li>
<li class="blockList">
<h4>comboBoxOptions</h4>
<pre>java.lang.String[] comboBoxOptions</pre>
<div class="block">The options dispayed on the combo box.</div>
</li>
<li class="blockList">
<h4>currentIonIndex</h4>
<pre>int currentIonIndex</pre>
<div class="block">The index of the currently selected ion.</div>
</li>
<li class="blockListLast">
<h4>editor</h4>
<pre>meltinggui.dialogs.IonConcentrationDialog.IonDialogEditor editor</pre>
<div class="block">The editor used in the combo box.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.dialogs.OligomerConcentrationDialog">
<!--   -->
</a>
<h3>Class <a href="meltinggui/dialogs/OligomerConcentrationDialog.html" title="class in meltinggui.dialogs">meltinggui.dialogs.OligomerConcentrationDialog</a> extends <a href="meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">InputField</a>&lt;<a href="meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets">MeltingTextField</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unitsLabel</h4>
<pre>javax.swing.JLabel unitsLabel</pre>
<div class="block">A label showing the units (mol/L).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.dialogs.ResultsPanel">
<!--   -->
</a>
<h3>Class <a href="meltinggui/dialogs/ResultsPanel.html" title="class in meltinggui.dialogs">meltinggui.dialogs.ResultsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enthalpyOutputField</h4>
<pre><a href="meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets">OutputField</a> enthalpyOutputField</pre>
</li>
<li class="blockList">
<h4>enthalpyUnitsLabel</h4>
<pre>javax.swing.JLabel enthalpyUnitsLabel</pre>
</li>
<li class="blockList">
<h4>entropyOutputField</h4>
<pre><a href="meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets">OutputField</a> entropyOutputField</pre>
</li>
<li class="blockList">
<h4>entropyUnitsLabel</h4>
<pre>javax.swing.JLabel entropyUnitsLabel</pre>
</li>
<li class="blockList">
<h4>tmOutputField</h4>
<pre><a href="meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets">OutputField</a> tmOutputField</pre>
</li>
<li class="blockListLast">
<h4>tmUnitsLabel</h4>
<pre>javax.swing.JLabel tmUnitsLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.dialogs.SequenceDialog">
<!--   -->
</a>
<h3>Class <a href="meltinggui/dialogs/SequenceDialog.html" title="class in meltinggui.dialogs">meltinggui.dialogs.SequenceDialog</a> extends <a href="meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets">InputFieldArray</a>&lt;<a href="meltinggui/widgets/MeltingTextArea.html" title="class in meltinggui.widgets">MeltingTextArea</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;meltinggui.frames</h2>
<ul class="blockList">
<li class="blockList"><a name="meltinggui.frames.ErrorFrame">
<!--   -->
</a>
<h3>Class <a href="meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames">meltinggui.frames.ErrorFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerBox</h4>
<pre>javax.swing.Box centerBox</pre>
<div class="block">Panel for holding all the widgets.</div>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
<div class="block">Label with the title - 'An error has occurred.' on it.</div>
</li>
<li class="blockList">
<h4>exceptionLogTextArea</h4>
<pre>javax.swing.JTextArea exceptionLogTextArea</pre>
<div class="block">Text area for displaying error messages.</div>
</li>
<li class="blockListLast">
<h4>exceptionLogScrollPane</h4>
<pre>javax.swing.JScrollPane exceptionLogScrollPane</pre>
<div class="block">Scroll pane for holding the text area.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.frames.FrameScreenPosition">
<!--   -->
</a>
<h3>Class <a href="meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames">meltinggui.frames.FrameScreenPosition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameBounds</h4>
<pre>java.awt.Rectangle frameBounds</pre>
<div class="block">The bounds of the frame.</div>
</li>
<li class="blockList">
<h4>maximized</h4>
<pre>boolean maximized</pre>
<div class="block">Whether the frame is maximized.</div>
</li>
<li class="blockList">
<h4>iconified</h4>
<pre>boolean iconified</pre>
<div class="block">Whether the frame is iconified.</div>
</li>
<li class="blockListLast">
<h4>visible</h4>
<pre>boolean visible</pre>
<div class="block">Whether the frame is visible.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.frames.GuiScreenPositions">
<!--   -->
</a>
<h3>Class <a href="meltinggui/frames/GuiScreenPositions.html" title="class in meltinggui.frames">meltinggui.frames.GuiScreenPositions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outerFrameScreenPosition</h4>
<pre><a href="meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames">FrameScreenPosition</a> outerFrameScreenPosition</pre>
<div class="block">The screen position of the outer frame.</div>
</li>
<li class="blockList">
<h4>meltingFrameScreenPosition</h4>
<pre><a href="meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames">FrameScreenPosition</a> meltingFrameScreenPosition</pre>
<div class="block">The screen position of the MELTING frame.</div>
</li>
<li class="blockListLast">
<h4>errorFrameScreenPosition</h4>
<pre><a href="meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames">FrameScreenPosition</a> errorFrameScreenPosition</pre>
<div class="block">The screen position of the error frame.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.frames.MeltingFrame">
<!--   -->
</a>
<h3>Class <a href="meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames">meltinggui.frames.MeltingFrame</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observable</h4>
<pre><a href="meltinggui/MeltingObservable.html" title="class in meltinggui">MeltingObservable</a> observable</pre>
<div class="block">Observable used to send messages back to all observers.</div>
</li>
<li class="blockList">
<h4>commandLineText</h4>
<pre>java.lang.String commandLineText</pre>
<div class="block">The text that would be entered into the command line were the user using
 the command line.  Only mandatory options (-C -S -E -P -H) are included.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>sequencesPanel</h4>
<pre>javax.swing.JPanel sequencesPanel</pre>
</li>
<li class="blockList">
<h4>sequenceDialog</h4>
<pre><a href="meltinggui/dialogs/SequenceDialog.html" title="class in meltinggui.dialogs">SequenceDialog</a> sequenceDialog</pre>
</li>
<li class="blockList">
<h4>hybridizationPanel</h4>
<pre>javax.swing.JPanel hybridizationPanel</pre>
</li>
<li class="blockList">
<h4>hybridizationDialog</h4>
<pre><a href="meltinggui/dialogs/HybridizationDialog.html" title="class in meltinggui.dialogs">HybridizationDialog</a> hybridizationDialog</pre>
</li>
<li class="blockList">
<h4>oligomerConcentrationPanel</h4>
<pre>javax.swing.JPanel oligomerConcentrationPanel</pre>
</li>
<li class="blockList">
<h4>oligomerConcentrationDialog</h4>
<pre><a href="meltinggui/dialogs/OligomerConcentrationDialog.html" title="class in meltinggui.dialogs">OligomerConcentrationDialog</a> oligomerConcentrationDialog</pre>
</li>
<li class="blockList">
<h4>ionConcentrationsPanel</h4>
<pre>javax.swing.JPanel ionConcentrationsPanel</pre>
</li>
<li class="blockList">
<h4>ionConcentrationDialog</h4>
<pre><a href="meltinggui/dialogs/IonConcentrationDialog.html" title="class in meltinggui.dialogs">IonConcentrationDialog</a> ionConcentrationDialog</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>getThermodynamicsButton</h4>
<pre>javax.swing.JButton getThermodynamicsButton</pre>
</li>
<li class="blockList">
<h4>moreOptionsButton</h4>
<pre>javax.swing.JToggleButton moreOptionsButton</pre>
</li>
<li class="blockList">
<h4>commandLinePanel</h4>
<pre>javax.swing.JPanel commandLinePanel</pre>
</li>
<li class="blockList">
<h4>commandLineTextArea</h4>
<pre>javax.swing.JTextArea commandLineTextArea</pre>
</li>
<li class="blockList">
<h4>resultsPanelPanel</h4>
<pre>javax.swing.JPanel resultsPanelPanel</pre>
</li>
<li class="blockListLast">
<h4>resultsPanel</h4>
<pre><a href="meltinggui/dialogs/ResultsPanel.html" title="class in meltinggui.dialogs">ResultsPanel</a> resultsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.frames.OuterFrame">
<!--   -->
</a>
<h3>Class <a href="meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames">meltinggui.frames.OuterFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktopPane</h4>
<pre>javax.swing.JDesktopPane desktopPane</pre>
<div class="block">Desktop for putting the different frames on.</div>
</li>
<li class="blockList">
<h4>meltingFrame</h4>
<pre><a href="meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames">MeltingFrame</a> meltingFrame</pre>
<div class="block">Instance of the principle MELTING frame.</div>
</li>
<li class="blockList">
<h4>errorFrame</h4>
<pre><a href="meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames">ErrorFrame</a> errorFrame</pre>
<div class="block">Error frame for displaying errors.</div>
</li>
<li class="blockListLast">
<h4>screenPositionsPath</h4>
<pre>java.lang.String screenPositionsPath</pre>
<div class="block">The full path to the screen positions file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;meltinggui.widgets</h2>
<ul class="blockList">
<li class="blockList"><a name="meltinggui.widgets.HybridizationWidget">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/HybridizationWidget.html" title="class in meltinggui.widgets">meltinggui.widgets.HybridizationWidget</a> extends <a href="meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets">MeltingComboBox</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="meltinggui.widgets.InputField">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">meltinggui.widgets.InputField</a> extends <a href="meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets">InputFieldArray</a>&lt;<a href="meltinggui/widgets/InputField.html" title="type parameter in InputField">W</a> extends java.awt.Component & <a href="meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="meltinggui.widgets.InputFieldArray">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets">meltinggui.widgets.InputFieldArray</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>java.util.List&lt;E&gt; labels</pre>
<div class="block">The labels in the array.</div>
</li>
<li class="blockList">
<h4>widgets</h4>
<pre>java.util.List&lt;E&gt; widgets</pre>
<div class="block">The widgets on the array.</div>
</li>
<li class="blockListLast">
<h4>numberOfWidgets</h4>
<pre>int numberOfWidgets</pre>
<div class="block">Number of widgets to create.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.widgets.MeltingComboBox">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets">meltinggui.widgets.MeltingComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comboBoxOptions</h4>
<pre><a href="meltinggui/widgets/ComboBoxOption.html" title="class in meltinggui.widgets">ComboBoxOption</a>[] comboBoxOptions</pre>
<div class="block">Array of combo box options for the combo box.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meltinggui.widgets.MeltingTextArea">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/MeltingTextArea.html" title="class in meltinggui.widgets">meltinggui.widgets.MeltingTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
</li>
<li class="blockList"><a name="meltinggui.widgets.MeltingTextField">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets">meltinggui.widgets.MeltingTextField</a> extends javax.swing.JTextField implements Serializable</h3>
</li>
<li class="blockList"><a name="meltinggui.widgets.OutputField">
<!--   -->
</a>
<h3>Class <a href="meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets">meltinggui.widgets.OutputField</a> extends <a href="meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">InputField</a>&lt;<a href="meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets">MeltingTextField</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
