<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Interface melting.methodInterfaces.CorrectionMethod (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface melting.methodInterfaces.CorrectionMethod (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/methodInterfaces/class-use/CorrectionMethod.html" target="_top">Frames</a></li>
<li><a href="CorrectionMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface melting.methodInterfaces.CorrectionMethod" class="title">Uses of Interface<br>melting.methodInterfaces.CorrectionMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting.configuration">melting.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.correctionMethods">melting.correctionMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.magnesiumCorrections">melting.ionCorrection.magnesiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.mixedNaMgCorrections">melting.ionCorrection.mixedNaMgCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.sodiumCorrections">melting.ionCorrection.sodiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.otherCorrections.dmsoCorrections">melting.otherCorrections.dmsoCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.otherCorrections.formamideCorrections">melting.otherCorrections.formamideCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="melting.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/configuration/package-summary.html">melting.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../melting/configuration/package-summary.html">melting.configuration</a> that return <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></code></td>
<td class="colLast"><span class="strong">RegisterMethods.</span><code><strong><a href="../../../melting/configuration/RegisterMethods.html#getCorrectionMethod(java.lang.String, java.lang.String)">getCorrectionMethod</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">This method is called to get the CorrectionMethod which represents the method 'methodName'
 entered with the option 'optionName'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></code></td>
<td class="colLast"><span class="strong">RegisterMethods.</span><code><strong><a href="../../../melting/configuration/RegisterMethods.html#getIonCorrectionMethod(melting.Environment)">getIonCorrectionMethod</a></strong>(<a href="../../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called to get the CorrectionMethod which represents the method or model
 used for the ion correction in the environment 'environment'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.correctionMethods">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/correctionMethods/package-summary.html">melting.correctionMethods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/correctionMethods/package-summary.html">melting.correctionMethods</a> that implement <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/correctionMethods/DNADMSOCorrections.html" title="class in melting.correctionMethods">DNADMSOCorrections</a></strong></code>
<div class="block">This class represents the DMSO correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/correctionMethods/EntropyCorrection.html" title="class in melting.correctionMethods">EntropyCorrection</a></strong></code>
<div class="block">This class represents a specific type of ion correction which corrects the entropy value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.magnesiumCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a> that implement <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></strong></code>
<div class="block">This class represents the magnesium correction model owc08.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Tan06MagnesiumCorrection</a></strong></code>
<div class="block">This class represents the magnesium correction model tanmg06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Tan07MagnesiumCorrection</a></strong></code>
<div class="block">This class represents the magnesium correction model tanmg07.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.mixedNaMgCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a> that implement <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections">Owczarzy08MixedNaMgCorrection</a></strong></code>
<div class="block">This class represents the mixed (Na,Mg) correction model owcmix08.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections">Tan07MixedNaMgCorrection</a></strong></code>
<div class="block">This class represents the mixed (Na,Mg) correction model tanmix07.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.sodiumCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a> that implement <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Ahsen01SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model ahs01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">FrankKamenetskii71SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model kam71.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">MarmurSchildkrautDoty98_62SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model marschdot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection19</a></strong></code>
<div class="block">This class represents the sodium correction model owc1904.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection20</a></strong></code>
<div class="block">This class represents the sodium correction model owc2004.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection21</a></strong></code>
<div class="block">This class represents the sodium correction model owc2104.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection22</a></strong></code>
<div class="block">This class represents the sodium correction model owc2204.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Santalucia96SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model san96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Santalucia98_04SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model san04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">SchildkrautLifson65SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model schlif.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Tan06SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model tanna06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Tan07SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model tanna07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Wetmur91SodiumCorrection</a></strong></code>
<div class="block">This class represents the sodium correction model wet91.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.dmsoCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/otherCorrections/dmsoCorrections/package-summary.html">melting.otherCorrections.dmsoCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/otherCorrections/dmsoCorrections/package-summary.html">melting.otherCorrections.dmsoCorrections</a> that implement <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/otherCorrections/dmsoCorrections/Ahsen01DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections">Ahsen01DMSOCorrection</a></strong></code>
<div class="block">This class represents the DMSO correction model ahs01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/otherCorrections/dmsoCorrections/Cullen76DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections">Cullen76DMSOCorrection</a></strong></code>
<div class="block">This class represents the DMSO correction model cul76.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/otherCorrections/dmsoCorrections/Escara80DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections">Escara80DMSOCorrection</a></strong></code>
<div class="block">This class represents the DMSO correction model esc80.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/otherCorrections/dmsoCorrections/Musielski81DMSOCorrection.html" title="class in melting.otherCorrections.dmsoCorrections">Musielski81DMSOCorrection</a></strong></code>
<div class="block">This class represents the DMSO correction model mus81.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.formamideCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a> in <a href="../../../melting/otherCorrections/formamideCorrections/package-summary.html">melting.otherCorrections.formamideCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/otherCorrections/formamideCorrections/package-summary.html">melting.otherCorrections.formamideCorrections</a> that implement <a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/otherCorrections/formamideCorrections/Blake96FormamideCorrection.html" title="class in melting.otherCorrections.formamideCorrections">Blake96FormamideCorrection</a></strong></code>
<div class="block">This class represents the formamide correction model bla96.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/otherCorrections/formamideCorrections/FormamideLinearMethod.html" title="class in melting.otherCorrections.formamideCorrections">FormamideLinearMethod</a></strong></code>
<div class="block">This class represents the linear formamide correction model lincorr.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/methodInterfaces/class-use/CorrectionMethod.html" target="_top">Frames</a></li>
<li><a href="CorrectionMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
