<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Interface melting.methodInterfaces.SodiumEquivalentMethod (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface melting.methodInterfaces.SodiumEquivalentMethod (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/methodInterfaces/class-use/SodiumEquivalentMethod.html" target="_top">Frames</a></li>
<li><a href="SodiumEquivalentMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface melting.methodInterfaces.SodiumEquivalentMethod" class="title">Uses of Interface<br>melting.methodInterfaces.SodiumEquivalentMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting.configuration">melting.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.sodiumEquivalence">melting.ionCorrection.sodiumEquivalence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="melting.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a> in <a href="../../../melting/configuration/package-summary.html">melting.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../melting/configuration/package-summary.html">melting.configuration</a> that return <a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></code></td>
<td class="colLast"><span class="strong">RegisterMethods.</span><code><strong><a href="../../../melting/configuration/RegisterMethods.html#getNaEqMethod(java.util.HashMap)">getNaEqMethod</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;optionSet)</code>
<div class="block">This method is called to get the SodiumEquivalentMethod which represents the method or model
 for the sodium equivalence in the HashMap 'optionSet'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.sodiumEquivalence">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a> in <a href="../../../melting/ionCorrection/sodiumEquivalence/package-summary.html">melting.ionCorrection.sodiumEquivalence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../melting/ionCorrection/sodiumEquivalence/package-summary.html">melting.ionCorrection.sodiumEquivalence</a> that implement <a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">SodiumEquivalentMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/Ahsen01_NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">Ahsen01_NaEquivalent</a></strong></code>
<div class="block">This class represents the model for a sodium equivalence ahs01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/Mitsuhashi96NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">Mitsuhashi96NaEquivalent</a></strong></code>
<div class="block">This class represents the model for a sodium equivalence mit96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/Peyret00_NaEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">Peyret00_NaEquivalent</a></strong></code>
<div class="block">This class represents the model for a sodium equivalence pey00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/sodiumEquivalence/SodiumEquivalent.html" title="class in melting.ionCorrection.sodiumEquivalence">SodiumEquivalent</a></strong></code>
<div class="block">This class represents the methods to compute a sodium equivalence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/methodInterfaces/class-use/SodiumEquivalentMethod.html" target="_top">Frames</a></li>
<li><a href="SodiumEquivalentMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
