<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>BasePair</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/sequences/BasePair.html" target="_top">Frames</a></li>
<li><a href="BasePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.sequences</div>
<h2 title="Class BasePair" class="title">Class BasePair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>melting.sequences.BasePair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasePair</span>
extends java.lang.Object</pre>
<div class="block">This class represents a base pair of nucleic acids. The instance variables are :
 int position : the position of the base pair in the sequence.
 String topAcid : the nucleic acid from the sequence (5'3').
 String bottomAcid : the nucleic acid from the complementary sequence (3'5').
 private static ArrayList<String> existingNucleicAcids : the list registering all the possible nucleic acids
 known by MELTING.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../melting/sequences/BasePair.html#BasePair(int)">BasePair</a></strong>(int&nbsp;pos)</code>
<div class="block">To create a BasePair, we need to give the position in the sequence where starts the String TopAcid or BottomAcid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#getBottomAcid()">getBottomAcid</a></strong>()</code>
<div class="block">This method is called to get the nucleic acid "BottomAcid" of BasePair..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#getExistingNucleicAcids()">getExistingNucleicAcids</a></strong>()</code>
<div class="block">This method is called to get the existingNucleicAcids of BasePair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#getLengthAcid()">getLengthAcid</a></strong>()</code>
<div class="block">This method is called to get the length of the nucleic acid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">This method is called to get the position of BasePair in the duplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#getTopAcid()">getTopAcid</a></strong>()</code>
<div class="block">This method is called to get the nucleic acid "TopAcid" of BasePair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#initialiseNucleicAcidList()">initialiseNucleicAcidList</a></strong>()</code>
<div class="block">initialises the existingNucleicAcids of BasePair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isBasePairEqualTo(java.lang.String, java.lang.String)">isBasePairEqualTo</a></strong>(java.lang.String&nbsp;base1,
                 java.lang.String&nbsp;base2)</code>
<div class="block">Check if the two nucleic acids of the base pair are (base1, base2) or (base2, base1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isBasePairStrictlyEqualTo(java.lang.String, java.lang.String)">isBasePairStrictlyEqualTo</a></strong>(java.lang.String&nbsp;base1,
                         java.lang.String&nbsp;base2)</code>
<div class="block">Check if the two nucleic acids of the base pair are (base1, base2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isBottomBasePyrimidine()">isBottomBasePyrimidine</a></strong>()</code>
<div class="block">Check if the nucleic acid represented by BottomAcid is a pyrimidine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isComplementaryBasePair()">isComplementaryBasePair</a></strong>()</code>
<div class="block">To check if the two nucleic acids in the base pair are complementary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isComplementaryLockedPair()">isComplementaryLockedPair</a></strong>()</code>
<div class="block">To check if the two nucleic acids in the base pair are complementary when one of them is a locked nucleic acid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isFrequentNucleicAcidTopBase()">isFrequentNucleicAcidTopBase</a></strong>()</code>
<div class="block">Check if the Nucleic acid TopAcid is a frequent nucleic acid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isTopBasePyrimidine()">isTopBasePyrimidine</a></strong>()</code>
<div class="block">Check if the nucleic acid represented by TopAcid is a pyrimidine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isUnpaired()">isUnpaired</a></strong>()</code>
<div class="block">To check if the nucleic acids in the base pair are paired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#isWatsonCrickBottomBase()">isWatsonCrickBottomBase</a></strong>()</code>
<div class="block">Check if the Nucleic acid BottomAcid is a frequent nucleic acid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#setBottomAcid(java.lang.String)">setBottomAcid</a></strong>(java.lang.String&nbsp;bottomAcid)</code>
<div class="block">To change the BottomAcid Value of BasePair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/BasePair.html#setTopAcid(java.lang.String)">setTopAcid</a></strong>(java.lang.String&nbsp;topAcid)</code>
<div class="block">To change the TopAcid Value of BasePair..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePair(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePair</h4>
<pre>public&nbsp;BasePair(int&nbsp;pos)</pre>
<div class="block">To create a BasePair, we need to give the position in the sequence where starts the String TopAcid or BottomAcid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : the position of the base pair in the sequence. It is the starting position of the String
 TopAcid or BottomAcid in the String sequence.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopAcid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopAcid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopAcid()</pre>
<div class="block">This method is called to get the nucleic acid "TopAcid" of BasePair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String TopAcid : The nucleic acid "TopAcid" of BasePair.. It represents the
 nucleic acid from the sequence (5'3').</dd></dl>
</li>
</ul>
<a name="setTopAcid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopAcid</h4>
<pre>public&nbsp;void&nbsp;setTopAcid(java.lang.String&nbsp;topAcid)</pre>
<div class="block">To change the TopAcid Value of BasePair..</div>
</li>
</ul>
<a name="getBottomAcid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomAcid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBottomAcid()</pre>
<div class="block">This method is called to get the nucleic acid "BottomAcid" of BasePair..</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String TopAcid : The nucleic acid "BottomAcid" of BasePair. It represents the
 nucleic acid from the complementary sequence (3'5').</dd></dl>
</li>
</ul>
<a name="setBottomAcid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomAcid</h4>
<pre>public&nbsp;void&nbsp;setBottomAcid(java.lang.String&nbsp;bottomAcid)</pre>
<div class="block">To change the BottomAcid Value of BasePair.</div>
</li>
</ul>
<a name="isComplementaryBasePair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplementaryBasePair</h4>
<pre>public&nbsp;boolean&nbsp;isComplementaryBasePair()</pre>
<div class="block">To check if the two nucleic acids in the base pair are complementary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the TopAcid and BottomAcid are complementary. There is complementarity if
 the two acids (TopAcid, BottomAcid) of the base pair are (A,T), (T,A), (A,U), (U,A), (C,G) or (G,C).</dd></dl>
</li>
</ul>
<a name="isComplementaryLockedPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplementaryLockedPair</h4>
<pre>public&nbsp;boolean&nbsp;isComplementaryLockedPair()</pre>
<div class="block">To check if the two nucleic acids in the base pair are complementary when one of them is a locked nucleic acid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the TopAcid and BottomAcid are complementary. There is complementarity if
 the two acids (TopAcid, BottomAcid) of the base pair are (AL,T), (TL,A), (CL,G) or (GL,C).</dd></dl>
</li>
</ul>
<a name="isFrequentNucleicAcidTopBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrequentNucleicAcidTopBase</h4>
<pre>public&nbsp;boolean&nbsp;isFrequentNucleicAcidTopBase()</pre>
<div class="block">Check if the Nucleic acid TopAcid is a frequent nucleic acid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the TopAcid of BasePair is a frequent nucleic acid. A frequent
 nucleic acid is A, T, U, G or C.</dd></dl>
</li>
</ul>
<a name="isWatsonCrickBottomBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatsonCrickBottomBase</h4>
<pre>public&nbsp;boolean&nbsp;isWatsonCrickBottomBase()</pre>
<div class="block">Check if the Nucleic acid BottomAcid is a frequent nucleic acid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the BottomAcid of BasePair is a frequent nucleic acid. A frequent
 nucleic acid is A, T, U, G or C.</dd></dl>
</li>
</ul>
<a name="isTopBasePyrimidine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopBasePyrimidine</h4>
<pre>public&nbsp;boolean&nbsp;isTopBasePyrimidine()</pre>
<div class="block">Check if the nucleic acid represented by TopAcid is a pyrimidine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the TopAcid of BasePair is a pyrimidine. C, T and U are pyrimidines.</dd></dl>
</li>
</ul>
<a name="isBottomBasePyrimidine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBottomBasePyrimidine</h4>
<pre>public&nbsp;boolean&nbsp;isBottomBasePyrimidine()</pre>
<div class="block">Check if the nucleic acid represented by BottomAcid is a pyrimidine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the BottomAcid of BasePair is a pyrimidine. C, T and U are pyrimidines.</dd></dl>
</li>
</ul>
<a name="isBasePairEqualTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasePairEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isBasePairEqualTo(java.lang.String&nbsp;base1,
                        java.lang.String&nbsp;base2)</pre>
<div class="block">Check if the two nucleic acids of the base pair are (base1, base2) or (base2, base1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - : first base (the nucleic acid is represented by a String)</dd><dd><code>base2</code> - : second base (the nucleic acid is represented by a String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (TopAcid, BottomAcid) is equal to (base1, base2) or (base2, base1).</dd></dl>
</li>
</ul>
<a name="isBasePairStrictlyEqualTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasePairStrictlyEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isBasePairStrictlyEqualTo(java.lang.String&nbsp;base1,
                                java.lang.String&nbsp;base2)</pre>
<div class="block">Check if the two nucleic acids of the base pair are (base1, base2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - : first base (the nucleic acid is represented by a String)</dd><dd><code>base2</code> - : second base (the nucleic acid is represented by a String)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (TopAcid, BottomAcid) is strictly equal to (base1, base2).</dd></dl>
</li>
</ul>
<a name="getLengthAcid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthAcid</h4>
<pre>public&nbsp;int&nbsp;getLengthAcid()</pre>
<div class="block">This method is called to get the length of the nucleic acid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int length : The maximum length between the TopAcid length and the BottomAcid length.</dd></dl>
</li>
</ul>
<a name="isUnpaired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnpaired</h4>
<pre>public&nbsp;boolean&nbsp;isUnpaired()</pre>
<div class="block">To check if the nucleic acids in the base pair are paired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the nucleic acids in the base pair are paired. When a nucleic acid is unpaired, there is a gap
 in the duplex represented by "-". Consequently, the nucleic acids are paired in BasePair if TopAcid
 and bottomAcid are not equal to "-".</dd></dl>
</li>
</ul>
<a name="initialiseNucleicAcidList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseNucleicAcidList</h4>
<pre>public static&nbsp;void&nbsp;initialiseNucleicAcidList()</pre>
<div class="block">initialises the existingNucleicAcids of BasePair.</div>
</li>
</ul>
<a name="getExistingNucleicAcids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingNucleicAcids</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getExistingNucleicAcids()</pre>
<div class="block">This method is called to get the existingNucleicAcids of BasePair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList existingNucleicAcids of BasePair.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">This method is called to get the position of BasePair in the duplex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int position of the BasePair object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/sequences/BasePair.html" target="_top">Frames</a></li>
<li><a href="BasePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
