<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>NucleotidSequences</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NucleotidSequences";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/sequences/BasePair.html" title="class in melting.sequences"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/sequences/NucleotidSequences.html" target="_top">Frames</a></li>
<li><a href="NucleotidSequences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.sequences</div>
<h2 title="Class NucleotidSequences" class="title">Class NucleotidSequences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>melting.sequences.NucleotidSequences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NucleotidSequences</span>
extends java.lang.Object</pre>
<div class="block">This class represents a pair of nucleic acid sequences. It encodes and decodes them, recognizes patterns 
 and provides general purpose sequence manipulation methods. The instance variables are :
 ArrayList duplex : an ArrayList containing the sorted BasePair objects.
 String sequence : the sequence (5'3') represented by a String.
 String complementary : the complementary sequence (3'5') represented by a String.
 NucleotidSequences rnaEquivalent : the NucleotidSequences object which represents this NucleotidSequences object with RNA sequences
 NucleotidSequences dnaEquivalent : the NucleotidSequences object which represents this NucleotidSequences object with DNA sequences
 HashMap modifiedAcidNames : a Map which makes a link between the encoded specific nucleic acid in the String and the matching SpecificAcidNames enum value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#NucleotidSequences(java.lang.String, melting.sequences.NucleotidSequences)">NucleotidSequences</a></strong>(java.lang.String&nbsp;hybridizationType,
                  <a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences)</code>
<div class="block">Creates a new NucleotidSequences object from a reference nucleotiDSequences object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#NucleotidSequences(java.lang.String, java.lang.String)">NucleotidSequences</a></strong>(java.lang.String&nbsp;sequence,
                  java.lang.String&nbsp;complementary)</code>
<div class="block">Creates a NucleotidSequences object from two String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#buildSymetricSequences(java.lang.String, java.lang.String)">buildSymetricSequences</a></strong>(java.lang.String&nbsp;seq1,
                      java.lang.String&nbsp;seq2)</code>
<div class="block">creates a NucleotidSequences with two symmetric sequences String created from the
 seq1 String an seq2 String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#calculateNumberOfTerminal(java.lang.String, java.lang.String, int, int)">calculateNumberOfTerminal</a></strong>(java.lang.String&nbsp;base1,
                         java.lang.String&nbsp;base2,
                         int&nbsp;pos1,
                         int&nbsp;pos2)</code>
<div class="block">calculates the number of base pairs (base1, base2) at the postions pos1 and pos2 in the duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#checkSequence(java.lang.String)">checkSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">Checks if the String sequence is composed of nucleic acids known by MELTING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#computesInternalLoopLength(int, int)">computesInternalLoopLength</a></strong>(int&nbsp;pos1,
                          int&nbsp;pos2)</code>
<div class="block">computes the number of nucleic acids in the internal loop between the positions pos1 + 1 and
 pos2 - 1 in the duplex ArrayList of the NucleotidSequences object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#computesPercentGC()">computesPercentGC</a></strong>()</code>
<div class="block">computes the percentage of GC base pairs in the duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#computesPercentMismatching()">computesPercentMismatching</a></strong>()</code>
<div class="block">Computes the percentage of mismatching base pairs in the duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#convertToPyr_Pur(java.lang.String)">convertToPyr_Pur</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">converts a sequence into a String composed of purine and pyrimidine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#correctSequences(java.lang.String, java.lang.String)">correctSequences</a></strong>(java.lang.String&nbsp;sequence,
                java.lang.String&nbsp;complementary)</code>
<div class="block">removes the unnecessary "-" in the String sequence and complementary of NucleotidSequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#decodeSequences(java.lang.String, java.lang.String)">decodeSequences</a></strong>(java.lang.String&nbsp;sequence,
               java.lang.String&nbsp;complementary)</code>
<div class="block">decodes the String sequence and complementary of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#encodeSequences(java.lang.String, java.lang.String)">encodeSequences</a></strong>(java.lang.String&nbsp;sequence,
               java.lang.String&nbsp;complementary)</code>
<div class="block">encodes the String sequence and complementary of the NucleotidSequences object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementary()">getComplementary</a></strong>()</code>
<div class="block">This method is called to get the encoded complementary String of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementary(int, int)">getComplementary</a></strong>(int&nbsp;pos1,
                int&nbsp;pos2)</code>
<div class="block">This method is called to get a substring between two positions of the complementary String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementary(int, int, java.lang.String)">getComplementary</a></strong>(int&nbsp;pos1,
                int&nbsp;pos2,
                java.lang.String&nbsp;hybridizationType)</code>
<div class="block">This method is called to get a substring of the complementary String between the positions pos1 and pos2 in the duplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementaryNNPair(int)">getComplementaryNNPair</a></strong>(int&nbsp;pos)</code>
<div class="block">to get the two nucleic acids which are from the complementary sequence (3'5') in the Crick's pair at the position "pos" in the duplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementaryNNPairUnlocked(int)">getComplementaryNNPairUnlocked</a></strong>(int&nbsp;pos)</code>
<div class="block">to get the two unlocked nucleic acids which are from the complementary sequence (3'5') in the Crick's pair at the position "pos" in the duplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementarySequence(java.lang.String, java.lang.String)">getComplementarySequence</a></strong>(java.lang.String&nbsp;sequence,
                        java.lang.String&nbsp;hybridization)</code>
<div class="block">This method is called when we want to get the complementary of NucleotidSequences with the
 type of hybridization "hybridization".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getComplementaryTo(java.lang.String, int, int)">getComplementaryTo</a></strong>(java.lang.String&nbsp;sequence,
                  int&nbsp;pos1,
                  int&nbsp;pos2)</code>
<div class="block">This method is called to get the complementary sequence to the sequence String between the positions pos1 and pos2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getDanglingSens(java.lang.String, java.lang.String)">getDanglingSens</a></strong>(java.lang.String&nbsp;seq1,
               java.lang.String&nbsp;seq2)</code>
<div class="block">this method is called to get the sens of the dangling end for the sequences seq1 and seq2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../melting/sequences/BasePair.html" title="class in melting.sequences">BasePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getDuplex()">getDuplex</a></strong>()</code>
<div class="block">This method is called to get the duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../melting/sequences/BasePair.html" title="class in melting.sequences">BasePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getDuplexFrom(java.lang.String, java.lang.String)">getDuplexFrom</a></strong>(java.lang.String&nbsp;sequence,
             java.lang.String&nbsp;complementary)</code>
<div class="block">This method is called to get the duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getDuplexLength()">getDuplexLength</a></strong>()</code>
<div class="block">This method is called to get the length of the ArrayList duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getEquivalentSequences(java.lang.String)">getEquivalentSequences</a></strong>(java.lang.String&nbsp;hybridizationType)</code>
<div class="block">This method is called when the same NucleotidSequences is required but with the sequences converted in the new
 hybridization type "hybridizationType"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getInternalLoopType(int, int)">getInternalLoopType</a></strong>(int&nbsp;pos1,
                   int&nbsp;pos2)</code>
<div class="block">gives the type of the internal loop at the positions pos1 + 1 and pos2 - 1 in the duplex ArrayList of the NucleotidSequences object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getInversedSequence(java.lang.String)">getInversedSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">creates the inverse String of the sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getLoopFistMismatch(int)">getLoopFistMismatch</a></strong>(int&nbsp;pos1)</code>
<div class="block">This method is called to get the first mismatch of the internal loop at the positions pos1 + 1 and pos2 - 1 
 in the duplex ArrayList of the NucleotidSequences object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences">SpecificAcidNames</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getModifiedAcidName(melting.sequences.BasePair)">getModifiedAcidName</a></strong>(<a href="../../melting/sequences/BasePair.html" title="class in melting.sequences">BasePair</a>&nbsp;pair)</code>
<div class="block">This method is called to get the name of a specific nucleic acid in the base pair (BasePair object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences">SpecificAcidNames</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getModifiedAcidNames()">getModifiedAcidNames</a></strong>()</code>
<div class="block">This method is called to get the modifiedAcidNames of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getNNPairWithoutHydroxyA(int)">getNNPairWithoutHydroxyA</a></strong>(int&nbsp;pos)</code>
<div class="block">to get the two nucleic acids from each sequence in the Crick's pair at the position "pos" in the duplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getNumberTerminal5TA(int, int)">getNumberTerminal5TA</a></strong>(int&nbsp;pos1,
                    int&nbsp;pos2)</code>
<div class="block">calculates the number of terminal 5'T3'A in the subduplex between pos1 and pos2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">This method is called to get the encoded sequence String of NucleotidSequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequence(int, int)">getSequence</a></strong>(int&nbsp;pos1,
           int&nbsp;pos2)</code>
<div class="block">This method is called to get a substring between two positions of the sequence String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequence(int, int, java.lang.String)">getSequence</a></strong>(int&nbsp;pos1,
           int&nbsp;pos2,
           java.lang.String&nbsp;hybridizationType)</code>
<div class="block">This method is called to get a substring of the sequence String between the positions pos1 and pos2 in the duplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequenceContaining(java.lang.String, int, int)">getSequenceContaining</a></strong>(java.lang.String&nbsp;pattern,
                     int&nbsp;pos1,
                     int&nbsp;pos2)</code>
<div class="block">this method is called to get the String sequence or complementary of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequenceNNPair(int)">getSequenceNNPair</a></strong>(int&nbsp;pos)</code>
<div class="block">to get the two nucleic acids which are from the sequence (5'3') in the Crick's pair at the position "pos" in the duplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequenceNNPairUnlocked(int)">getSequenceNNPairUnlocked</a></strong>(int&nbsp;pos)</code>
<div class="block">to get the two unlocked nucleic acids which are from the sequence (5'3') in the Crick's pair at the position "pos" in the duplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSequenceSens(java.lang.String, int, int)">getSequenceSens</a></strong>(java.lang.String&nbsp;sequence,
               int&nbsp;pos1,
               int&nbsp;pos2)</code>
<div class="block">To get the orientation of the subsequence sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#getSingleBulgeNeighbors(int)">getSingleBulgeNeighbors</a></strong>(int&nbsp;pos1)</code>
<div class="block">This method is called to get the base pairs adjacent to the single bulge loop (unpaired nucleic acid) at the position pos1 in the duplex ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#initialiseModifiedAcidHashmap()">initialiseModifiedAcidHashmap</a></strong>()</code>
<div class="block">initialises the modifiedAcidNames of NucleotidSequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isAPyrimidineInThePosition(int)">isAPyrimidineInThePosition</a></strong>(int&nbsp;pos)</code>
<div class="block">to check if there is at least one pyrimidine in the base pair at the position pos of the duplex ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isAsymetricInternalLoop(int, int)">isAsymetricInternalLoop</a></strong>(int&nbsp;pos1,
                       int&nbsp;pos2)</code>
<div class="block">to check if the internal loop between the positions pos1 + 1 and pos2 - 1 in the duplex ArrayList
 is asymetric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isBasePair(java.lang.String, java.lang.String, int)">isBasePair</a></strong>(java.lang.String&nbsp;base1,
          java.lang.String&nbsp;base2,
          int&nbsp;pos)</code>
<div class="block">To check if the base pair at the position pos in the duplex is (base1, base2) or (base2, base1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isBulgeLoop(int, int)">isBulgeLoop</a></strong>(int&nbsp;pos1,
           int&nbsp;pos2)</code>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is a single or long bulge loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isCNGPattern(int, int)">isCNGPattern</a></strong>(int&nbsp;pos1,
            int&nbsp;pos2)</code>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is a CNG repeat pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isDanglingEnd(int, int)">isDanglingEnd</a></strong>(int&nbsp;pos1,
             int&nbsp;pos2)</code>
<div class="block">to check if there is at least one dangling end between the positions pos1 and pos2 in the duplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isGUSequences(int, int)">isGUSequences</a></strong>(int&nbsp;pos1,
             int&nbsp;pos2)</code>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is only composed of GU base pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isMismatch(int, int)">isMismatch</a></strong>(int&nbsp;pos1,
          int&nbsp;pos2)</code>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is a single mismatch, tandem mismatch or internal loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isMismatchPair(int)">isMismatchPair</a></strong>(int&nbsp;pos)</code>
<div class="block">to check if the base pair at the position pos in the duplex is a mismatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isNoGapInSequence(int, int)">isNoGapInSequence</a></strong>(int&nbsp;pos1,
                 int&nbsp;pos2)</code>
<div class="block">to chack if there is no gap (an unpaired nucleic acid) in the duplex between theb positions pos1 and pos2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isOneGCBasePair()">isOneGCBasePair</a></strong>()</code>
<div class="block">To check if there is at least one GC base pair in the duplex of NucleotidSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isPerfectMatchSequence(int, int)">isPerfectMatchSequence</a></strong>(int&nbsp;pos1,
                      int&nbsp;pos2)</code>
<div class="block">to check to check if the sequences between the positions pos1 and pos2 in the duplex are perfectly 
 matching sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isRegisteredNucleicAcid(int)">isRegisteredNucleicAcid</a></strong>(int&nbsp;pos)</code>
<div class="block">to check if the nucleic acids in the base pair at the position pos in the duplex are existing nucleic acids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isSelfComplementarySequence(java.lang.String)">isSelfComplementarySequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">To check if a sequence is self complementary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isSymmetric(int, int)">isSymmetric</a></strong>(int&nbsp;pos1,
           int&nbsp;pos2)</code>
<div class="block">To check if the String sequence and String complementary are symmetric between the positions pos1 and pos2
 in the duplex ArrayList of the NucleotidSequences object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isTandemMismatchDeltaPPenaltyNecessary(int)">isTandemMismatchDeltaPPenaltyNecessary</a></strong>(int&nbsp;pos)</code>
<div class="block">to check if there is an AG or GA base pair adjacent to an UC or CU base pair or a CC base pair
 adjacent to an AA base pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#isTandemMismatchGGPenaltyNecessary(int)">isTandemMismatchGGPenaltyNecessary</a></strong>(int&nbsp;pos)</code>
<div class="block">To check if there is a GG base pair adjacent to a AA base pair or a base pair containing a pyrimidine ("C", "T" or "U").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../melting/sequences/NucleotidSequences.html#removeTerminalUnpairedNucleotides()">removeTerminalUnpairedNucleotides</a></strong>()</code>
<div class="block">find the real starting and ending positions of the duplex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NucleotidSequences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NucleotidSequences</h4>
<pre>public&nbsp;NucleotidSequences(java.lang.String&nbsp;sequence,
                  java.lang.String&nbsp;complementary)</pre>
<div class="block">Creates a NucleotidSequences object from two String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : the sequence (5'3')</dd><dd><code>complementary</code> - : the complementary sequence (3'5')</dd></dl>
</li>
</ul>
<a name="NucleotidSequences(java.lang.String, melting.sequences.NucleotidSequences)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NucleotidSequences</h4>
<pre>protected&nbsp;NucleotidSequences(java.lang.String&nbsp;hybridizationType,
                  <a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences)</pre>
<div class="block">Creates a new NucleotidSequences object from a reference nucleotiDSequences object. The sequences
 are converted in the hybridization type "hybridization type". the rnaEquivalent or dnaEquivalent object
 of the reference NucleotidSequences object are initialised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hybridizationType</code> - : hybridization type of the duplex.</dd><dd><code>sequences</code> - : the reference nucleotidSequences object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEquivalentSequences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentSequences</h4>
<pre>public&nbsp;<a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;getEquivalentSequences(java.lang.String&nbsp;hybridizationType)</pre>
<div class="block">This method is called when the same NucleotidSequences is required but with the sequences converted in the new
 hybridization type "hybridizationType"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hybridizationType</code> - : the new hybridization type of the sequences</dd>
<dt><span class="strong">Returns:</span></dt><dd>the initialised object rnaEquivalent if the hybridization type is "rna" or the initialised object dnaEquivalent if the hybridization type is "dna".
 If the String hybridization is neither "dna" nor "rna", a SequenceException is thrown.</dd></dl>
</li>
</ul>
<a name="encodeSequences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSequences</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;encodeSequences(java.lang.String&nbsp;sequence,
                                 java.lang.String&nbsp;complementary)</pre>
<div class="block">encodes the String sequence and complementary of the NucleotidSequences object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : the sequence (5'3')</dd><dd><code>complementary</code> - : the complementary sequence (3'5')</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String [] which contains the encoded String sequence and complementary of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="correctSequences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctSequences</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;correctSequences(java.lang.String&nbsp;sequence,
                                  java.lang.String&nbsp;complementary)</pre>
<div class="block">removes the unnecessary "-" in the String sequence and complementary of NucleotidSequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : the sequence (5'3')</dd><dd><code>complementary</code> - : the complementary sequence (3'5')</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String [] which contains the String sequence and complementary without unnecessary gaps ("-")</dd></dl>
</li>
</ul>
<a name="getComplementaryTo(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementaryTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplementaryTo(java.lang.String&nbsp;sequence,
                                  int&nbsp;pos1,
                                  int&nbsp;pos2)</pre>
<div class="block">This method is called to get the complementary sequence to the sequence String between the positions pos1 and pos2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : substring of one of the sequences (sequence 5'3' or the complementary 3'5')</dd><dd><code>pos1</code> - : starting position of the subsequence in the duplex</dd><dd><code>pos2</code> - : ending position of the subsequence in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>the substring between pos1 and pos2 which is the complementary to the sequence String.
 If the sequence String is neither a substring of the sequence of NucleotidSequences., nor a substring of 
 the complementary of NucleotidSequences., a SequenceException is thrown.</dd></dl>
</li>
</ul>
<a name="getSequenceContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceContaining</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceContaining(java.lang.String&nbsp;pattern,
                                     int&nbsp;pos1,
                                     int&nbsp;pos2)</pre>
<div class="block">this method is called to get the String sequence or complementary of NucleotidSequences.
 which contains the pattern "pattern".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - </dd><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complementary String or the sequence String, depending on which of them contains the pattern "pattern"
 between the positions pos1 and pos2. It returns null if neither the sequence String, nor the complementary String
 contains the pattern "pattern" between pos1 and pos2.</dd></dl>
</li>
</ul>
<a name="isCNGPattern(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCNGPattern</h4>
<pre>public&nbsp;boolean&nbsp;isCNGPattern(int&nbsp;pos1,
                   int&nbsp;pos2)</pre>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is a CNG repeat pattern.
 A CNG repeat pattern is when the total sequence String is G(CNG)xC where N is a mismatch (N,N) and
 x is the number of CNG repeats in the sequence String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pattern between the positions pos1 and pos2 in the duplex is a CNG repeat pattern.</dd></dl>
</li>
</ul>
<a name="isPerfectMatchSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfectMatchSequence</h4>
<pre>public&nbsp;boolean&nbsp;isPerfectMatchSequence(int&nbsp;pos1,
                             int&nbsp;pos2)</pre>
<div class="block">to check to check if the sequences between the positions pos1 and pos2 in the duplex are perfectly 
 matching sequences. Two sequences are perfectly matching sequences when all the nucleic acids of each strand
 are paired with their complementary base pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sequences between the positions pos1 and pos2 are perfectly matching sequences.</dd></dl>
</li>
</ul>
<a name="isDanglingEnd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDanglingEnd</h4>
<pre>public&nbsp;boolean&nbsp;isDanglingEnd(int&nbsp;pos1,
                    int&nbsp;pos2)</pre>
<div class="block">to check if there is at least one dangling end between the positions pos1 and pos2 in the duplex.
 A dangling end is when a terminal nucleic acid is un paired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is at least one dangling end between the positions pos1 and pos2 in the duplex</dd></dl>
</li>
</ul>
<a name="isGUSequences(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGUSequences</h4>
<pre>public&nbsp;boolean&nbsp;isGUSequences(int&nbsp;pos1,
                    int&nbsp;pos2)</pre>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is only composed of GU base pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pattern between the positions pos1 and pos2 in the duplex is only composed of GU base pairs.</dd></dl>
</li>
</ul>
<a name="isMismatchPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMismatchPair</h4>
<pre>public&nbsp;boolean&nbsp;isMismatchPair(int&nbsp;pos)</pre>
<div class="block">to check if the base pair at the position pos in the duplex is a mismatch.
 A mismatch is when the bases int the base pair (A, T, G, C or U) are not complementary base pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : the position of the base pair to test in the duplex ArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the base pair at the positions pos in the duplex is a mismatch.</dd></dl>
</li>
</ul>
<a name="isMismatch(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMismatch</h4>
<pre>public&nbsp;boolean&nbsp;isMismatch(int&nbsp;pos1,
                 int&nbsp;pos2)</pre>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is a single mismatch, tandem mismatch or internal loop.
 There is an internal loop when all the base pairs in the duplex are not complementary. if there are gaps 
 in the sequences, if no one of the sequences is only composed of gaps (-) between the positions pos1 and pos2 in the duplex,
 there is also an internal loop (but asymmetric).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pattern between the positions pos1 and pos2 in the duplex is a single mismatch, a tandem mismatch or an internal loop.
 Ex : 
 (A, G) is a single mismatch
 (AC, CC) is a tandem mismatch
 (ACGTGC, CCTCAT) is a symmetric internal loop
 (ACGTGC, CC-CAT) is an asymmetric internal loop</dd></dl>
</li>
</ul>
<a name="isBulgeLoop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulgeLoop</h4>
<pre>public&nbsp;boolean&nbsp;isBulgeLoop(int&nbsp;pos1,
                  int&nbsp;pos2)</pre>
<div class="block">to check if the pattern between the positions pos1 and pos2 in the duplex is a single or long bulge loop.
 There is an bulge loop when one of the strands is only composed of gaps (-) between the positions pos1 and pos2
 int the duplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the pattern in the duplex</dd><dd><code>pos2</code> - : ending position of the pattern in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pattern between the positions pos1 and pos2 in the duplex is a single or long bulge loop.
 Ex : 
 (T, -) is a single bulge loop (this base pair is not a terminal base pair, otherwise it is a dangling end)
 (ACT, ---) is a long bulge loop</dd></dl>
</li>
</ul>
<a name="isRegisteredNucleicAcid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredNucleicAcid</h4>
<pre>public&nbsp;boolean&nbsp;isRegisteredNucleicAcid(int&nbsp;pos)</pre>
<div class="block">to check if the nucleic acids in the base pair at the position pos in the duplex are existing nucleic acids. (exist in the
 existingNucleicAcids of BasePair)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the nucleic acid in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two nucleic acids are known by MELTING.</dd></dl>
</li>
</ul>
<a name="getModifiedAcidName(melting.sequences.BasePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedAcidName</h4>
<pre>public&nbsp;<a href="../../melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences">SpecificAcidNames</a>&nbsp;getModifiedAcidName(<a href="../../melting/sequences/BasePair.html" title="class in melting.sequences">BasePair</a>&nbsp;pair)</pre>
<div class="block">This method is called to get the name of a specific nucleic acid in the base pair (BasePair object).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pair</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the SpecificAcidNames enum which represents the name of the specific nucleic acid in the base pair.</dd></dl>
</li>
</ul>
<a name="isAPyrimidineInThePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAPyrimidineInThePosition</h4>
<pre>public&nbsp;boolean&nbsp;isAPyrimidineInThePosition(int&nbsp;pos)</pre>
<div class="block">to check if there is at least one pyrimidine in the base pair at the position pos of the duplex ArrayList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the base pair in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the TopAcid String is a pyrimidine ("C", "T" or "U") or if the BottomAcid String is a pyrimidine.</dd></dl>
</li>
</ul>
<a name="isTandemMismatchGGPenaltyNecessary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTandemMismatchGGPenaltyNecessary</h4>
<pre>public&nbsp;boolean&nbsp;isTandemMismatchGGPenaltyNecessary(int&nbsp;pos)</pre>
<div class="block">To check if there is a GG base pair adjacent to a AA base pair or a base pair containing a pyrimidine ("C", "T" or "U").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the Crick' pair in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a GG base pair adjacent to a AA base pair or a base pair containing a pyrimidine ("C", "T" or "U").</dd></dl>
</li>
</ul>
<a name="isTandemMismatchDeltaPPenaltyNecessary(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTandemMismatchDeltaPPenaltyNecessary</h4>
<pre>public&nbsp;boolean&nbsp;isTandemMismatchDeltaPPenaltyNecessary(int&nbsp;pos)</pre>
<div class="block">to check if there is an AG or GA base pair adjacent to an UC or CU base pair or a CC base pair
 adjacent to an AA base pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : positions of the Crick's pair in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is an AG or GA base pair adjacent to an UC or CU base pair or a CC base pair
 adjacent to an AA base pair.</dd></dl>
</li>
</ul>
<a name="isNoGapInSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoGapInSequence</h4>
<pre>public&nbsp;boolean&nbsp;isNoGapInSequence(int&nbsp;pos1,
                        int&nbsp;pos2)</pre>
<div class="block">to chack if there is no gap (an unpaired nucleic acid) in the duplex between theb positions pos1 and pos2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subsequence in the duplex</dd><dd><code>pos2</code> - : ending position of the subsequence in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if one of the sequences composing the duplex contains at least one gap ("-") between the positions pos1 and pos2</dd></dl>
</li>
</ul>
<a name="isSymmetric(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric(int&nbsp;pos1,
                  int&nbsp;pos2)</pre>
<div class="block">To check if the String sequence and String complementary are symmetric between the positions pos1 and pos2
 in the duplex ArrayList of the NucleotidSequences object. The two sequences are symmetric if the inverse of one of them
 is equal to the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subduplex in the duplex ArrayList of NucleotidSequences object.</dd><dd><code>pos2</code> - : ending position of the subduplex in the duplex ArrayList of NucleotidSequences object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the String sequence and the String complementary are symmetric between the positions pos1 and pos2
 in the duplex.</dd></dl>
</li>
</ul>
<a name="getInternalLoopType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalLoopType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalLoopType(int&nbsp;pos1,
                                   int&nbsp;pos2)</pre>
<div class="block">gives the type of the internal loop at the positions pos1 + 1 and pos2 - 1 in the duplex ArrayList of the NucleotidSequences object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : position preceding the starting position of the internal loop</dd><dd><code>pos2</code> - : position following the ending position of the internal loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>String type of the internal loop at the positions pos1 + 1 and pos2 - 1 in the duplex ArrayList.
 The type of the internal loop is determined by the number of nucleic acids from the sequence String which are included in the internaql loop
 and the number of nucleic acids from the complementary String which are included in the internaql loop
 Ex of type of internal loop : "1x2", "2x3", "4x4", ....</dd></dl>
</li>
</ul>
<a name="getLoopFistMismatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopFistMismatch</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLoopFistMismatch(int&nbsp;pos1)</pre>
<div class="block">This method is called to get the first mismatch of the internal loop at the positions pos1 + 1 and pos2 - 1 
 in the duplex ArrayList of the NucleotidSequences object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : the position preceding the internal loop.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String [] containing the first Crick's pair of the internal loop at the positions pos1 + 1 and pos2 - 1.
 The nucleic acids in the first base pair of the crick's pair are converted into purine or pyrimidine.
 this returned String [] contains the nucleic acids from the sequence String (5'3') and the nucleic acids from
 the complementary String (3'5').
 Ex : 
 internal loop : (ATTGCC, TGCGCG)
 The first Crick's pair in the loop : (AT, TG)
 The first msimatch in the loop : (T, G) 
 String [] first mismatch => {RT, YG}</dd></dl>
</li>
</ul>
<a name="getSingleBulgeNeighbors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleBulgeNeighbors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSingleBulgeNeighbors(int&nbsp;pos1)</pre>
<div class="block">This method is called to get the base pairs adjacent to the single bulge loop (unpaired nucleic acid) at the position pos1 in the duplex ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : position preceding the unpaired nucleic acid in the single bulge loop.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String [] containing the nucleic acids adjacent to the bulge loop from the sequence String (5'3')
 and the nucleic acids adjacent to the bulge loop from the complementary String (5'3')</dd></dl>
</li>
</ul>
<a name="isAsymetricInternalLoop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsymetricInternalLoop</h4>
<pre>public&nbsp;boolean&nbsp;isAsymetricInternalLoop(int&nbsp;pos1,
                              int&nbsp;pos2)</pre>
<div class="block">to check if the internal loop between the positions pos1 + 1 and pos2 - 1 in the duplex ArrayList
 is asymetric. An internal loop is asymetric if one of the strands contains gap(s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : position preceding the starting position of the internal loop</dd><dd><code>pos2</code> - : position following the ending position of the internal loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the internal loop between the positions pos1 + 1 and pos2 - 1 in the duplex ArrayList is asymetric.</dd></dl>
</li>
</ul>
<a name="getSequence(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence(int&nbsp;pos1,
                           int&nbsp;pos2,
                           java.lang.String&nbsp;hybridizationType)</pre>
<div class="block">This method is called to get a substring of the sequence String between the positions pos1 and pos2 in the duplex.
 This substring is converted in the type precised by the hybridizationType String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subsequence</dd><dd><code>pos2</code> - : ending position of the subsequence</dd><dd><code>hybridizationType</code> - : type of sequence ("dna" or "rna")</dd>
<dt><span class="strong">Returns:</span></dt><dd>substring of the sequence String between pos1 and pos2 in the new type precised by the hybridizationType String</dd></dl>
</li>
</ul>
<a name="getComplementary(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplementary(int&nbsp;pos1,
                                int&nbsp;pos2,
                                java.lang.String&nbsp;hybridizationType)</pre>
<div class="block">This method is called to get a substring of the complementary String between the positions pos1 and pos2 in the duplex.
 This substring is converted in the type precised by the hybridizationType String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subsequence</dd><dd><code>pos2</code> - : ending position of the subsequence</dd><dd><code>hybridizationType</code> - : type of sequence ("dna" or "rna")</dd>
<dt><span class="strong">Returns:</span></dt><dd>substring of the complementary String between pos1 and pos2 in the new type precised by the hybridizationType String</dd></dl>
</li>
</ul>
<a name="computesInternalLoopLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computesInternalLoopLength</h4>
<pre>public&nbsp;int&nbsp;computesInternalLoopLength(int&nbsp;pos1,
                             int&nbsp;pos2)</pre>
<div class="block">computes the number of nucleic acids in the internal loop between the positions pos1 + 1 and
 pos2 - 1 in the duplex ArrayList of the NucleotidSequences object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : position preceding the starting position of the internal loop</dd><dd><code>pos2</code> - : position following the ending position of the internal loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>int number nucleic acids in the internal loop at the positions pos1 + 1 : pos2 - 1 in the duplex ArrayList.</dd></dl>
</li>
</ul>
<a name="getDuplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplex</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../melting/sequences/BasePair.html" title="class in melting.sequences">BasePair</a>&gt;&nbsp;getDuplex()</pre>
<div class="block">This method is called to get the duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duplex ArrayList containing BasePair objects.</dd></dl>
</li>
</ul>
<a name="getSequenceSens(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceSens</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceSens(java.lang.String&nbsp;sequence,
                               int&nbsp;pos1,
                               int&nbsp;pos2)</pre>
<div class="block">To get the orientation of the subsequence sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : a substring of sequence String or complementary String.</dd><dd><code>pos1</code> - : the starting position of the substring in the sequence String or complementary String</dd><dd><code>pos2</code> - : the ending position of the substring in the sequence String or complementary String</dd>
<dt><span class="strong">Returns:</span></dt><dd>String "5'3'" if the substring sequence is a substring of the sequence (5'3') or String "3'5'"
 if the substring sequence is a substring of the complementary sequence (3'5').
 If the substring is neither a substring of the sequence, nor a substring of the complementary sequence
 a SequenceException is thrown.</dd></dl>
</li>
</ul>
<a name="computesPercentGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computesPercentGC</h4>
<pre>public&nbsp;double&nbsp;computesPercentGC()</pre>
<div class="block">computes the percentage of GC base pairs in the duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double percentage of GC base pairs in the duplex.</dd></dl>
</li>
</ul>
<a name="computesPercentMismatching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computesPercentMismatching</h4>
<pre>public&nbsp;double&nbsp;computesPercentMismatching()</pre>
<div class="block">Computes the percentage of mismatching base pairs in the duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double percentage of mismatching base pairs in the duplex</dd></dl>
</li>
</ul>
<a name="isOneGCBasePair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneGCBasePair</h4>
<pre>public&nbsp;boolean&nbsp;isOneGCBasePair()</pre>
<div class="block">To check if there is at least one GC base pair in the duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one GC base pair exists in the duplex.</dd></dl>
</li>
</ul>
<a name="getDuplexLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplexLength</h4>
<pre>public&nbsp;int&nbsp;getDuplexLength()</pre>
<div class="block">This method is called to get the length of the ArrayList duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int length which represents the length of the nucleic acid duplex.</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
<div class="block">This method is called to get the encoded sequence String of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String sequence of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="getComplementary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplementary()</pre>
<div class="block">This method is called to get the encoded complementary String of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String complementary of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="getSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence(int&nbsp;pos1,
                           int&nbsp;pos2)</pre>
<div class="block">This method is called to get a substring between two positions of the sequence String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subsequence</dd><dd><code>pos2</code> - : ending position of the subsequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence substring between pos1 and pos2.
 If pos1 and pos2 are out of the duplex length range, a SequenceException is thrown.</dd></dl>
</li>
</ul>
<a name="getComplementary(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplementary(int&nbsp;pos1,
                                int&nbsp;pos2)</pre>
<div class="block">This method is called to get a substring between two positions of the complementary String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subsequence</dd><dd><code>pos2</code> - : ending position of the subsequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complementary substring between pos1 and pos2.
 If pos1 and pos2 are out of the duplex length range, a SequenceException is thrown.</dd></dl>
</li>
</ul>
<a name="getSequenceNNPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNNPair</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceNNPair(int&nbsp;pos)</pre>
<div class="block">to get the two nucleic acids which are from the sequence (5'3') in the Crick's pair at the position "pos" in the duplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the crick's pair in the duplex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a substring of the sequence String which represents the nucleic acids from the sequence (5'3') in the crick'base pair at the position
 pos.</dd></dl>
</li>
</ul>
<a name="getComplementaryNNPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementaryNNPair</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplementaryNNPair(int&nbsp;pos)</pre>
<div class="block">to get the two nucleic acids which are from the complementary sequence (3'5') in the Crick's pair at the position "pos" in the duplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the crick's pair in the duplex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a substring of the complementary String which represents the nucleic acids from the complementary sequence (3'5') in the crick'base pair at the position
 pos.</dd></dl>
</li>
</ul>
<a name="getSequenceNNPairUnlocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNNPairUnlocked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceNNPairUnlocked(int&nbsp;pos)</pre>
<div class="block">to get the two unlocked nucleic acids which are from the sequence (5'3') in the Crick's pair at the position "pos" in the duplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the crick's pair in the duplex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a substring of the sequence String which represents the unlocked nucleic acids from the sequence (5'3') in the crick'base pair at the position
 pos.</dd></dl>
</li>
</ul>
<a name="getComplementaryNNPairUnlocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementaryNNPairUnlocked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplementaryNNPairUnlocked(int&nbsp;pos)</pre>
<div class="block">to get the two unlocked nucleic acids which are from the complementary sequence (3'5') in the Crick's pair at the position "pos" in the duplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the crick's pair in the duplex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a substring of the complementary String which represents the unlocked nucleic acids from the complementary sequence (3'5') in the crick'base pair at the position
 pos.</dd></dl>
</li>
</ul>
<a name="getNNPairWithoutHydroxyA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNNPairWithoutHydroxyA</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNNPairWithoutHydroxyA(int&nbsp;pos)</pre>
<div class="block">to get the two nucleic acids from each sequence in the Crick's pair at the position "pos" in the duplex. we convert the hydroxyadenine (A*) into an adenine (A).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - : position of the crick's pair in the duplex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String [] containing the substrings which represent the nucleic acids from each sequence in the crick'base pair at the position
 pos. The hydroxyadenine is replaced by an adenine.</dd></dl>
</li>
</ul>
<a name="calculateNumberOfTerminal(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNumberOfTerminal</h4>
<pre>public&nbsp;double&nbsp;calculateNumberOfTerminal(java.lang.String&nbsp;base1,
                               java.lang.String&nbsp;base2,
                               int&nbsp;pos1,
                               int&nbsp;pos2)</pre>
<div class="block">calculates the number of base pairs (base1, base2) at the postions pos1 and pos2 in the duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - </dd><dd><code>base2</code> - </dd><dd><code>pos1</code> - : starting position of the subsequence in the duplex of NucleotidSequences.</dd><dd><code>pos2</code> - : ending position of the subsequence in the duplex of NucleotidSequences.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int number of base pairs (base1, base2) at the postions pos1 and pos2 in the duplex of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="getNumberTerminal5TA(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberTerminal5TA</h4>
<pre>public&nbsp;double&nbsp;getNumberTerminal5TA(int&nbsp;pos1,
                          int&nbsp;pos2)</pre>
<div class="block">calculates the number of terminal 5'T3'A in the subduplex between pos1 and pos2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - : starting position of the subsequence in the duplex of NucleotidSequences.</dd><dd><code>pos2</code> - : ending position of the subsequence in the duplex of NucleotidSequences.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int number of terminal 5'T3'A in the subduplex between pos1 and pos2. 5'A/3'T means that at the position
 pos1, the base pair is (T,A) and at the position pos2, the base pair is (A,T).</dd></dl>
</li>
</ul>
<a name="removeTerminalUnpairedNucleotides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTerminalUnpairedNucleotides</h4>
<pre>public&nbsp;int[]&nbsp;removeTerminalUnpairedNucleotides()</pre>
<div class="block">find the real starting and ending positions of the duplex. The real starting and ending positions
 of the duplex are the first and last positions in the duplex where the nucleic acids are paired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int [] containing the first and last positions in the duplex where the nucleic acids are paired.</dd></dl>
</li>
</ul>
<a name="isBasePair(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasePair</h4>
<pre>public&nbsp;boolean&nbsp;isBasePair(java.lang.String&nbsp;base1,
                 java.lang.String&nbsp;base2,
                 int&nbsp;pos)</pre>
<div class="block">To check if the base pair at the position pos in the duplex is (base1, base2) or (base2, base1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - </dd><dd><code>base2</code> - </dd><dd><code>pos</code> - : position of the base pair in the duplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tuple (TopAcid, BottomAcid) of BasePair at the position pos in the duplex ArrayList
 is (base1, base2) or (base2, base1).</dd></dl>
</li>
</ul>
<a name="getDuplexFrom(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplexFrom</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../melting/sequences/BasePair.html" title="class in melting.sequences">BasePair</a>&gt;&nbsp;getDuplexFrom(java.lang.String&nbsp;sequence,
                                          java.lang.String&nbsp;complementary)</pre>
<div class="block">This method is called to get the duplex of NucleotidSequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : sequence (5'3')</dd><dd><code>complementary</code> - : complementary sequence (3'5')</dd>
<dt><span class="strong">Returns:</span></dt><dd>the duplex of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="decodeSequences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSequences</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeSequences(java.lang.String&nbsp;sequence,
                                 java.lang.String&nbsp;complementary)</pre>
<div class="block">decodes the String sequence and complementary of NucleotidSequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - : sequence (5'3')</dd><dd><code>complementary</code> - : complementary sequence (3'5')</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String [] object containing the decoded String sequence and complementary of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="buildSymetricSequences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSymetricSequences</h4>
<pre>public static&nbsp;<a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;buildSymetricSequences(java.lang.String&nbsp;seq1,
                                        java.lang.String&nbsp;seq2)</pre>
<div class="block">creates a NucleotidSequences with two symmetric sequences String created from the
 seq1 String an seq2 String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - : sequence (5'3')</dd><dd><code>seq2</code> - : complementary sequence (3'5')</dd>
<dt><span class="strong">Returns:</span></dt><dd>NucleotidSequences whith the sequence String symmetric to the complementary String.</dd></dl>
</li>
</ul>
<a name="getInversedSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInversedSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInversedSequence(java.lang.String&nbsp;sequence)</pre>
<div class="block">creates the inverse String of the sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - to inverse</dd>
<dt><span class="strong">Returns:</span></dt><dd>String which is the inverse of the sequence</dd></dl>
</li>
</ul>
<a name="isSelfComplementarySequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfComplementarySequence</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfComplementarySequence(java.lang.String&nbsp;sequence)</pre>
<div class="block">To check if a sequence is self complementary. A self complementary sequence is a 
 sequence which can get bound or hybridized to itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sequence is self complementary.</dd></dl>
</li>
</ul>
<a name="convertToPyr_Pur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPyr_Pur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertToPyr_Pur(java.lang.String&nbsp;sequence)</pre>
<div class="block">converts a sequence into a String composed of purine and pyrimidine.
 A and G are purines (represented by "R" in the new sequence String), C, T and U are
 pyrimidines (represented by "Y" in the new sequence String)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - to convert in purine-pyrimidine sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new sequence converted into a String composed of purines ("R") and pyrimidines ("Y").
 If the sequence String is not only composed of - (gap), A, T, U, G and C, a SequenceExceptions is thrown.</dd></dl>
</li>
</ul>
<a name="getModifiedAcidNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedAcidNames</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences">SpecificAcidNames</a>&gt;&nbsp;getModifiedAcidNames()</pre>
<div class="block">This method is called to get the modifiedAcidNames of NucleotidSequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the public static modifiedAcidNames of NucleotidSequences.</dd></dl>
</li>
</ul>
<a name="initialiseModifiedAcidHashmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseModifiedAcidHashmap</h4>
<pre>public static&nbsp;void&nbsp;initialiseModifiedAcidHashmap()</pre>
<div class="block">initialises the modifiedAcidNames of NucleotidSequences.</div>
</li>
</ul>
<a name="getComplementarySequence(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementarySequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getComplementarySequence(java.lang.String&nbsp;sequence,
                                        java.lang.String&nbsp;hybridization)</pre>
<div class="block">This method is called when we want to get the complementary of NucleotidSequences with the
 type of hybridization "hybridization".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd><dd><code>hybridization</code> - : type of hybridization</dd>
<dt><span class="strong">Returns:</span></dt><dd>String which represents the complementary sequence (3'5') with the specified nature.(rna, dna)</dd></dl>
</li>
</ul>
<a name="checkSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSequence</h4>
<pre>public static&nbsp;boolean&nbsp;checkSequence(java.lang.String&nbsp;sequence)</pre>
<div class="block">Checks if the String sequence is composed of nucleic acids known by MELTING.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>false if one of the nucleic acids is not known by MELTING. (not registered in the ArrayList existingNucleicAcids of the
 BasePair class).
 If the length of the sequence String is 0, a SequenceException is thrown.</dd></dl>
</li>
</ul>
<a name="getDanglingSens(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDanglingSens</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDanglingSens(java.lang.String&nbsp;seq1,
                               java.lang.String&nbsp;seq2)</pre>
<div class="block">this method is called to get the sens of the dangling end for the sequences seq1 and seq2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - : String terminal pattern of the sequence (5'3')</dd><dd><code>seq2</code> - : String terminal pattern of the complementary sequence (3'5')</dd>
<dt><span class="strong">Returns:</span></dt><dd>String "5" if the dangling end (the unpaired nucleic acid) is a 5' dangling end and String "3"
 if the dangling end is a 3' dangling end.
 If both seq1 and seq2 contain "-", or if neither the sequence seq1 nor the sequence seq2 contains dangling ends 
 (or gaps for the complementary sequence), a SequenceException is thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/sequences/BasePair.html" title="class in melting.sequences"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/sequences/SpecificAcidNames.html" title="enum in melting.sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/sequences/NucleotidSequences.html" target="_top">Frames</a></li>
<li><a href="NucleotidSequences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
