<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Package melting (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package melting (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package melting" class="title">Uses of Package<br>melting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../melting/package-summary.html">melting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting">melting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.approximativeMethods">melting.approximativeMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.configuration">melting.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.correctionMethods">melting.correctionMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.handlers">melting.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.magnesiumCorrections">melting.ionCorrection.magnesiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.mixedNaMgCorrections">melting.ionCorrection.mixedNaMgCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.sodiumCorrections">melting.ionCorrection.sodiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.methodInterfaces">melting.methodInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.nearestNeighborModel">melting.nearestNeighborModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.otherCorrections.dmsoCorrections">melting.otherCorrections.dmsoCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.otherCorrections.formamideCorrections">melting.otherCorrections.formamideCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels">melting.patternModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.InternalLoops">melting.patternModels.InternalLoops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.cngPatterns">melting.patternModels.cngPatterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.cricksPair">melting.patternModels.cricksPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.longBulge">melting.patternModels.longBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.longDanglingEnds">melting.patternModels.longDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.secondDanglingEnds">melting.patternModels.secondDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.singleBulge">melting.patternModels.singleBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleDanglingEnds">melting.patternModels.singleDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.singleMismatch">melting.patternModels.singleMismatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.specificAcids">melting.patternModels.specificAcids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.tandemMismatches">melting.patternModels.tandemMismatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.wobble">melting.patternModels.wobble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meltinggui">meltinggui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meltinggui.dialogs">meltinggui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meltinggui.frames">meltinggui.frames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/package-summary.html">melting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/Thermodynamics.html#melting">Thermodynamics</a>
<div class="block">This class represents the thermodynamic energy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.approximativeMethods">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.approximativeMethods">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.approximativeMethods">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/configuration/package-summary.html">melting.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.configuration">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.configuration">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.correctionMethods">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/correctionMethods/package-summary.html">melting.correctionMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.correctionMethods">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.correctionMethods">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.handlers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/handlers/package-summary.html">melting.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Thermodynamics.html#melting.handlers">Thermodynamics</a>
<div class="block">This class represents the thermodynamic energy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.magnesiumCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.ionCorrection.magnesiumCorrections">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.ionCorrection.magnesiumCorrections">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.mixedNaMgCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.ionCorrection.mixedNaMgCorrections">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.ionCorrection.mixedNaMgCorrections">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.sodiumCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.ionCorrection.sodiumCorrections">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.ionCorrection.sodiumCorrections">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.methodInterfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/DataCollect.html#melting.methodInterfaces">DataCollect</a>
<div class="block">This class is useful to extract the different thermodynamic parameters from the HashMap which contains them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.methodInterfaces">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.methodInterfaces">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.nearestNeighborModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/nearestNeighborModel/package-summary.html">melting.nearestNeighborModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.nearestNeighborModel">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.nearestNeighborModel">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.dmsoCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/otherCorrections/dmsoCorrections/package-summary.html">melting.otherCorrections.dmsoCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.otherCorrections.dmsoCorrections">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.otherCorrections.dmsoCorrections">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.formamideCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/otherCorrections/formamideCorrections/package-summary.html">melting.otherCorrections.formamideCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.otherCorrections.formamideCorrections">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.otherCorrections.formamideCorrections">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/package-summary.html">melting.patternModels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/DataCollect.html#melting.patternModels">DataCollect</a>
<div class="block">This class is useful to extract the different thermodynamic parameters from the HashMap which contains them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.InternalLoops">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.InternalLoops">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.InternalLoops">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cngPatterns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/cngPatterns/package-summary.html">melting.patternModels.cngPatterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.cngPatterns">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.cngPatterns">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cricksPair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.cricksPair">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.cricksPair">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longBulge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.longBulge">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.longBulge">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longDanglingEnds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/longDanglingEnds/package-summary.html">melting.patternModels.longDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.longDanglingEnds">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.longDanglingEnds">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.secondDanglingEnds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/secondDanglingEnds/package-summary.html">melting.patternModels.secondDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.secondDanglingEnds">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.secondDanglingEnds">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleBulge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.singleBulge">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.singleBulge">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleDanglingEnds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/singleDanglingEnds/package-summary.html">melting.patternModels.singleDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.singleDanglingEnds">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.singleDanglingEnds">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleMismatch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.singleMismatch">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.singleMismatch">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.specificAcids">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/specificAcids/package-summary.html">melting.patternModels.specificAcids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.specificAcids">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.specificAcids">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.tandemMismatches">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.tandemMismatches">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.tandemMismatches">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.wobble">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/Environment.html#melting.patternModels.wobble">Environment</a>
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#melting.patternModels.wobble">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meltinggui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../meltinggui/package-summary.html">meltinggui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#meltinggui">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meltinggui.dialogs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../meltinggui/dialogs/package-summary.html">meltinggui.dialogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#meltinggui.dialogs">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meltinggui.frames">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../melting/package-summary.html">melting</a> used by <a href="../meltinggui/frames/package-summary.html">meltinggui.frames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../melting/class-use/ThermoResult.html#meltinggui.frames">ThermoResult</a>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
