<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>melting</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../examples/package-summary.html">Prev Package</a></li>
<li><a href="../melting/approximativeMethods/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;melting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../melting/BatchMain.html" title="class in melting">BatchMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../melting/CompatibleMain.html" title="class in melting">CompatibleMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../melting/DataCollect.html" title="class in melting">DataCollect</a></td>
<td class="colLast">
<div class="block">This class is useful to extract the different thermodynamic parameters from the HashMap which contains them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../melting/Environment.html" title="class in melting">Environment</a></td>
<td class="colLast">
<div class="block">This class represents the environment of the sequences for which we want to know the melting temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../melting/FileReader.html" title="class in melting">FileReader</a></td>
<td class="colLast">
<div class="block">This class is useful to parse the xml files containing the thermodynamic parameters and load the data (stock them in a map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../melting/Helper.html" title="class in melting">Helper</a></td>
<td class="colLast">
<div class="block">This class contains useful public static methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../melting/Main.html" title="class in melting">Main</a></td>
<td class="colLast">
<div class="block">The Melting main class which contains the public static void main(String[] args) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../melting/MeltingFormatter.html" title="class in melting">MeltingFormatter</a></td>
<td class="colLast">
<div class="block">This class extends Formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></td>
<td class="colLast">
<div class="block">This class represents the thermodynamic energy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../melting/ThermoResult.html" title="class in melting">ThermoResult</a></td>
<td class="colLast">
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../examples/package-summary.html">Prev Package</a></li>
<li><a href="../melting/approximativeMethods/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
