<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>Thermodynamics</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Thermodynamics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../melting/MeltingFormatter.html" title="class in melting"><span class="strong">Prev Class</span></a></li>
<li><a href="../melting/ThermoResult.html" title="class in melting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/Thermodynamics.html" target="_top">Frames</a></li>
<li><a href="Thermodynamics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting</div>
<h2 title="Class Thermodynamics" class="title">Class Thermodynamics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>melting.Thermodynamics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../melting/ThermoResult.html" title="class in melting">ThermoResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Thermodynamics</span>
extends java.lang.Object</pre>
<div class="block">This class represents the thermodynamic energy. It allows to stock the enthalpy and entropy values
 of a thermodynamic parameter (a calorimetric value from one of the thermodynamic tables). 
 It contains a enthalpy double and a entropy double as instance variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../melting/Thermodynamics.html#enthalpy">enthalpy</a></strong></code>
<div class="block">protected double enthalpy : the enthalpy value (delta H).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../melting/Thermodynamics.html#entropy">entropy</a></strong></code>
<div class="block">protected double entropy : the entropy value (delta S).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../melting/Thermodynamics.html#Thermodynamics(double, double)">Thermodynamics</a></strong>(double&nbsp;H,
              double&nbsp;S)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../melting/Thermodynamics.html#getEnthalpy()">getEnthalpy</a></strong>()</code>
<div class="block">This method is called to get the enthalpy of Thermodynamics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../melting/Thermodynamics.html#getEntropy()">getEntropy</a></strong>()</code>
<div class="block">This method is called to get the entropy of Thermodynamics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../melting/Thermodynamics.html#setEnthalpy(double)">setEnthalpy</a></strong>(double&nbsp;enthalpy)</code>
<div class="block">This method is called to change the enthalpy of Thermodynamics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../melting/Thermodynamics.html#setEntropy(double)">setEntropy</a></strong>(double&nbsp;entropy)</code>
<div class="block">This method is called to change the entropy of Thermodynamics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enthalpy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthalpy</h4>
<pre>protected&nbsp;double enthalpy</pre>
<div class="block">protected double enthalpy : the enthalpy value (delta H). (initialised from a file containing the thermodynamic parameters)</div>
</li>
</ul>
<a name="entropy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entropy</h4>
<pre>protected&nbsp;double entropy</pre>
<div class="block">protected double entropy : the entropy value (delta S). (initialised from a file containing the thermodynamic parameters)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thermodynamics(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thermodynamics</h4>
<pre>public&nbsp;Thermodynamics(double&nbsp;H,
              double&nbsp;S)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnthalpy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnthalpy</h4>
<pre>public&nbsp;double&nbsp;getEnthalpy()</pre>
<div class="block">This method is called to get the enthalpy of Thermodynamics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enthalpy of Thermodynamics.</dd></dl>
</li>
</ul>
<a name="setEnthalpy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnthalpy</h4>
<pre>public&nbsp;void&nbsp;setEnthalpy(double&nbsp;enthalpy)</pre>
<div class="block">This method is called to change the enthalpy of Thermodynamics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enthalpy</code> - : new enthalpy value</dd></dl>
</li>
</ul>
<a name="getEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntropy</h4>
<pre>public&nbsp;double&nbsp;getEntropy()</pre>
<div class="block">This method is called to get the entropy of Thermodynamics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entropy of Thermodynamics.</dd></dl>
</li>
</ul>
<a name="setEntropy(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntropy</h4>
<pre>public&nbsp;void&nbsp;setEntropy(double&nbsp;entropy)</pre>
<div class="block">This method is called to change the entropy of Thermodynamics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entropy</code> - : new entropy value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../melting/MeltingFormatter.html" title="class in melting"><span class="strong">Prev Class</span></a></li>
<li><a href="../melting/ThermoResult.html" title="class in melting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/Thermodynamics.html" target="_top">Frames</a></li>
<li><a href="Thermodynamics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
