<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>ThermoResult</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermoResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../melting/Thermodynamics.html" title="class in melting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/ThermoResult.html" target="_top">Frames</a></li>
<li><a href="ThermoResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.Thermodynamics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting</div>
<h2 title="Class ThermoResult" class="title">Class ThermoResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../melting/Thermodynamics.html" title="class in melting">melting.Thermodynamics</a></li>
<li>
<ul class="inheritance">
<li>melting.ThermoResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThermoResult</span>
extends <a href="../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></pre>
<div class="block">This class extends Thermodynamics. It represents the computed thermodynamic results of Melting
 It contains a Tm double and a salIndependentEntropy double value as instance variables in addition to the instance variables
 of the Thermodynamics class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.Thermodynamics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.<a href="../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></h3>
<code><a href="../melting/Thermodynamics.html#enthalpy">enthalpy</a>, <a href="../melting/Thermodynamics.html#entropy">entropy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../melting/ThermoResult.html#ThermoResult(double, double, double)">ThermoResult</a></strong>(double&nbsp;enthalpy,
            double&nbsp;entropy,
            double&nbsp;Tm)</code>
<div class="block">creates a ThermoResult object initialised with the double enthalpy, double entropy and double Tm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a></code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#getCalculMethod()">getCalculMethod</a></strong>()</code>
<div class="block">Gets the calculation method of the <code>ThermoResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#getEnergyValueInJ(double)">getEnergyValueInJ</a></strong>(double&nbsp;energyValue)</code>
<div class="block">converts the energyValy double in cal/mol into an energy value in J/mol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#getSaltIndependentEntropy()">getSaltIndependentEntropy</a></strong>()</code>
<div class="block">This method is called to get the SaltIndependentEntropy of ThermoResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#getTm()">getTm</a></strong>()</code>
<div class="block">This method is called to get the Tm of ThermoResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#setCalculMethod(melting.methodInterfaces.MeltingComputationMethod)">setCalculMethod</a></strong>(<a href="../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>&nbsp;calculMethod)</code>
<div class="block">Changes the calculation method in the <code>ThermoResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#setSaltIndependentEntropy(double)">setSaltIndependentEntropy</a></strong>(double&nbsp;saltIndependentEntropy)</code>
<div class="block">This method is called to change the SaltIndependentEntropy of ThermoResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../melting/ThermoResult.html#setTm(double)">setTm</a></strong>(double&nbsp;tm)</code>
<div class="block">This method is called to change the Tm of ThermoResult.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.Thermodynamics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.<a href="../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></h3>
<code><a href="../melting/Thermodynamics.html#getEnthalpy()">getEnthalpy</a>, <a href="../melting/Thermodynamics.html#getEntropy()">getEntropy</a>, <a href="../melting/Thermodynamics.html#setEnthalpy(double)">setEnthalpy</a>, <a href="../melting/Thermodynamics.html#setEntropy(double)">setEntropy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThermoResult(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThermoResult</h4>
<pre>public&nbsp;ThermoResult(double&nbsp;enthalpy,
            double&nbsp;entropy,
            double&nbsp;Tm)</pre>
<div class="block">creates a ThermoResult object initialised with the double enthalpy, double entropy and double Tm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enthalpy</code> - : the enthalpy value</dd><dd><code>entropy</code> - : the entropy value</dd><dd><code>Tm</code> - : the melting temperature</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTm</h4>
<pre>public&nbsp;double&nbsp;getTm()</pre>
<div class="block">This method is called to get the Tm of ThermoResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double : the Tm of ThermoResult.</dd></dl>
</li>
</ul>
<a name="setTm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTm</h4>
<pre>public&nbsp;void&nbsp;setTm(double&nbsp;tm)</pre>
<div class="block">This method is called to change the Tm of ThermoResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - : the new melting temperature</dd></dl>
</li>
</ul>
<a name="getSaltIndependentEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltIndependentEntropy</h4>
<pre>public&nbsp;double&nbsp;getSaltIndependentEntropy()</pre>
<div class="block">This method is called to get the SaltIndependentEntropy of ThermoResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double : the SaltIndependentEntropy of ThermoResult.</dd></dl>
</li>
</ul>
<a name="setSaltIndependentEntropy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltIndependentEntropy</h4>
<pre>public&nbsp;void&nbsp;setSaltIndependentEntropy(double&nbsp;saltIndependentEntropy)</pre>
<div class="block">This method is called to change the SaltIndependentEntropy of ThermoResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SaltIndependentEntropy</code> - : the new salt independent concentration.</dd></dl>
</li>
</ul>
<a name="getCalculMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculMethod</h4>
<pre>public&nbsp;<a href="../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>&nbsp;getCalculMethod()</pre>
<div class="block">Gets the calculation method of the <code>ThermoResult</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caluculation method.</dd></dl>
</li>
</ul>
<a name="setCalculMethod(melting.methodInterfaces.MeltingComputationMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculMethod</h4>
<pre>public&nbsp;void&nbsp;setCalculMethod(<a href="../melting/methodInterfaces/MeltingComputationMethod.html" title="interface in melting.methodInterfaces">MeltingComputationMethod</a>&nbsp;calculMethod)</pre>
<div class="block">Changes the calculation method in the <code>ThermoResult</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculMethod</code> - : the new calculation method.</dd></dl>
</li>
</ul>
<a name="getEnergyValueInJ(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnergyValueInJ</h4>
<pre>public&nbsp;double&nbsp;getEnergyValueInJ(double&nbsp;energyValue)</pre>
<div class="block">converts the energyValy double in cal/mol into an energy value in J/mol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>energyValue</code> - : a thermodynamic energy value in cal/mol (enthalpy or entropy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double representing the energy value in J/mol.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../melting/Thermodynamics.html" title="class in melting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?melting/ThermoResult.html" target="_top">Frames</a></li>
<li><a href="ThermoResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.Thermodynamics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
