<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Package melting.methodInterfaces (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package melting.methodInterfaces (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/methodInterfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package melting.methodInterfaces" class="title">Uses of Package<br>melting.methodInterfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting">melting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.approximativeMethods">melting.approximativeMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.configuration">melting.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.correctionMethods">melting.correctionMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.magnesiumCorrections">melting.ionCorrection.magnesiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.mixedNaMgCorrections">melting.ionCorrection.mixedNaMgCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.sodiumCorrections">melting.ionCorrection.sodiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.sodiumEquivalence">melting.ionCorrection.sodiumEquivalence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.nearestNeighborModel">melting.nearestNeighborModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.otherCorrections.dmsoCorrections">melting.otherCorrections.dmsoCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.otherCorrections.formamideCorrections">melting.otherCorrections.formamideCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels">melting.patternModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.InternalLoops">melting.patternModels.InternalLoops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.cngPatterns">melting.patternModels.cngPatterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.cricksPair">melting.patternModels.cricksPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.longBulge">melting.patternModels.longBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.longDanglingEnds">melting.patternModels.longDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.secondDanglingEnds">melting.patternModels.secondDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleBulge">melting.patternModels.singleBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.singleDanglingEnds">melting.patternModels.singleDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleMismatch">melting.patternModels.singleMismatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.specificAcids">melting.patternModels.specificAcids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.tandemMismatches">melting.patternModels.tandemMismatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.wobble">melting.patternModels.wobble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/package-summary.html">melting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/MeltingComputationMethod.html#melting">MeltingComputationMethod</a>
<div class="block">This interface is implemented by classes which contain methods to compute the melting temperature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.approximativeMethods">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/MeltingComputationMethod.html#melting.approximativeMethods">MeltingComputationMethod</a>
<div class="block">This interface is implemented by classes which contain methods to compute the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.approximativeMethods">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/configuration/package-summary.html">melting.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.configuration">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/MeltingComputationMethod.html#melting.configuration">MeltingComputationMethod</a>
<div class="block">This interface is implemented by classes which contain methods to compute the melting temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.configuration">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/SodiumEquivalentMethod.html#melting.configuration">SodiumEquivalentMethod</a>
<div class="block">This interface is implemented by classes which contain a method to compute an equivalent sodium concentration when 
 other ions are present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.correctionMethods">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/correctionMethods/package-summary.html">melting.correctionMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.correctionMethods">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.magnesiumCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.ionCorrection.magnesiumCorrections">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.ionCorrection.magnesiumCorrections">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.mixedNaMgCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.ionCorrection.mixedNaMgCorrections">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.ionCorrection.mixedNaMgCorrections">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.sodiumCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.ionCorrection.sodiumCorrections">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.ionCorrection.sodiumCorrections">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.sodiumEquivalence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/ionCorrection/sodiumEquivalence/package-summary.html">melting.ionCorrection.sodiumEquivalence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.ionCorrection.sodiumEquivalence">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/SodiumEquivalentMethod.html#melting.ionCorrection.sodiumEquivalence">SodiumEquivalentMethod</a>
<div class="block">This interface is implemented by classes which contain a method to compute an equivalent sodium concentration when 
 other ions are present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.nearestNeighborModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/nearestNeighborModel/package-summary.html">melting.nearestNeighborModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/MeltingComputationMethod.html#melting.nearestNeighborModel">MeltingComputationMethod</a>
<div class="block">This interface is implemented by classes which contain methods to compute the melting temperature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.dmsoCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/otherCorrections/dmsoCorrections/package-summary.html">melting.otherCorrections.dmsoCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.otherCorrections.dmsoCorrections">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.otherCorrections.dmsoCorrections">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.formamideCorrections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/otherCorrections/formamideCorrections/package-summary.html">melting.otherCorrections.formamideCorrections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/CorrectionMethod.html#melting.otherCorrections.formamideCorrections">CorrectionMethod</a>
<div class="block">This interface is implemented by classes which contain methods to correct the melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.otherCorrections.formamideCorrections">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/package-summary.html">melting.patternModels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.InternalLoops">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.InternalLoops">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.InternalLoops">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cngPatterns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/cngPatterns/package-summary.html">melting.patternModels.cngPatterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.cngPatterns">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.cngPatterns">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cricksPair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.cricksPair">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.cricksPair">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longBulge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.longBulge">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.longBulge">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longDanglingEnds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/longDanglingEnds/package-summary.html">melting.patternModels.longDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.longDanglingEnds">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.longDanglingEnds">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.secondDanglingEnds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/secondDanglingEnds/package-summary.html">melting.patternModels.secondDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.secondDanglingEnds">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.secondDanglingEnds">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleBulge">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.singleBulge">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.singleBulge">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleDanglingEnds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/singleDanglingEnds/package-summary.html">melting.patternModels.singleDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.singleDanglingEnds">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.singleDanglingEnds">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleMismatch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.singleMismatch">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.singleMismatch">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.specificAcids">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/specificAcids/package-summary.html">melting.patternModels.specificAcids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.specificAcids">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.specificAcids">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.tandemMismatches">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.tandemMismatches">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.tandemMismatches">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.wobble">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> used by <a href="../../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/NamedMethod.html#melting.patternModels.wobble">NamedMethod</a>
<div class="block">An interface representing a method that can be used in the MELTING software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../melting/methodInterfaces/class-use/PatternComputationMethod.html#melting.patternModels.wobble">PatternComputationMethod</a>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/methodInterfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
