<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>PatternComputationMethod</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternComputationMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/methodInterfaces/PatternComputationMethod.html" target="_top">Frames</a></li>
<li><a href="PatternComputationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.methodInterfaces</div>
<h2 title="Interface PatternComputationMethod" class="title">Interface PatternComputationMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../melting/patternModels/cricksPair/AllawiSantalucia97.html" title="class in melting.patternModels.cricksPair">AllawiSantalucia97</a>, <a href="../../melting/patternModels/singleMismatch/AllawiSantaluciaPeyret97_98_99mm.html" title="class in melting.patternModels.singleMismatch">AllawiSantaluciaPeyret97_98_99mm</a>, <a href="../../melting/patternModels/tandemMismatches/AllawiSantaluciaPeyret97_98_99tanmm.html" title="class in melting.patternModels.tandemMismatches">AllawiSantaluciaPeyret97_98_99tanmm</a>, <a href="../../melting/patternModels/specificAcids/Asanuma05Azobenzene.html" title="class in melting.patternModels.specificAcids">Asanuma05Azobenzene</a>, <a href="../../melting/patternModels/singleDanglingEnds/Bommarito00SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds">Bommarito00SingleDanglingEnd</a>, <a href="../../melting/patternModels/cricksPair/Breslauer86.html" title="class in melting.patternModels.cricksPair">Breslauer86</a>, <a href="../../melting/patternModels/cngPatterns/Broda05CNGRepeats.html" title="class in melting.patternModels.cngPatterns">Broda05CNGRepeats</a>, <a href="../../melting/patternModels/cricksPair/CricksNNMethod.html" title="class in melting.patternModels.cricksPair">CricksNNMethod</a>, <a href="../../melting/patternModels/cricksPair/DecomposedInitiation.html" title="class in melting.patternModels.cricksPair">DecomposedInitiation</a>, <a href="../../melting/patternModels/cricksPair/Freier86.html" title="class in melting.patternModels.cricksPair">Freier86</a>, <a href="../../melting/patternModels/cricksPair/GlobalInitiation.html" title="class in melting.patternModels.cricksPair">GlobalInitiation</a>, <a href="../../melting/patternModels/singleBulge/GlobalSingleBulgeLoopMethod.html" title="class in melting.patternModels.singleBulge">GlobalSingleBulgeLoopMethod</a>, <a href="../../melting/patternModels/wobble/InosineNNMethod.html" title="class in melting.patternModels.wobble">InosineNNMethod</a>, <a href="../../melting/patternModels/specificAcids/LockedAcidNNMethod.html" title="class in melting.patternModels.specificAcids">LockedAcidNNMethod</a>, <a href="../../melting/patternModels/specificAcids/McTigue04LockedAcid.html" title="class in melting.patternModels.specificAcids">McTigue04LockedAcid</a>, <a href="../../melting/patternModels/specificAcids/Owczarzy11LockedAcid.html" title="class in melting.patternModels.specificAcids">Owczarzy11LockedAcid</a>, <a href="../../melting/patternModels/specificAcids/Owczarzy11SingleMismatchLockedAcid.html" title="class in melting.patternModels.specificAcids">Owczarzy11SingleMismatchLockedAcid</a>, <a href="../../melting/patternModels/specificAcids/Owczarzy11TandemLockedAcid.html" title="class in melting.patternModels.specificAcids">Owczarzy11TandemLockedAcid</a>, <a href="../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a>, <a href="../../melting/patternModels/cricksPair/Santalucia04.html" title="class in melting.patternModels.cricksPair">Santalucia04</a>, <a href="../../melting/patternModels/InternalLoops/Santalucia04InternalLoop.html" title="class in melting.patternModels.InternalLoops">Santalucia04InternalLoop</a>, <a href="../../melting/patternModels/longBulge/Santalucia04LongBulgeLoop.html" title="class in melting.patternModels.longBulge">Santalucia04LongBulgeLoop</a>, <a href="../../melting/patternModels/singleBulge/Santalucia04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Santalucia04SingleBulgeLoop</a>, <a href="../../melting/patternModels/wobble/Santalucia05Inosine.html" title="class in melting.patternModels.wobble">Santalucia05Inosine</a>, <a href="../../melting/patternModels/cricksPair/Santalucia96.html" title="class in melting.patternModels.cricksPair">Santalucia96</a>, <a href="../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html" title="class in melting.patternModels.secondDanglingEnds">SecondDanglingEndMethod</a>, <a href="../../melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds">Serra05DoubleDanglingEnd</a>, <a href="../../melting/patternModels/singleDanglingEnds/Serra06_08SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds">Serra06_08SingleDanglingEnd</a>, <a href="../../melting/patternModels/secondDanglingEnds/Serra06DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds">Serra06DoubleDanglingEnd</a>, <a href="../../melting/patternModels/singleBulge/Serra07SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Serra07SingleBulgeLoop</a>, <a href="../../melting/patternModels/wobble/Serra12Wobble.html" title="class in melting.patternModels.wobble">Serra12Wobble</a>, <a href="../../melting/patternModels/singleDanglingEnds/SingleDanglingEndMethod.html" title="class in melting.patternModels.singleDanglingEnds">SingleDanglingEndMethod</a>, <a href="../../melting/patternModels/specificAcids/Sugimoto01Hydroxyadenine.html" title="class in melting.patternModels.specificAcids">Sugimoto01Hydroxyadenine</a>, <a href="../../melting/patternModels/longDanglingEnds/Sugimoto02DNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds">Sugimoto02DNADanglingEnd</a>, <a href="../../melting/patternModels/longDanglingEnds/Sugimoto02RNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds">Sugimoto02RNADanglingEnd</a>, <a href="../../melting/patternModels/cricksPair/Sugimoto95.html" title="class in melting.patternModels.cricksPair">Sugimoto95</a>, <a href="../../melting/patternModels/cricksPair/Sugimoto96.html" title="class in melting.patternModels.cricksPair">Sugimoto96</a>, <a href="../../melting/patternModels/longDanglingEnds/SugimotoLongDanglingEndMethod.html" title="class in melting.patternModels.longDanglingEnds">SugimotoLongDanglingEndMethod</a>, <a href="../../melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair">Tanaka04</a>, <a href="../../melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Tanaka04SingleBulgeLoop</a>, <a href="../../melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair">Turner06</a>, <a href="../../melting/patternModels/InternalLoops/Turner06InternalLoop.html" title="class in melting.patternModels.InternalLoops">Turner06InternalLoop</a>, <a href="../../melting/patternModels/singleMismatch/Turner06mm.html" title="class in melting.patternModels.singleMismatch">Turner06mm</a>, <a href="../../melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html" title="class in melting.patternModels.longBulge">Turner99_06LongBulgeLoop</a>, <a href="../../melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Turner99_06SingleBulgeLoop</a>, <a href="../../melting/patternModels/tandemMismatches/Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches">Turner99_06tanmm</a>, <a href="../../melting/patternModels/wobble/Turner99Wobble.html" title="class in melting.patternModels.wobble">Turner99Wobble</a>, <a href="../../melting/patternModels/singleMismatch/Watkins11mm.html" title="class in melting.patternModels.singleMismatch">Watkins11mm</a>, <a href="../../melting/patternModels/cricksPair/Xia98.html" title="class in melting.patternModels.cricksPair">Xia98</a>, <a href="../../melting/patternModels/InternalLoops/Znosko071x2Loop.html" title="class in melting.patternModels.InternalLoops">Znosko071x2Loop</a>, <a href="../../melting/patternModels/wobble/Znosko07Inosine.html" title="class in melting.patternModels.wobble">Znosko07Inosine</a>, <a href="../../melting/patternModels/singleMismatch/Znosko07mm.html" title="class in melting.patternModels.singleMismatch">Znosko07mm</a>, <a href="../../melting/patternModels/singleMismatch/Znosko08mm.html" title="class in melting.patternModels.singleMismatch">Znosko08mm</a>, <a href="../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">ZnoskoMethod</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PatternComputationMethod</span></pre>
<div class="block">This interface is implemented by classes which contain a method or model to compute the pattern enthalpy and entropy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></strong>(<a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                     int&nbsp;pos1,
                     int&nbsp;pos2,
                     <a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/DataCollect.html" title="class in melting">DataCollect</a></code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#getCollector()">getCollector</a></strong>()</code>
<div class="block">This method is called to get the DataCollect of the implemented class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#getDataFileName(java.lang.String)">getDataFileName</a></strong>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#initialiseFileName(java.lang.String)">initialiseFileName</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">If a file name is entered by the user, the file name of the model becomes the file name entered by the user,
 otherwise the default file name of the model is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#isMissingParameters(melting.sequences.NucleotidSequences, int, int)">isMissingParameters</a></strong>(<a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                   int&nbsp;pos1,
                   int&nbsp;pos2)</code>
<div class="block">Check if one thermodynamic parameter is missing to compute the enthalpy and entropy of the pattern 
 at the positions pos1 and pos2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#loadData(java.util.HashMap)">loadData</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>
<div class="block">To load the necessary thermodynamic parameters of the implemented class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#loadFile(java.lang.String, melting.DataCollect)">loadFile</a></strong>(java.lang.String&nbsp;name,
        <a href="../../melting/DataCollect.html" title="class in melting">DataCollect</a>&nbsp;collector)</code>
<div class="block">To load the thermodynamic parameters from the file "name" and stock them in the map of a DataCollect object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable(melting.Environment, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>boolean&nbsp;isApplicable(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
                   int&nbsp;pos1,
                   int&nbsp;pos2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>environment</code> - </dd><dd><code>pos1.</code> - Start position of the pattern in the sequence.</dd><dd><code>pos2.</code> - End position of the pattern in the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the model used to compute the enthalpy and entropy of the pattern at the positions pos1 and 
 pos2 is not applicable with the environment. If the environment can make the results less reliable, a warning
 message will appear.</dd></dl>
</li>
</ul>
<a name="computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeThermodynamics</h4>
<pre><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;computeThermodynamics(<a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                                 int&nbsp;pos1,
                                 int&nbsp;pos2,
                                 <a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;result)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequences</code> - which contains the sequences entered by the user.</dd><dd><code>pos1.</code> - Start position of the pattern in the sequence.</dd><dd><code>pos2.</code> - End position of the pattern in the sequence.</dd><dd><code>result</code> - which contains the computed enthalpy, entropy and melting temperature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult result which contains the incremented enthalpy and entropy values.</dd></dl>
</li>
</ul>
<a name="isMissingParameters(melting.sequences.NucleotidSequences, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingParameters</h4>
<pre>boolean&nbsp;isMissingParameters(<a href="../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                          int&nbsp;pos1,
                          int&nbsp;pos2)</pre>
<div class="block">Check if one thermodynamic parameter is missing to compute the enthalpy and entropy of the pattern 
 at the positions pos1 and pos2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequences</code> - which contains the sequences entered by the user.</dd><dd><code>pos1.</code> - Start position of the pattern in the sequence.</dd><dd><code>pos2.</code> - End position of the pattern in the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if one necessary thermodynamic parameter is missing.</dd></dl>
</li>
</ul>
<a name="getCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollector</h4>
<pre><a href="../../melting/DataCollect.html" title="class in melting">DataCollect</a>&nbsp;getCollector()</pre>
<div class="block">This method is called to get the DataCollect of the implemented class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DataCollect object of the implemented class.</dd></dl>
</li>
</ul>
<a name="loadData(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>void&nbsp;loadData(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
<div class="block">To load the necessary thermodynamic parameters of the implemented class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - which contains the current options. (default options and options entered by the user)</dd></dl>
</li>
</ul>
<a name="loadFile(java.lang.String, melting.DataCollect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>void&nbsp;loadFile(java.lang.String&nbsp;name,
            <a href="../../melting/DataCollect.html" title="class in melting">DataCollect</a>&nbsp;collector)</pre>
<div class="block">To load the thermodynamic parameters from the file "name" and stock them in the map of a DataCollect object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : the file name where to find the thermodynamic parameters</dd><dd><code>collector</code> - : The object which stocks the different thermodynamic parameters in a map.</dd></dl>
</li>
</ul>
<a name="getDataFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileName</h4>
<pre>java.lang.String&nbsp;getDataFileName(java.lang.String&nbsp;methodName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - : method or model name entered by the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file name entered by the user if he wrote a name file preceded by ":" in the method or model name 
 otherwise the default file name of the model.</dd></dl>
</li>
</ul>
<a name="initialiseFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiseFileName</h4>
<pre>void&nbsp;initialiseFileName(java.lang.String&nbsp;methodName)</pre>
<div class="block">If a file name is entered by the user, the file name of the model becomes the file name entered by the user,
 otherwise the default file name of the model is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - : method or model name entered by the user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../melting/methodInterfaces/SodiumEquivalentMethod.html" title="interface in melting.methodInterfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/methodInterfaces/PatternComputationMethod.html" target="_top">Frames</a></li>
<li><a href="PatternComputationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
