<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>melting.patternModels.cricksPair</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting.patternModels.cricksPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/patternModels/cngPatterns/package-summary.html">Prev Package</a></li>
<li><a href="../../../melting/patternModels/InternalLoops/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/cricksPair/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;melting.patternModels.cricksPair</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/AllawiSantalucia97.html" title="class in melting.patternModels.cricksPair">AllawiSantalucia97</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model all97.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Breslauer86.html" title="class in melting.patternModels.cricksPair">Breslauer86</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model bre86.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/CricksNNMethod.html" title="class in melting.patternModels.cricksPair">CricksNNMethod</a></td>
<td class="colLast">
<div class="block">This class represents the NN nearest neighbor model (adds the thermodynamic energy (enthalpy and entropy) for each Crick's pair composing the duplex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/DecomposedInitiation.html" title="class in melting.patternModels.cricksPair">DecomposedInitiation</a></td>
<td class="colLast">
<div class="block">This class represents one model to compute the initiation enthalpy and entropy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Freier86.html" title="class in melting.patternModels.cricksPair">Freier86</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model fre86.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/GlobalInitiation.html" title="class in melting.patternModels.cricksPair">GlobalInitiation</a></td>
<td class="colLast">
<div class="block">This class represents one model to compute the initiation enthalpy and entropy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Santalucia04.html" title="class in melting.patternModels.cricksPair">Santalucia04</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model san04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Santalucia96.html" title="class in melting.patternModels.cricksPair">Santalucia96</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model san96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Sugimoto95.html" title="class in melting.patternModels.cricksPair">Sugimoto95</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model sug95.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Sugimoto96.html" title="class in melting.patternModels.cricksPair">Sugimoto96</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model sug96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair">Tanaka04</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model tan04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair">Turner06</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model tur06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/patternModels/cricksPair/Xia98.html" title="class in melting.patternModels.cricksPair">Xia98</a></td>
<td class="colLast">
<div class="block">This class represents the nearest neighbor model xia98.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/patternModels/cngPatterns/package-summary.html">Prev Package</a></li>
<li><a href="../../../melting/patternModels/InternalLoops/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/cricksPair/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
