<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>GuiScreenPositions</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiScreenPositions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meltinggui/frames/GuiScreenPositions.html" target="_top">Frames</a></li>
<li><a href="GuiScreenPositions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meltinggui.frames</div>
<h2 title="Class GuiScreenPositions" class="title">Class GuiScreenPositions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meltinggui.frames.GuiScreenPositions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiScreenPositions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The locations on the screen of the GUI and all the components it contains.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#meltinggui.frames.GuiScreenPositions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../meltinggui/frames/GuiScreenPositions.html#GuiScreenPositions(meltinggui.frames.OuterFrame, meltinggui.frames.MeltingFrame, meltinggui.frames.ErrorFrame)">GuiScreenPositions</a></strong>(<a href="../../meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames">OuterFrame</a>&nbsp;outerFrame,
                  <a href="../../meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames">MeltingFrame</a>&nbsp;meltingFrame,
                  <a href="../../meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames">ErrorFrame</a>&nbsp;errorFrame)</code>
<div class="block">Fills in the fields from the frames themselves.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../meltinggui/frames/GuiScreenPositions.html#setScreenPositions(meltinggui.frames.OuterFrame, meltinggui.frames.MeltingFrame, meltinggui.frames.ErrorFrame)">setScreenPositions</a></strong>(<a href="../../meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames">OuterFrame</a>&nbsp;outerFrame,
                  <a href="../../meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames">MeltingFrame</a>&nbsp;meltingFrame,
                  <a href="../../meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames">ErrorFrame</a>&nbsp;errorFrame)</code>
<div class="block">Sets the screen positions of the frames from the stored fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiScreenPositions(meltinggui.frames.OuterFrame, meltinggui.frames.MeltingFrame, meltinggui.frames.ErrorFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiScreenPositions</h4>
<pre>public&nbsp;GuiScreenPositions(<a href="../../meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames">OuterFrame</a>&nbsp;outerFrame,
                  <a href="../../meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames">MeltingFrame</a>&nbsp;meltingFrame,
                  <a href="../../meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames">ErrorFrame</a>&nbsp;errorFrame)</pre>
<div class="block">Fills in the fields from the frames themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerFrame</code> - The outer frame to get the screen position from.</dd><dd><code>meltingFrame</code> - The MELTING frame.</dd><dd><code>errorFrame</code> - The error frame.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScreenPositions(meltinggui.frames.OuterFrame, meltinggui.frames.MeltingFrame, meltinggui.frames.ErrorFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScreenPositions</h4>
<pre>public&nbsp;void&nbsp;setScreenPositions(<a href="../../meltinggui/frames/OuterFrame.html" title="class in meltinggui.frames">OuterFrame</a>&nbsp;outerFrame,
                      <a href="../../meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames">MeltingFrame</a>&nbsp;meltingFrame,
                      <a href="../../meltinggui/frames/ErrorFrame.html" title="class in meltinggui.frames">ErrorFrame</a>&nbsp;errorFrame)</pre>
<div class="block">Sets the screen positions of the frames from the stored fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerFrame</code> - The outer frame to set the screen position for.</dd><dd><code>meltingFrame</code> - The MELTING frame.</dd><dd><code>errorFrame</code> - The error frame.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meltinggui/frames/FrameScreenPosition.html" title="class in meltinggui.frames"><span class="strong">Prev Class</span></a></li>
<li><a href="../../meltinggui/frames/MeltingFrame.html" title="class in meltinggui.frames"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meltinggui/frames/GuiScreenPositions.html" target="_top">Frames</a></li>
<li><a href="GuiScreenPositions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
