<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>melting.ionCorrection.sodiumCorrections Class Hierarchy</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting.ionCorrection.sodiumCorrections Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/ionCorrection/mixedNaMgCorrections/package-tree.html">Prev</a></li>
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/sodiumCorrections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package melting.ionCorrection.sodiumCorrections</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">melting.correctionMethods.<a href="../../../melting/correctionMethods/EntropyCorrection.html" title="class in melting.correctionMethods"><span class="strong">EntropyCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>)
<ul>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Ahsen01SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Santalucia98_04SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Tan06SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Tan07SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">FrankKamenetskii71SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">MarmurSchildkrautDoty98_62SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection19</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection20</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection21</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Owczarzy04SodiumCorrection22</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Santalucia96SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">SchildkrautLifson65SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
<li type="circle">melting.ionCorrection.sodiumCorrections.<a href="../../../melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Wetmur91SodiumCorrection</span></a> (implements melting.methodInterfaces.<a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, melting.methodInterfaces.<a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/ionCorrection/mixedNaMgCorrections/package-tree.html">Prev</a></li>
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/sodiumCorrections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
