<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>melting.ionCorrection.sodiumCorrections</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting.ionCorrection.sodiumCorrections";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">Prev Package</a></li>
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/sodiumCorrections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;melting.ionCorrection.sodiumCorrections</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Ahsen01SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model ahs01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">FrankKamenetskii71SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model kam71.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">MarmurSchildkrautDoty98_62SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model marschdot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection19</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model owc1904.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection20</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model owc2004.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection21</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model owc2104.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html" title="class in melting.ionCorrection.sodiumCorrections">Owczarzy04SodiumCorrection22</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model owc2204.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Santalucia96SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model san96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Santalucia98_04SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model san04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">SchildkrautLifson65SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model schlif.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Tan06SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model tanna06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Tan07SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model tanna07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Wetmur91SodiumCorrection</a></td>
<td class="colLast">
<div class="block">This class represents the sodium correction model wet91.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">Prev Package</a></li>
<li><a href="../../../melting/ionCorrection/sodiumEquivalence/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/sodiumCorrections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
