<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>meltinggui.widgets</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="meltinggui.widgets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meltinggui/frames/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meltinggui/widgets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meltinggui.widgets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a></td>
<td class="colLast">
<div class="block">Represents a generic input widget on the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/widgets/ComboBoxOption.html" title="class in meltinggui.widgets">ComboBoxOption</a></td>
<td class="colLast">
<div class="block">An option on a combo box used to select additional MELTING options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/widgets/HybridizationWidget.html" title="class in meltinggui.widgets">HybridizationWidget</a></td>
<td class="colLast">
<div class="block">A dialog where the user can specify a particular hybridization type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">InputField</a>&lt;W extends java.awt.Component & <a href="../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>&gt;</td>
<td class="colLast">
<div class="block">A widget for enter in a value, together with a label to tell you what to
 enter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets">InputFieldArray</a>&lt;W extends java.awt.Component & <a href="../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>&gt;</td>
<td class="colLast">
<div class="block">A vertical array of widgets, each with a label describing what to type in
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets">MeltingComboBox</a></td>
<td class="colLast">
<div class="block">A combo box where the user can specify a particular option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/widgets/MeltingTextArea.html" title="class in meltinggui.widgets">MeltingTextArea</a></td>
<td class="colLast">
<div class="block">A text area for use with the MELTING program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets">MeltingTextField</a></td>
<td class="colLast">
<div class="block">A text box for use with the MELTING program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets">OutputField</a></td>
<td class="colLast">
<div class="block">A label together with a non-editable text box for displaying results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meltinggui/frames/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meltinggui/widgets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
