<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Class melting.Environment (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class melting.Environment (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../melting/Environment.html" title="class in melting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class melting.Environment" class="title">Uses of Class<br>melting.Environment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting">melting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.approximativeMethods">melting.approximativeMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.configuration">melting.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.correctionMethods">melting.correctionMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.magnesiumCorrections">melting.ionCorrection.magnesiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.ionCorrection.mixedNaMgCorrections">melting.ionCorrection.mixedNaMgCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.ionCorrection.sodiumCorrections">melting.ionCorrection.sodiumCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.methodInterfaces">melting.methodInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.nearestNeighborModel">melting.nearestNeighborModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.otherCorrections.dmsoCorrections">melting.otherCorrections.dmsoCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.otherCorrections.formamideCorrections">melting.otherCorrections.formamideCorrections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels">melting.patternModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.cngPatterns">melting.patternModels.cngPatterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.cricksPair">melting.patternModels.cricksPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.InternalLoops">melting.patternModels.InternalLoops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.longBulge">melting.patternModels.longBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.longDanglingEnds">melting.patternModels.longDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.secondDanglingEnds">melting.patternModels.secondDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleBulge">melting.patternModels.singleBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.singleDanglingEnds">melting.patternModels.singleDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleMismatch">melting.patternModels.singleMismatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.specificAcids">melting.patternModels.specificAcids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.tandemMismatches">melting.patternModels.tandemMismatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.wobble">melting.patternModels.wobble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="melting">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/package-summary.html">melting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/package-summary.html">melting</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Helper.</span><code><strong><a href="../../melting/Helper.html#computesNaEquivalent(melting.Environment)">computesNaEquivalent</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">computes a sodium equivalent concentration from the different ion concentrations of the Environment object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.approximativeMethods">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../melting/approximativeMethods/package-summary.html">melting.approximativeMethods</a> declared as <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../melting/Environment.html" title="class in melting">Environment</a></code></td>
<td class="colLast"><span class="strong">ApproximativeMode.</span><code><strong><a href="../../melting/approximativeMethods/ApproximativeMode.html#environment">environment</a></strong></code>
<div class="block">environment containing the sequences, ion and agent concentrations and the options (default options and
 options entered by the user)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/configuration/package-summary.html">melting.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/configuration/package-summary.html">melting.configuration</a> that return <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Environment.html" title="class in melting">Environment</a></code></td>
<td class="colLast"><span class="strong">OptionManagement.</span><code><strong><a href="../../melting/configuration/OptionManagement.html#createEnvironment(java.lang.String[])">createEnvironment</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">collects the options entered by the user and creates an Environment from them.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/configuration/package-summary.html">melting.configuration</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">RegisterMethods.</span><code><strong><a href="../../melting/configuration/RegisterMethods.html#computeOtherMeltingCorrections(melting.Environment)">computeOtherMeltingCorrections</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">corrects the melting temperature if other agents are present in the solution (formamide, DMSO, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></code></td>
<td class="colLast"><span class="strong">RegisterMethods.</span><code><strong><a href="../../melting/configuration/RegisterMethods.html#getIonCorrectionMethod(melting.Environment)">getIonCorrectionMethod</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called to get the CorrectionMethod which represents the method or model
 used for the ion correction in the environment 'environment'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.correctionMethods">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/correctionMethods/package-summary.html">melting.correctionMethods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/correctionMethods/package-summary.html">melting.correctionMethods</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">EntropyCorrection.</span><code><strong><a href="../../melting/correctionMethods/EntropyCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">corrects the computed entropy (delta S (Na = 1M)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">DNADMSOCorrections.</span><code><strong><a href="../../melting/correctionMethods/DNADMSOCorrections.html#correctMeltingResult(melting.Environment, double)">correctMeltingResult</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
                    double&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">EntropyCorrection.</span><code><strong><a href="../../melting/correctionMethods/EntropyCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DNADMSOCorrections.</span><code><strong><a href="../../melting/correctionMethods/DNADMSOCorrections.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EntropyCorrection.</span><code><strong><a href="../../melting/correctionMethods/EntropyCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.magnesiumCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Tan06MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html#computeFreeEnergyPerBaseStack(melting.Environment)">computeFreeEnergyPerBaseStack</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">represents the function associated with the electrostatic folding free energy per base stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Tan07MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html#computeFreeEnergyPerBaseStack(melting.Environment)">computeFreeEnergyPerBaseStack</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">represents the function associated with the electrostatic folding free energy per base stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Tan06MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Tan07MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Owczarzy08MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Owczarzy08MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#correctTemperature(melting.Environment)">correctTemperature</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">corrects the computed melting temperature depending on the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tan06MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tan07MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Owczarzy08MagnesiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.mixedNaMgCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Tan07MixedNaMgCorrection.</span><code><strong><a href="../../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Owczarzy08MixedNaMgCorrection.</span><code><strong><a href="../../melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tan07MixedNaMgCorrection.</span><code><strong><a href="../../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.ionCorrection.sodiumCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Tan07SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html#calculateFreeEnergyPerBaseStack(melting.Environment)">calculateFreeEnergyPerBaseStack</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">represents the function associated with the electrostatic folding free energy per base stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Tan06SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html#calculateFreeEnergyPerBaseStack(melting.Environment)">calculateFreeEnergyPerBaseStack</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">represents the function associated with the electrostatic folding free energy per base stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Tan07SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Tan06SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Santalucia98_04SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Ahsen01SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html#correctEntropy(melting.Environment)">correctEntropy</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection19.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Santalucia96SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">MarmurSchildkrautDoty98_62SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Tan07SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Tan06SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection22.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">FrankKamenetskii71SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Wetmur91SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">SchildkrautLifson65SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection21.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Santalucia98_04SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection20.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection19.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection19.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia96SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Santalucia96SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarmurSchildkrautDoty98_62SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/MarmurSchildkrautDoty98_62SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tan07SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tan06SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection22.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection22.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FrankKamenetskii71SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/FrankKamenetskii71SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Wetmur91SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Wetmur91SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SchildkrautLifson65SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/SchildkrautLifson65SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection21.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection21.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia98_04SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Santalucia98_04SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Ahsen01SodiumCorrection.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Ahsen01SodiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Owczarzy04SodiumCorrection20.</span><code><strong><a href="../../melting/ionCorrection/sodiumCorrections/Owczarzy04SodiumCorrection20.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.methodInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/methodInterfaces/package-summary.html">melting.methodInterfaces</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">CorrectionMethod.</span><code><strong><a href="../../melting/methodInterfaces/CorrectionMethod.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called to correct the computed melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CorrectionMethod.</span><code><strong><a href="../../melting/methodInterfaces/CorrectionMethod.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">Check if the environment chosen by the user is a applicable with the correction model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PatternComputationMethod.</span><code><strong><a href="../../melting/methodInterfaces/PatternComputationMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.nearestNeighborModel">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/nearestNeighborModel/package-summary.html">melting.nearestNeighborModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/nearestNeighborModel/package-summary.html">melting.nearestNeighborModel</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">NearestNeighborMode.</span><code><strong><a href="../../melting/nearestNeighborModel/NearestNeighborMode.html#computesHairpinTemperature(melting.Environment)">computesHairpinTemperature</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">computes the melting temperature of a hairpin loop (when there is more than 4 CNG repeats in a sequence)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">NearestNeighborMode.</span><code><strong><a href="../../melting/nearestNeighborModel/NearestNeighborMode.html#computesMeltingTemperature(melting.Environment)">computesMeltingTemperature</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">computes the melting temperature for for the Environment 'environment'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.dmsoCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/otherCorrections/dmsoCorrections/package-summary.html">melting.otherCorrections.dmsoCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/otherCorrections/dmsoCorrections/package-summary.html">melting.otherCorrections.dmsoCorrections</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Musielski81DMSOCorrection.</span><code><strong><a href="../../melting/otherCorrections/dmsoCorrections/Musielski81DMSOCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Escara80DMSOCorrection.</span><code><strong><a href="../../melting/otherCorrections/dmsoCorrections/Escara80DMSOCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Cullen76DMSOCorrection.</span><code><strong><a href="../../melting/otherCorrections/dmsoCorrections/Cullen76DMSOCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Ahsen01DMSOCorrection.</span><code><strong><a href="../../melting/otherCorrections/dmsoCorrections/Ahsen01DMSOCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.otherCorrections.formamideCorrections">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/otherCorrections/formamideCorrections/package-summary.html">melting.otherCorrections.formamideCorrections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/otherCorrections/formamideCorrections/package-summary.html">melting.otherCorrections.formamideCorrections</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">FormamideLinearMethod.</span><code><strong><a href="../../melting/otherCorrections/formamideCorrections/FormamideLinearMethod.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Blake96FormamideCorrection.</span><code><strong><a href="../../melting/otherCorrections/formamideCorrections/Blake96FormamideCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FormamideLinearMethod.</span><code><strong><a href="../../melting/otherCorrections/formamideCorrections/FormamideLinearMethod.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Blake96FormamideCorrection.</span><code><strong><a href="../../melting/otherCorrections/formamideCorrections/Blake96FormamideCorrection.html#isApplicable(melting.Environment)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/package-summary.html">melting.patternModels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/package-summary.html">melting.patternModels</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PatternComputation.</span><code><strong><a href="../../melting/patternModels/PatternComputation.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cngPatterns">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/cngPatterns/package-summary.html">melting.patternModels.cngPatterns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/cngPatterns/package-summary.html">melting.patternModels.cngPatterns</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Broda05CNGRepeats.</span><code><strong><a href="../../melting/patternModels/cngPatterns/Broda05CNGRepeats.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cricksPair">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Xia98.</span><code><strong><a href="../../melting/patternModels/cricksPair/Xia98.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">DecomposedInitiation.</span><code><strong><a href="../../melting/patternModels/cricksPair/DecomposedInitiation.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Turner06.</span><code><strong><a href="../../melting/patternModels/cricksPair/Turner06.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">CricksNNMethod.</span><code><strong><a href="../../melting/patternModels/cricksPair/CricksNNMethod.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">computes the enthalpy and entropy for the duplex initiation with the Environment 'environment'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">GlobalInitiation.</span><code><strong><a href="../../melting/patternModels/cricksPair/GlobalInitiation.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Santalucia04.</span><code><strong><a href="../../melting/patternModels/cricksPair/Santalucia04.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><span class="strong">Santalucia96.</span><code><strong><a href="../../melting/patternModels/cricksPair/Santalucia96.html#computesHybridizationInitiation(melting.Environment)">computesHybridizationInitiation</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Breslauer86.</span><code><strong><a href="../../melting/patternModels/cricksPair/Breslauer86.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Freier86.</span><code><strong><a href="../../melting/patternModels/cricksPair/Freier86.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Xia98.</span><code><strong><a href="../../melting/patternModels/cricksPair/Xia98.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sugimoto96.</span><code><strong><a href="../../melting/patternModels/cricksPair/Sugimoto96.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sugimoto95.</span><code><strong><a href="../../melting/patternModels/cricksPair/Sugimoto95.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Turner06.</span><code><strong><a href="../../melting/patternModels/cricksPair/Turner06.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia04.</span><code><strong><a href="../../melting/patternModels/cricksPair/Santalucia04.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tanaka04.</span><code><strong><a href="../../melting/patternModels/cricksPair/Tanaka04.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AllawiSantalucia97.</span><code><strong><a href="../../melting/patternModels/cricksPair/AllawiSantalucia97.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia96.</span><code><strong><a href="../../melting/patternModels/cricksPair/Santalucia96.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.InternalLoops">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Znosko071x2Loop.</span><code><strong><a href="../../melting/patternModels/InternalLoops/Znosko071x2Loop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Turner06InternalLoop.</span><code><strong><a href="../../melting/patternModels/InternalLoops/Turner06InternalLoop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia04InternalLoop.</span><code><strong><a href="../../melting/patternModels/InternalLoops/Santalucia04InternalLoop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longBulge">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Turner99_06LongBulgeLoop.</span><code><strong><a href="../../melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia04LongBulgeLoop.</span><code><strong><a href="../../melting/patternModels/longBulge/Santalucia04LongBulgeLoop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longDanglingEnds">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/longDanglingEnds/package-summary.html">melting.patternModels.longDanglingEnds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/longDanglingEnds/package-summary.html">melting.patternModels.longDanglingEnds</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sugimoto02RNADanglingEnd.</span><code><strong><a href="../../melting/patternModels/longDanglingEnds/Sugimoto02RNADanglingEnd.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SugimotoLongDanglingEndMethod.</span><code><strong><a href="../../melting/patternModels/longDanglingEnds/SugimotoLongDanglingEndMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sugimoto02DNADanglingEnd.</span><code><strong><a href="../../melting/patternModels/longDanglingEnds/Sugimoto02DNADanglingEnd.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.secondDanglingEnds">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/secondDanglingEnds/package-summary.html">melting.patternModels.secondDanglingEnds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/secondDanglingEnds/package-summary.html">melting.patternModels.secondDanglingEnds</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecondDanglingEndMethod.</span><code><strong><a href="../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleBulge">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Tanaka04SingleBulgeLoop.</span><code><strong><a href="../../melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Serra07SingleBulgeLoop.</span><code><strong><a href="../../melting/patternModels/singleBulge/Serra07SingleBulgeLoop.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleDanglingEnds">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/singleDanglingEnds/package-summary.html">melting.patternModels.singleDanglingEnds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/singleDanglingEnds/package-summary.html">melting.patternModels.singleDanglingEnds</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bommarito00SingleDanglingEnd.</span><code><strong><a href="../../melting/patternModels/singleDanglingEnds/Bommarito00SingleDanglingEnd.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Serra06_08SingleDanglingEnd.</span><code><strong><a href="../../melting/patternModels/singleDanglingEnds/Serra06_08SingleDanglingEnd.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SingleDanglingEndMethod.</span><code><strong><a href="../../melting/patternModels/singleDanglingEnds/SingleDanglingEndMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleMismatch">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Znosko08mm.</span><code><strong><a href="../../melting/patternModels/singleMismatch/Znosko08mm.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ZnoskoMethod.</span><code><strong><a href="../../melting/patternModels/singleMismatch/ZnoskoMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Watkins11mm.</span><code><strong><a href="../../melting/patternModels/singleMismatch/Watkins11mm.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Turner06mm.</span><code><strong><a href="../../melting/patternModels/singleMismatch/Turner06mm.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AllawiSantaluciaPeyret97_98_99mm.</span><code><strong><a href="../../melting/patternModels/singleMismatch/AllawiSantaluciaPeyret97_98_99mm.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.specificAcids">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/specificAcids/package-summary.html">melting.patternModels.specificAcids</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/specificAcids/package-summary.html">melting.patternModels.specificAcids</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sugimoto01Hydroxyadenine.</span><code><strong><a href="../../melting/patternModels/specificAcids/Sugimoto01Hydroxyadenine.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Asanuma05Azobenzene.</span><code><strong><a href="../../melting/patternModels/specificAcids/Asanuma05Azobenzene.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">McTigue04LockedAcid.</span><code><strong><a href="../../melting/patternModels/specificAcids/McTigue04LockedAcid.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.tandemMismatches">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Turner99_06tanmm.</span><code><strong><a href="../../melting/patternModels/tandemMismatches/Turner99_06tanmm.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AllawiSantaluciaPeyret97_98_99tanmm.</span><code><strong><a href="../../melting/patternModels/tandemMismatches/AllawiSantaluciaPeyret97_98_99tanmm.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.wobble">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Environment.html" title="class in melting">Environment</a> in <a href="../../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a> with parameters of type <a href="../../melting/Environment.html" title="class in melting">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Santalucia05Inosine.</span><code><strong><a href="../../melting/patternModels/wobble/Santalucia05Inosine.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Turner99Wobble.</span><code><strong><a href="../../melting/patternModels/wobble/Turner99Wobble.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Znosko07Inosine.</span><code><strong><a href="../../melting/patternModels/wobble/Znosko07Inosine.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Serra12Wobble.</span><code><strong><a href="../../melting/patternModels/wobble/Serra12Wobble.html#isApplicable(melting.Environment, int, int)">isApplicable</a></strong>(<a href="../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment,
            int&nbsp;pos1,
            int&nbsp;pos2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../melting/Environment.html" title="class in melting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
