<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Class melting.Thermodynamics (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class melting.Thermodynamics (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../melting/Thermodynamics.html" title="class in melting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/class-use/Thermodynamics.html" target="_top">Frames</a></li>
<li><a href="Thermodynamics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class melting.Thermodynamics" class="title">Uses of Class<br>melting.Thermodynamics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting">melting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.handlers">melting.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="melting">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a> in <a href="../../melting/package-summary.html">melting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a> in <a href="../../melting/package-summary.html">melting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></strong></code>
<div class="block">This class extends Thermodynamics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/package-summary.html">melting</a> that return <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getAsymmetry()">getAsymmetry</a></strong>()</code>
<div class="block">to get the Thermodynamics object containing the parameters for the internal loop asymmetry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getAzobenzeneValue(java.lang.String, java.lang.String)">getAzobenzeneValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the String seq1 and the String seq2 with one of the sequences containing an
 azobenzene ("X_C" or "X_T").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getBonus(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getBonus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base1,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastBase,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seqLoop,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">to get the Thermodynamics object containing the parameters for a Hairpin loop 'seqLoop' preceded
 by the base 'base1' and followed by the base 'lastBase'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getBulgeLoopvalue(java.lang.String)">getBulgeLoopvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>
<div class="block">to get the Thermodynamics object containing the parameters for a bulge loop of size 'size'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getClosureValue(java.lang.String, java.lang.String)">getClosureValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base1,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the base pair (base1, base2) next to the mismatching base pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getCNGvalue(java.lang.String, java.lang.String)">getCNGvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repeats,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the CNG pattern 'seq1'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getDanglingValue(java.lang.String, java.lang.String)">getDanglingValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the dangling end present in the duplex
 composed of seq1 and seq2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getFirstMismatch(java.lang.String, java.lang.String, java.lang.String)">getFirstMismatch</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loop)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the first non canonical pair in the internal loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getHairpinLoopvalue(java.lang.String)">getHairpinLoopvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>
<div class="block">to get the Thermodynamics object containing the parameters for a Hairpin loop of size 'size'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getHydroxyadenosineValue(java.lang.String, java.lang.String)">getHydroxyadenosineValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the String seq1 and the String seq2 with one of the sequences containing a
 hydroxyadenine ("A*").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getInitiation()">getInitiation</a></strong>()</code>
<div class="block">to get the Thermodynamics object containing the parameters for the hybridization initiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getInitiation(java.lang.String)">getInitiation</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the initiation with the specified type of initiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getInitiationBulgevalue(java.lang.String)">getInitiationBulgevalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the initiation of a bulge loop of size 'size'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getInitiationLoopValue()">getInitiationLoopValue</a></strong>()</code>
<div class="block">to get the Thermodynamics object containing the parameters for the initiation of an internal loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getInitiationLoopValue(java.lang.String)">getInitiationLoopValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the initiation of an internal loop with a specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getInternalLoopValue(java.lang.String)">getInternalLoopValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>
<div class="block">to get the Thermodynamics object containing the parameters for an internal loop with a specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getLockedAcidValue(java.lang.String, java.lang.String)">getLockedAcidValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the String seq1 and the String seq2 with one of the sequences containing a
 locked nucleic acid ("AL", "TL", "GL" or "CL").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getMismatchParameterValue(java.lang.String, java.lang.String)">getMismatchParameterValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base1,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the mismatching base pair (base1, base2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getMismatchValue(java.lang.String, java.lang.String)">getMismatchValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the mismatch(es) present in the duplex
 composed of seq1 and seq2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getMismatchValue(java.lang.String, java.lang.String, java.lang.String)">getMismatchValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;closing)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the the duplex composed of seq1 and seq2 with the
 specified type of closing base pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getModifiedvalue(java.lang.String, java.lang.String)">getModifiedvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the crick's pair composed of the String seq1 and the String seq2 with
 one of the sequences containing a specific nucleic acid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getModifiedvalue(java.lang.String, java.lang.String, java.lang.String)">getModifiedvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sens)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the String seq1 and the String seq2 with one of the sequences containing a specific
 nucleic acid and a dangling end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getNNvalue(java.lang.String, java.lang.String)">getNNvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics containing the parameters for the crick's pair composed of the String seq1 and the String seq2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getPenalty(java.lang.String)">getPenalty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the penalty of type 'type'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getPenalty(java.lang.String, java.lang.String)">getPenalty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">to get the Thermodynamics object containing the parameters for a penalty of type 'type'
 for the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getSecondDanglingValue(java.lang.String, java.lang.String, java.lang.String)">getSecondDanglingValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sens)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the dangling end present in the duplex
 composed of seq1 and seq2 with the specified sens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getSingleBulgeLoopvalue(java.lang.String, java.lang.String)">getSingleBulgeLoopvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the single bulge (seq1, seq2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getsymmetry()">getsymmetry</a></strong>()</code>
<div class="block">to get the Thermodynamics object containing the parameters for the symmetry correction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getTerminal(java.lang.String)">getTerminal</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">to get the Thermodynamics containing the parameters for the specified type of terminal base pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getTerminalMismatchvalue(java.lang.String, java.lang.String)">getTerminalMismatchvalue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq1,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seq2)</code>
<div class="block">to get the Thermodynamics object containing the parameters for the terminal mismatching base pair (seq1, seq2)
 of a hairpin loop.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/package-summary.html">melting</a> that return types with arguments of type <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#getData()">getData</a></strong>()</code>
<div class="block">This method is called to get the data of DataCollect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FileReader.</span><code><strong><a href="../../melting/FileReader.html#getLoadedData()">getLoadedData</a></strong>()</code>
<div class="block">This method is called to get the loadedData of FileReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileReader.</span><code><strong><a href="../../melting/FileReader.html#readFile(java.io.File)">readFile</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">stocks the thermodynamic parameters from the file in a HashMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../melting/package-summary.html">melting</a> with type arguments of type <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataCollect.</span><code><strong><a href="../../melting/DataCollect.html#addData(java.util.HashMap)">addData</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a>&gt;&nbsp;parameters)</code>
<div class="block">add all of the mappings from the specified HashMap to the data of DataCollect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a> in <a href="../../melting/handlers/package-summary.html">melting.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/handlers/package-summary.html">melting.handlers</a> that return <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></code></td>
<td class="colLast"><span class="strong">ThermoHandler.</span><code><strong><a href="../../melting/handlers/ThermoHandler.html#getThermo()">getThermo</a></strong>()</code>
<div class="block">This method is called to get the Thermodynamics of the ThermoHandler object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../melting/handlers/package-summary.html">melting.handlers</a> that return types with arguments of type <a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../melting/handlers/DataHandler.html#getMap()">getMap</a></strong>()</code>
<div class="block">This method is called to get the map of DataHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../melting/Thermodynamics.html" title="class in melting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/class-use/Thermodynamics.html" target="_top">Frames</a></li>
<li><a href="Thermodynamics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
