<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>MainTest</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../examples/MainTestApproximativeMode.html" title="class in examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?examples/MainTest.html" target="_top">Frames</a></li>
<li><a href="MainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">examples</div>
<h2 title="Class MainTest" class="title">Class MainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>examples.MainTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainTest</span>
extends java.lang.Object</pre>
<div class="block">This class contains the different method tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../examples/MainTest.html#MainTest()">MainTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResults(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">displayResults</a></strong>(java.util.Properties&nbsp;properties,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
              java.lang.String&nbsp;hybridization,
              java.lang.String&nbsp;solution,
              java.lang.String&nbsp;nucleotides,
              java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsDanglingEndMeltingC(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsDanglingEndMeltingC</a></strong>(java.util.Properties&nbsp;properties,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                 java.lang.String&nbsp;hybridization,
                                 java.lang.String&nbsp;ion,
                                 java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for single dangling ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsDNA_RNAMelting4_3(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsDNA_RNAMelting4_3</a></strong>(java.util.Properties&nbsp;properties,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                               java.lang.String&nbsp;hybridization,
                               java.lang.String&nbsp;ion,
                               java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for DNA/RNA duplexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsDNA_RNAMeltingC(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsDNA_RNAMeltingC</a></strong>(java.util.Properties&nbsp;properties,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                             java.lang.String&nbsp;hybridization,
                             java.lang.String&nbsp;ion,
                             java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for DNA/RNA duplexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsInosineMelting4_3WithComplementarySequence(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsInosineMelting4_3WithComplementarySequence</a></strong>(java.util.Properties&nbsp;properties,
                                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                                        java.lang.String&nbsp;hybridization,
                                                        java.lang.String&nbsp;solution,
                                                        java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsLongDanglingEnd(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">displayResultsLongDanglingEnd</a></strong>(java.util.Properties&nbsp;properties,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                             java.lang.String&nbsp;hybridization,
                             java.lang.String&nbsp;solution,
                             java.lang.String&nbsp;nucleotides,
                             java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each dangling end method or model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsMagnesium(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsMagnesium</a></strong>(java.util.Properties&nbsp;properties,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                       java.lang.String&nbsp;hybridization,
                       java.lang.String&nbsp;nucleotides,
                       java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test with different magnesium concentrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsMeltingC(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsMeltingC</a></strong>(java.util.Properties&nbsp;properties,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                      java.lang.String&nbsp;hybridization,
                      java.lang.String&nbsp;ion,
                      java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsMeltingC4_3(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsMeltingC4_3</a></strong>(java.util.Properties&nbsp;properties,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                         java.lang.String&nbsp;hybridization,
                         java.lang.String&nbsp;ion,
                         java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsMeltingC4_3SelfComplementary(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsMeltingC4_3SelfComplementary</a></strong>(java.util.Properties&nbsp;properties,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                          java.lang.String&nbsp;hybridization,
                                          java.lang.String&nbsp;ion,
                                          java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsMeltingCSelfComplementary(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsMeltingCSelfComplementary</a></strong>(java.util.Properties&nbsp;properties,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                       java.lang.String&nbsp;hybridization,
                                       java.lang.String&nbsp;ion,
                                       java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsMismatchMeltingCWithComplementarySequence(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsMismatchMeltingCWithComplementarySequence</a></strong>(java.util.Properties&nbsp;properties,
                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                                       java.lang.String&nbsp;hybridization,
                                                       java.lang.String&nbsp;ion,
                                                       java.lang.String&nbsp;nucleotides)</code>
<div class="block">displays the computed and experimental melting temperature for single mismatches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsNaEq(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsNaEq</a></strong>(java.util.Properties&nbsp;properties,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                  java.lang.String&nbsp;hybridization,
                  java.lang.String&nbsp;nucleotides,
                  java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each NaEq method or model to test with different magnesium concentrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsNaEq(java.util.Properties, java.lang.String)">displayResultsNaEq</a></strong>(java.util.Properties&nbsp;properties,
                  java.lang.String&nbsp;hybridization)</code>
<div class="block">displays the computed and experimental melting temperature with MELTING 4.2 approximative formula and with different magnesium concentrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsSelf(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">displayResultsSelf</a></strong>(java.util.Properties&nbsp;properties,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                  java.lang.String&nbsp;hybridization,
                  java.lang.String&nbsp;solution,
                  java.lang.String&nbsp;nucleotides,
                  java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsSodium(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">displayResultsSodium</a></strong>(java.util.Properties&nbsp;properties,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                    java.lang.String&nbsp;hybridization,
                    java.lang.String&nbsp;nucleotides,
                    java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test with different sodium concentrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#displayResultsWithComplementarySequence(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">displayResultsWithComplementarySequence</a></strong>(java.util.Properties&nbsp;properties,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                       java.lang.String&nbsp;hybridization,
                                       java.lang.String&nbsp;solution,
                                       java.lang.String&nbsp;nucleotides,
                                       java.lang.String&nbsp;option)</code>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#getC4_3MeltingResult(java.lang.String)">getC4_3MeltingResult</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">to run melting 4.3 and get the results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#getCMeltingResult(java.lang.String)">getCMeltingResult</a></strong>(java.lang.String&nbsp;args)</code>
<div class="block">to run melting 4.2 and get the results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#getMeltingTest(java.lang.String[])">getMeltingTest</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">computes the enthalpy, entropy and melting temperature with the options in String [] args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../examples/MainTest.html#loadSequencesTest(java.lang.String)">loadSequencesTest</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">loads the data from the file and stocks them in a Properties object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainTest</h4>
<pre>public&nbsp;MainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSequencesTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSequencesTest</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadSequencesTest(java.lang.String&nbsp;fileName)</pre>
<div class="block">loads the data from the file and stocks them in a Properties object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - : name or pathway of the file containing the experimental data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties containing the experimental data from the file.</dd></dl>
</li>
</ul>
<a name="getMeltingTest(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeltingTest</h4>
<pre>public static&nbsp;double&nbsp;getMeltingTest(java.lang.String[]&nbsp;args)</pre>
<div class="block">computes the enthalpy, entropy and melting temperature with the options in String [] args.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - : contains the test options</dd>
<dt><span class="strong">Returns:</span></dt><dd>double : melting temperature.</dd></dl>
</li>
</ul>
<a name="displayResults(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public static&nbsp;void&nbsp;displayResults(java.util.Properties&nbsp;properties,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                  java.lang.String&nbsp;hybridization,
                  java.lang.String&nbsp;solution,
                  java.lang.String&nbsp;nucleotides,
                  java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsSodium(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsSodium</h4>
<pre>public static&nbsp;void&nbsp;displayResultsSodium(java.util.Properties&nbsp;properties,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                        java.lang.String&nbsp;hybridization,
                        java.lang.String&nbsp;nucleotides,
                        java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test with different sodium concentrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsMagnesium(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsMagnesium</h4>
<pre>public static&nbsp;void&nbsp;displayResultsMagnesium(java.util.Properties&nbsp;properties,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                           java.lang.String&nbsp;hybridization,
                           java.lang.String&nbsp;nucleotides,
                           java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test with different magnesium concentrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsNaEq(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsNaEq</h4>
<pre>public static&nbsp;void&nbsp;displayResultsNaEq(java.util.Properties&nbsp;properties,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                      java.lang.String&nbsp;hybridization,
                      java.lang.String&nbsp;nucleotides,
                      java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each NaEq method or model to test with different magnesium concentrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsNaEq(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsNaEq</h4>
<pre>public static&nbsp;void&nbsp;displayResultsNaEq(java.util.Properties&nbsp;properties,
                      java.lang.String&nbsp;hybridization)</pre>
<div class="block">displays the computed and experimental melting temperature with MELTING 4.2 approximative formula and with different magnesium concentrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsLongDanglingEnd(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsLongDanglingEnd</h4>
<pre>public static&nbsp;void&nbsp;displayResultsLongDanglingEnd(java.util.Properties&nbsp;properties,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                 java.lang.String&nbsp;hybridization,
                                 java.lang.String&nbsp;solution,
                                 java.lang.String&nbsp;nucleotides,
                                 java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each dangling end method or model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsWithComplementarySequence(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsWithComplementarySequence</h4>
<pre>public static&nbsp;void&nbsp;displayResultsWithComplementarySequence(java.util.Properties&nbsp;properties,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                           java.lang.String&nbsp;hybridization,
                                           java.lang.String&nbsp;solution,
                                           java.lang.String&nbsp;nucleotides,
                                           java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.
 In the experimental data, the complementary sequence is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsInosineMelting4_3WithComplementarySequence(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsInosineMelting4_3WithComplementarySequence</h4>
<pre>public static&nbsp;void&nbsp;displayResultsInosineMelting4_3WithComplementarySequence(java.util.Properties&nbsp;properties,
                                                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                                            java.lang.String&nbsp;hybridization,
                                                            java.lang.String&nbsp;solution,
                                                            java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test. (melting 4.3)
 In the experimental data, the complementary sequence is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsMismatchMeltingCWithComplementarySequence(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsMismatchMeltingCWithComplementarySequence</h4>
<pre>public static&nbsp;void&nbsp;displayResultsMismatchMeltingCWithComplementarySequence(java.util.Properties&nbsp;properties,
                                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                                           java.lang.String&nbsp;hybridization,
                                                           java.lang.String&nbsp;ion,
                                                           java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for single mismatches. (melting 4.2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>ion</code> - : contains the different ion concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd></dl>
</li>
</ul>
<a name="displayResultsDanglingEndMeltingC(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsDanglingEndMeltingC</h4>
<pre>public static&nbsp;void&nbsp;displayResultsDanglingEndMeltingC(java.util.Properties&nbsp;properties,
                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                     java.lang.String&nbsp;hybridization,
                                     java.lang.String&nbsp;ion,
                                     java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for single dangling ends. (melting 4.2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>ion</code> - : contains the different ion concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd></dl>
</li>
</ul>
<a name="displayResultsSelf(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsSelf</h4>
<pre>public static&nbsp;void&nbsp;displayResultsSelf(java.util.Properties&nbsp;properties,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                      java.lang.String&nbsp;hybridization,
                      java.lang.String&nbsp;solution,
                      java.lang.String&nbsp;nucleotides,
                      java.lang.String&nbsp;option)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test.
 The experimental data are for self complementary sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="getCMeltingResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMeltingResult</h4>
<pre>public static&nbsp;double&nbsp;getCMeltingResult(java.lang.String&nbsp;args)</pre>
<div class="block">to run melting 4.2 and get the results</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - : contains test options</dd>
<dt><span class="strong">Returns:</span></dt><dd>double : computed melting temperature</dd></dl>
</li>
</ul>
<a name="getC4_3MeltingResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC4_3MeltingResult</h4>
<pre>public static&nbsp;double&nbsp;getC4_3MeltingResult(java.lang.String&nbsp;args)</pre>
<div class="block">to run melting 4.3 and get the results</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - : contains test options</dd>
<dt><span class="strong">Returns:</span></dt><dd>double : computed melting temperature</dd></dl>
</li>
</ul>
<a name="displayResultsMeltingC(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsMeltingC</h4>
<pre>public static&nbsp;void&nbsp;displayResultsMeltingC(java.util.Properties&nbsp;properties,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                          java.lang.String&nbsp;hybridization,
                          java.lang.String&nbsp;ion,
                          java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test. (melting 4.2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>ion</code> - : contains the different ion concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd></dl>
</li>
</ul>
<a name="displayResultsDNA_RNAMeltingC(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsDNA_RNAMeltingC</h4>
<pre>public static&nbsp;void&nbsp;displayResultsDNA_RNAMeltingC(java.util.Properties&nbsp;properties,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                 java.lang.String&nbsp;hybridization,
                                 java.lang.String&nbsp;ion,
                                 java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for DNA/RNA duplexes. (melting 4.2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>ion</code> - : contains the different ion concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd></dl>
</li>
</ul>
<a name="displayResultsDNA_RNAMelting4_3(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsDNA_RNAMelting4_3</h4>
<pre>public static&nbsp;void&nbsp;displayResultsDNA_RNAMelting4_3(java.util.Properties&nbsp;properties,
                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                   java.lang.String&nbsp;hybridization,
                                   java.lang.String&nbsp;ion,
                                   java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for DNA/RNA duplexes. (melting 4.3)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>ion</code> - : contains the different ion concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd></dl>
</li>
</ul>
<a name="displayResultsMeltingC4_3(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsMeltingC4_3</h4>
<pre>public static&nbsp;void&nbsp;displayResultsMeltingC4_3(java.util.Properties&nbsp;properties,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                             java.lang.String&nbsp;hybridization,
                             java.lang.String&nbsp;ion,
                             java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test. (melting 4.3)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>ion</code> - : contains the different ion concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd></dl>
</li>
</ul>
<a name="displayResultsMeltingCSelfComplementary(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResultsMeltingCSelfComplementary</h4>
<pre>public static&nbsp;void&nbsp;displayResultsMeltingCSelfComplementary(java.util.Properties&nbsp;properties,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                           java.lang.String&nbsp;hybridization,
                                           java.lang.String&nbsp;ion,
                                           java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test. (melting 4.2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
<a name="displayResultsMeltingC4_3SelfComplementary(java.util.Properties, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayResultsMeltingC4_3SelfComplementary</h4>
<pre>public static&nbsp;void&nbsp;displayResultsMeltingC4_3SelfComplementary(java.util.Properties&nbsp;properties,
                                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;methodNames,
                                              java.lang.String&nbsp;hybridization,
                                              java.lang.String&nbsp;ion,
                                              java.lang.String&nbsp;nucleotides)</pre>
<div class="block">displays the computed and experimental melting temperature for each method or model to test. (melting 4.3)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - : contains the experimental data.</dd><dd><code>methodNames</code> - : contains all the method or model to test with the experimental data.</dd><dd><code>hybridization</code> - : type of hybridization</dd><dd><code>solution</code> - : contains the different ion and agent concentrations</dd><dd><code>nucleotides</code> - : oligomer concentration</dd><dd><code>option</code> - : option name for the pattern computation method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../examples/MainTestApproximativeMode.html" title="class in examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?examples/MainTest.html" target="_top">Frames</a></li>
<li><a href="MainTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
