<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>examples</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="examples";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../melting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;examples</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTest.html" title="class in examples">MainTest</a></td>
<td class="colLast">
<div class="block">This class contains the different method tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestApproximativeMode.html" title="class in examples">MainTestApproximativeMode</a></td>
<td class="colLast">
<div class="block">This class exists to test the different approximative methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestApproximativeModeMeltingC.html" title="class in examples">MainTestApproximativeModeMeltingC</a></td>
<td class="colLast">
<div class="block">This class exists to test the formulas approximations of MELTING 4.2 with DNA sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestAzobenzene.html" title="class in examples">MainTestAzobenzene</a></td>
<td class="colLast">
<div class="block">This class exists to test the different azobenzene methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestCNGSequences.html" title="class in examples">MainTestCNGSequences</a></td>
<td class="colLast">
<div class="block">This class exists to test the different CNG repeats methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestDNADanglingEndMeltingC.html" title="class in examples">MainTestDNADanglingEndMeltingC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestDNAMagnesiumCorrections.html" title="class in examples">MainTestDNAMagnesiumCorrections</a></td>
<td class="colLast">
<div class="block">This class exists to test the different magnesium corrections with DNA sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestDNAMismatchesMeltingC.html" title="class in examples">MainTestDNAMismatchesMeltingC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestDNASodiumCorrections.html" title="class in examples">MainTestDNASodiumCorrections</a></td>
<td class="colLast">
<div class="block">This class exists to test the different sodium corrections with DNA sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestGUBasePairs.html" title="class in examples">MainTestGUBasePairs</a></td>
<td class="colLast">
<div class="block">This class exists to test the different GU base pair methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestHydroxyadenine.html" title="class in examples">MainTestHydroxyadenine</a></td>
<td class="colLast">
<div class="block">This class exists to test the different hydroxyadenine methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestInosineBasePairs.html" title="class in examples">MainTestInosineBasePairs</a></td>
<td class="colLast">
<div class="block">This class exists to test the different inosine methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestInosineMelting4_3.html" title="class in examples">MainTestInosineMelting4_3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestInternalLoop.html" title="class in examples">MainTestInternalLoop</a></td>
<td class="colLast">
<div class="block">This class exists to test the different internal loop methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestLockedAcidNucleic.html" title="class in examples">MainTestLockedAcidNucleic</a></td>
<td class="colLast">
<div class="block">This class exists to test the different locked nucleic acid methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestLongDanglingEnd.html" title="class in examples">MainTestLongDanglingEnd</a></td>
<td class="colLast">
<div class="block">This class exists to test the different long dangling end methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestMeltingC4_3PerfectMatching.html" title="class in examples">MainTestMeltingC4_3PerfectMatching</a></td>
<td class="colLast">
<div class="block">This class exists to test the different nearest neighbor parameters with Melting 4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestMeltingCPerfectMatching.html" title="class in examples">MainTestMeltingCPerfectMatching</a></td>
<td class="colLast">
<div class="block">This class exists to test the different nearest neighbor parameters with Melting 4.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestNaEqMethods.html" title="class in examples">MainTestNaEqMethods</a></td>
<td class="colLast">
<div class="block">This class exists to test the sodium equivalent formulas with DNA sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestPerfectMatching.html" title="class in examples">MainTestPerfectMatching</a></td>
<td class="colLast">
<div class="block">This class exists to test the different nearest neighbor methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestSecondDanglingEnd.html" title="class in examples">MainTestSecondDanglingEnd</a></td>
<td class="colLast">
<div class="block">This class exists to test the different second dangling end methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestSingleBulgeLoops.html" title="class in examples">MainTestSingleBulgeLoops</a></td>
<td class="colLast">
<div class="block">This class exists to test the different single bulge loop methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestSingleDanglingEnd.html" title="class in examples">MainTestSingleDanglingEnd</a></td>
<td class="colLast">
<div class="block">This class exists to test the different single dangling end methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestSingleMismatches.html" title="class in examples">MainTestSingleMismatches</a></td>
<td class="colLast">
<div class="block">This class exists to test the different single mismatch methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestSingleMismatchLockedAcidNucleic.html" title="class in examples">MainTestSingleMismatchLockedAcidNucleic</a></td>
<td class="colLast">
<div class="block">This class exists to test the different tandem locked nucleic acid methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../examples/MainTestTandemLockedAcidNucleic.html" title="class in examples">MainTestTandemLockedAcidNucleic</a></td>
<td class="colLast">
<div class="block">This class exists to test the different tandem locked nucleic acid methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../examples/MainTestTandemMismatches.html" title="class in examples">MainTestTandemMismatches</a></td>
<td class="colLast">
<div class="block">This class exists to test the different tandem mimsatches methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../melting/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
