<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:46 BST 2014 -->
<title>Znosko07mm</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Znosko07mm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/patternModels/singleMismatch/Watkins11mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../melting/patternModels/singleMismatch/Znosko08mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/singleMismatch/Znosko07mm.html" target="_top">Frames</a></li>
<li><a href="Znosko07mm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.patternModels.singleMismatch</div>
<h2 title="Class Znosko07mm" class="title">Class Znosko07mm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">melting.patternModels.PatternComputation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">melting.patternModels.singleMismatch.ZnoskoMethod</a></li>
<li>
<ul class="inheritance">
<li>melting.patternModels.singleMismatch.Znosko07mm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a>, <a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Znosko07mm</span>
extends <a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">ZnoskoMethod</a>
implements <a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></pre>
<div class="block">This class represents the single mismatch model zno07. It extends ZnoskoMethod.
 
 Brent M Znosko et al (2007). Biochemistry 46: 13425-13436.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko07mm.html#defaultFileName">defaultFileName</a></strong></code>
<div class="block">String defaultFileName : default name for the xml file containing the thermodynamic parameters for single mismatch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.patternModels.singleMismatch.ZnoskoMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.patternModels.singleMismatch.<a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">ZnoskoMethod</a></h3>
<code><a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html#formulaEnthalpy">formulaEnthalpy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.patternModels.PatternComputation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.patternModels.<a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></h3>
<code><a href="../../../melting/patternModels/PatternComputation.html#collector">collector</a>, <a href="../../../melting/patternModels/PatternComputation.html#fileName">fileName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko07mm.html#Znosko07mm()">Znosko07mm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko07mm.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></strong>(<a href="../../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                     int&nbsp;pos1,
                     int&nbsp;pos2,
                     <a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko07mm.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the full name of the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko07mm.html#initialiseFileName(java.lang.String)">initialiseFileName</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">If a file name is entered by the user, the file name of the model becomes the file name entered by the user,
 otherwise the default file name of the model is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.patternModels.singleMismatch.ZnoskoMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.patternModels.singleMismatch.<a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">ZnoskoMethod</a></h3>
<code><a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html#correctPositions(int, int, int)">correctPositions</a>, <a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html#isApplicable(melting.Environment, int, int)">isApplicable</a>, <a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html#isMissingParameters(melting.sequences.NucleotidSequences, int, int)">isMissingParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.patternModels.PatternComputation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.patternModels.<a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></h3>
<code><a href="../../../melting/patternModels/PatternComputation.html#getCollector()">getCollector</a>, <a href="../../../melting/patternModels/PatternComputation.html#getData()">getData</a>, <a href="../../../melting/patternModels/PatternComputation.html#getDataFileName(java.lang.String)">getDataFileName</a>, <a href="../../../melting/patternModels/PatternComputation.html#loadData(java.util.HashMap)">loadData</a>, <a href="../../../melting/patternModels/PatternComputation.html#loadFile(java.lang.String, melting.DataCollect)">loadFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultFileName</h4>
<pre>public static&nbsp;java.lang.String defaultFileName</pre>
<div class="block">String defaultFileName : default name for the xml file containing the thermodynamic parameters for single mismatch</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Znosko07mm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Znosko07mm</h4>
<pre>public&nbsp;Znosko07mm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeThermodynamics</h4>
<pre>public&nbsp;<a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;computeThermodynamics(<a href="../../../melting/sequences/NucleotidSequences.html" title="class in melting.sequences">NucleotidSequences</a>&nbsp;sequences,
                                 int&nbsp;pos1,
                                 int&nbsp;pos2,
                                 <a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html#computeThermodynamics(melting.sequences.NucleotidSequences, int, int, melting.ThermoResult)">computeThermodynamics</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">ZnoskoMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequences</code> - which contains the sequences entered by the user.</dd><dd><code>result</code> - which contains the computed enthalpy, entropy and melting temperature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult result which contains the incremented enthalpy and entropy values.</dd></dl>
</li>
</ul>
<a name="initialiseFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseFileName</h4>
<pre>public&nbsp;void&nbsp;initialiseFileName(java.lang.String&nbsp;methodName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#initialiseFileName(java.lang.String)">PatternComputationMethod</a></code></strong></div>
<div class="block">If a file name is entered by the user, the file name of the model becomes the file name entered by the user,
 otherwise the default file name of the model is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html#initialiseFileName(java.lang.String)">initialiseFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/PatternComputationMethod.html" title="interface in melting.methodInterfaces">PatternComputationMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/patternModels/PatternComputation.html#initialiseFileName(java.lang.String)">initialiseFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - : method or model name entered by the user.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the full name of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/NamedMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full name of the method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../melting/patternModels/singleMismatch/Watkins11mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../melting/patternModels/singleMismatch/Znosko08mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/singleMismatch/Znosko07mm.html" target="_top">Frames</a></li>
<li><a href="Znosko07mm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
