<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>melting.exceptions</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="melting.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/correctionMethods/package-summary.html">Prev Package</a></li>
<li><a href="../../melting/handlers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;melting.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/exceptions/FileException.html" title="class in melting.exceptions">FileException</a></td>
<td class="colLast">
<div class="block">This class represents an exception raised by a parameters file or another Melting file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/exceptions/MethodNotApplicableException.html" title="class in melting.exceptions">MethodNotApplicableException</a></td>
<td class="colLast">
<div class="block">This class represents an exception for a method or model which is not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/exceptions/NoExistingMethodException.html" title="class in melting.exceptions">NoExistingMethodException</a></td>
<td class="colLast">
<div class="block">This class represents an exception for a method or model which doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/exceptions/NoExistingOutputFileException.html" title="class in melting.exceptions">NoExistingOutputFileException</a></td>
<td class="colLast">
<div class="block">This class represents an exception for an output file which doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/exceptions/NucleicAcidNotKnownException.html" title="class in melting.exceptions">NucleicAcidNotKnownException</a></td>
<td class="colLast">
<div class="block">This class represents an exception for a nucleic acid which is not known by Melting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/exceptions/OptionSyntaxError.html" title="class in melting.exceptions">OptionSyntaxError</a></td>
<td class="colLast">
<div class="block">This class represents an exception raised by an option syntax error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../melting/exceptions/SequenceException.html" title="class in melting.exceptions">SequenceException</a></td>
<td class="colLast">
<div class="block">This class represents a problem within the sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions">ThermodynamicParameterError</a></td>
<td class="colLast">
<div class="block">This class represents a problem with the thermodynamic parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../melting/correctionMethods/package-summary.html">Prev Package</a></li>
<li><a href="../../melting/handlers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?melting/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
