<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>melting.exceptions</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../melting/exceptions/package-summary.html" target="classFrame">melting.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileException.html" title="class in melting.exceptions" target="classFrame">FileException</a></li>
<li><a href="MethodNotApplicableException.html" title="class in melting.exceptions" target="classFrame">MethodNotApplicableException</a></li>
<li><a href="NoExistingMethodException.html" title="class in melting.exceptions" target="classFrame">NoExistingMethodException</a></li>
<li><a href="NoExistingOutputFileException.html" title="class in melting.exceptions" target="classFrame">NoExistingOutputFileException</a></li>
<li><a href="NucleicAcidNotKnownException.html" title="class in melting.exceptions" target="classFrame">NucleicAcidNotKnownException</a></li>
<li><a href="OptionSyntaxError.html" title="class in melting.exceptions" target="classFrame">OptionSyntaxError</a></li>
<li><a href="SequenceException.html" title="class in melting.exceptions" target="classFrame">SequenceException</a></li>
<li><a href="ThermodynamicParameterError.html" title="class in melting.exceptions" target="classFrame">ThermodynamicParameterError</a></li>
</ul>
</div>
</body>
</html>
