<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Interface meltinggui.widgets.InputWidgetInterface (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface meltinggui.widgets.InputWidgetInterface (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meltinggui/widgets/class-use/InputWidgetInterface.html" target="_top">Frames</a></li>
<li><a href="InputWidgetInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meltinggui.widgets.InputWidgetInterface" class="title">Uses of Interface<br>meltinggui.widgets.InputWidgetInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meltinggui.dialogs">meltinggui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meltinggui.widgets">meltinggui.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meltinggui.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a> in <a href="../../../meltinggui/dialogs/package-summary.html">meltinggui.dialogs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meltinggui/dialogs/package-summary.html">meltinggui.dialogs</a> that implement <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/dialogs/HybridizationDialog.html" title="class in meltinggui.dialogs">HybridizationDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/dialogs/OligomerConcentrationDialog.html" title="class in meltinggui.dialogs">OligomerConcentrationDialog</a></strong></code>
<div class="block">A dialog for specifying the oligomer concentration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meltinggui.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a> in <a href="../../../meltinggui/widgets/package-summary.html">meltinggui.widgets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meltinggui/widgets/package-summary.html">meltinggui.widgets</a> with type parameters of type <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">InputField</a>&lt;W extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> & <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>&gt;</strong></code>
<div class="block">A widget for enter in a value, together with a label to tell you what to
 enter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/InputFieldArray.html" title="class in meltinggui.widgets">InputFieldArray</a>&lt;W extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> & <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>&gt;</strong></code>
<div class="block">A vertical array of widgets, each with a label describing what to type in
 it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meltinggui/widgets/package-summary.html">meltinggui.widgets</a> that implement <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/HybridizationWidget.html" title="class in meltinggui.widgets">HybridizationWidget</a></strong></code>
<div class="block">A dialog where the user can specify a particular hybridization type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/InputField.html" title="class in meltinggui.widgets">InputField</a>&lt;W extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> & <a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">InputWidgetInterface</a>&gt;</strong></code>
<div class="block">A widget for enter in a value, together with a label to tell you what to
 enter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/MeltingComboBox.html" title="class in meltinggui.widgets">MeltingComboBox</a></strong></code>
<div class="block">A combo box where the user can specify a particular option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/MeltingTextArea.html" title="class in meltinggui.widgets">MeltingTextArea</a></strong></code>
<div class="block">A text area for use with the MELTING program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/MeltingTextField.html" title="class in meltinggui.widgets">MeltingTextField</a></strong></code>
<div class="block">A text box for use with the MELTING program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../meltinggui/widgets/OutputField.html" title="class in meltinggui.widgets">OutputField</a></strong></code>
<div class="block">A label together with a non-editable text box for displaying results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meltinggui/widgets/InputWidgetInterface.html" title="interface in meltinggui.widgets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meltinggui/widgets/class-use/InputWidgetInterface.html" target="_top">Frames</a></li>
<li><a href="InputWidgetInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
