<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>MeltingLayout</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeltingLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meltinggui/MeltingGui.html" title="class in meltinggui"><span class="strong">Prev Class</span></a></li>
<li><a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?meltinggui/MeltingLayout.html" target="_top">Frames</a></li>
<li><a href="MeltingLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meltinggui</div>
<h2 title="Class MeltingLayout" class="title">Class MeltingLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>meltinggui.MeltingLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, java.awt.LayoutManager2, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeltingLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager2, java.io.Serializable</pre>
<div class="block">A layout manager designed for use with label/text pairs.  Components added
 to a container with this layout are constrained to belong either to a label
 group or to an input group; the groups are made up of consecutive components
 that have been constrained to belong to the same group.  Each new label 
 group starts at the left hand edge of a new line; the input group following
 a label group is placed directly to the right of it ('appended') if there is
 space, or on a new line ('wrapped') if there isn't.  In either case, the
 first component in the group is resized to take up all available space.  
 The left-hand edges of the appended input groups are aligned.  No attempt
 is made to further wrap input groups that have already been wrapped and are
 too long for the line they have been put on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#meltinggui.MeltingLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui">MeltingLayout.ComponentGroupType</a></strong></code>
<div class="block">The two possible component groups: Label group and Input group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.Size.html" title="enum in meltinggui">MeltingLayout.Size</a></strong></code>
<div class="block">Different types of sizes that we might want to find: maximum size, 
 preferred size and minimum size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui">MeltingLayout.ComponentGroupType</a></code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#INPUT_GROUP">INPUT_GROUP</a></strong></code>
<div class="block">Component group type: input group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui">MeltingLayout.ComponentGroupType</a></code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#LABEL_GROUP">LABEL_GROUP</a></strong></code>
<div class="block">Component group type: label group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../meltinggui/MeltingLayout.html#MeltingLayout(java.awt.Container)">MeltingLayout</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Constructs a new MELTING layout with no gaps between components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../meltinggui/MeltingLayout.html#MeltingLayout(java.awt.Container, int, int)">MeltingLayout</a></strong>(java.awt.Container&nbsp;parent,
             int&nbsp;hgap,
             int&nbsp;vgap)</code>
<div class="block">Constructs a MELTING layout with the specified gaps between components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</a></strong>(java.awt.Component&nbsp;component,
                  java.lang.Object&nbsp;constraints)</code>
<div class="block">Adds a component to the layout, specifying that it belongs either to the
 label group or to the input group, according to the constraint given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;component)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Only here because the interface demands it.  Replaced by
              <code>addLayoutComponent(Component, Object)</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#checkContainer(java.awt.Container)">checkContainer</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">Checks that a supplied container is the parent container for this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Invalidates the layout, indicating that any cached information should be
 discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">Lays out the container argument using this MELTING layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the maximum size for the specified container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the minimum size for the specified container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Returns the preferred size for the specified container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../meltinggui/MeltingLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Removes the specified component from this MELTING layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABEL_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_GROUP</h4>
<pre>public static final&nbsp;<a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui">MeltingLayout.ComponentGroupType</a> LABEL_GROUP</pre>
<div class="block">Component group type: label group.</div>
</li>
</ul>
<a name="INPUT_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_GROUP</h4>
<pre>public static final&nbsp;<a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui">MeltingLayout.ComponentGroupType</a> INPUT_GROUP</pre>
<div class="block">Component group type: input group.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeltingLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeltingLayout</h4>
<pre>public&nbsp;MeltingLayout(java.awt.Container&nbsp;parent)</pre>
<div class="block">Constructs a new MELTING layout with no gaps between components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent <code>Container</code>.</dd></dl>
</li>
</ul>
<a name="MeltingLayout(java.awt.Container, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeltingLayout</h4>
<pre>public&nbsp;MeltingLayout(java.awt.Container&nbsp;parent,
             int&nbsp;hgap,
             int&nbsp;vgap)</pre>
<div class="block">Constructs a MELTING layout with the specified gaps between components.
 The horizontal gap is specified by <code>hgap</code> and the vertical gap
 is specified by <code>vgap</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent <code>Container</code>.</dd><dd><code>hgap</code> - the horizontal gap.</dd><dd><code>vgap</code> - the vertical gap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayoutComponent(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.awt.Component&nbsp;component,
                      java.lang.Object&nbsp;constraints)</pre>
<div class="block">Adds a component to the layout, specifying that it belongs either to the
 label group or to the input group, according to the constraint given.  
 Most applications do not call this method directly; instead, it is called
 whenever a new component is added to a container using the 
 <code>Container.add</code> method with the same argument types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be added.</dd><dd><code>constraints</code> - an object that specifies whether the new component
                       should be added to the label group, or whether it 
                       should be added to the input group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the constraint object is not an
                 integer, or if it does not refer to one of the two groups.</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                                 java.awt.Component&nbsp;component)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Only here because the interface demands it.  Replaced by
              <code>addLayoutComponent(Component, Object)</code>.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;component)</pre>
<div class="block">Removes the specified component from this MELTING layout.  This method is
 called when a container calls its <code>remove</code> or 
 <code>removeAll</code> methods.  Most applications do not call this method
 directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be removed.</dd></dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the preferred size for the specified container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The container to return the preferred size for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred size for the parent container.</dd></dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the minimum size for the specified container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The container to return the minimum size for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum size for the parent container.</dd></dl>
</li>
</ul>
<a name="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;maximumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the maximum size for the specified container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>maximumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The container to return the maximum size for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum size for the parent container.</dd></dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;target)</pre>
<div class="block">Lays out the container argument using this MELTING layout.
 <p>
 The method moves through each label group-input group pair (a 'component
 line') and decides whether it has space to put the label group and the
 input group on the same line.  If it does, then the left hand edge of the
 input group is aligned with the left hand edges of all other appended
 input groups.  Otherwise, the input group is placed on a new line.  In
 both cases, the input group is resized in order to take up all available
 space, or left alone if there is not enough space.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The container in which to do the layout.</dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the alignment along the x axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutAlignmentX</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent container.</dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(java.awt.Container&nbsp;parent)</pre>
<div class="block">Returns the alignment along the y axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutAlignmentY</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent container.</dd></dl>
</li>
</ul>
<a name="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(java.awt.Container&nbsp;parent)</pre>
<div class="block">Invalidates the layout, indicating that any cached information should be
 discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invalidateLayout</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent container.</dd></dl>
</li>
</ul>
<a name="checkContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkContainer</h4>
<pre>public&nbsp;void&nbsp;checkContainer(java.awt.Container&nbsp;target)</pre>
<div class="block">Checks that a supplied container is the parent container for this layout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../meltinggui/MeltingGui.html" title="class in meltinggui"><span class="strong">Prev Class</span></a></li>
<li><a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?meltinggui/MeltingLayout.html" target="_top">Frames</a></li>
<li><a href="MeltingLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
