<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>meltinggui</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="meltinggui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../melting/sequences/package-summary.html">Prev Package</a></li>
<li><a href="../meltinggui/dialogs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?meltinggui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meltinggui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../meltinggui/ArgsMessage.html" title="class in meltinggui">ArgsMessage</a></td>
<td class="colLast">
<div class="block">A message that GUI components can send the main program, containing MELTING
 arguments that it can use to get results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../meltinggui/MeltingCalculator.html" title="class in meltinggui">MeltingCalculator</a></td>
<td class="colLast">
<div class="block">Class intended to provide an interface between the GUI and the MELTING
 program itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../meltinggui/MeltingGui.html" title="class in meltinggui">MeltingGui</a></td>
<td class="colLast">
<div class="block">The Main class for the Melting GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../meltinggui/MeltingLayout.html" title="class in meltinggui">MeltingLayout</a></td>
<td class="colLast">
<div class="block">A layout manager designed for use with label/text pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../meltinggui/MeltingObservable.html" title="class in meltinggui">MeltingObservable</a></td>
<td class="colLast">
<div class="block">Class created with the sole intention of extending the
 {@link java.util.Observable <code>Observable</code> class and overriding
 its <code>setChanged</code> method so it is no longer protected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../meltinggui/ArgsMessage.ArgumentType.html" title="enum in meltinggui">ArgsMessage.ArgumentType</a></td>
<td class="colLast">
<div class="block">The different possible types of arguments that can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../meltinggui/MeltingLayout.ComponentGroupType.html" title="enum in meltinggui">MeltingLayout.ComponentGroupType</a></td>
<td class="colLast">
<div class="block">The two possible component groups: Label group and Input group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../meltinggui/MeltingLayout.Size.html" title="enum in meltinggui">MeltingLayout.Size</a></td>
<td class="colLast">
<div class="block">Different types of sizes that we might want to find: maximum size, 
 preferred size and minimum size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../melting/sequences/package-summary.html">Prev Package</a></li>
<li><a href="../meltinggui/dialogs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?meltinggui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
