<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:47 BST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections"><span class="strong">Tan06MagnesiumCorrection</span></a> - Class in <a href="../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a></dt>
<dd>
<div class="block">This class represents the magnesium correction model tanmg06.</div>
</dd>
<dt><span class="strong"><a href="../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html#Tan06MagnesiumCorrection()">Tan06MagnesiumCorrection()</a></span> - Constructor for class melting.ionCorrection.magnesiumCorrections.<a href="../melting/ionCorrection/magnesiumCorrections/Tan06MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Tan06MagnesiumCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Tan06SodiumCorrection</span></a> - Class in <a href="../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a></dt>
<dd>
<div class="block">This class represents the sodium correction model tanna06.</div>
</dd>
<dt><span class="strong"><a href="../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html#Tan06SodiumCorrection()">Tan06SodiumCorrection()</a></span> - Constructor for class melting.ionCorrection.sodiumCorrections.<a href="../melting/ionCorrection/sodiumCorrections/Tan06SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Tan06SodiumCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections"><span class="strong">Tan07MagnesiumCorrection</span></a> - Class in <a href="../melting/ionCorrection/magnesiumCorrections/package-summary.html">melting.ionCorrection.magnesiumCorrections</a></dt>
<dd>
<div class="block">This class represents the magnesium correction model tanmg07.</div>
</dd>
<dt><span class="strong"><a href="../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html#Tan07MagnesiumCorrection()">Tan07MagnesiumCorrection()</a></span> - Constructor for class melting.ionCorrection.magnesiumCorrections.<a href="../melting/ionCorrection/magnesiumCorrections/Tan07MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Tan07MagnesiumCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections"><span class="strong">Tan07MixedNaMgCorrection</span></a> - Class in <a href="../melting/ionCorrection/mixedNaMgCorrections/package-summary.html">melting.ionCorrection.mixedNaMgCorrections</a></dt>
<dd>
<div class="block">This class represents the mixed (Na,Mg) correction model tanmix07.</div>
</dd>
<dt><span class="strong"><a href="../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html#Tan07MixedNaMgCorrection()">Tan07MixedNaMgCorrection()</a></span> - Constructor for class melting.ionCorrection.mixedNaMgCorrections.<a href="../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections">Tan07MixedNaMgCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections"><span class="strong">Tan07SodiumCorrection</span></a> - Class in <a href="../melting/ionCorrection/sodiumCorrections/package-summary.html">melting.ionCorrection.sodiumCorrections</a></dt>
<dd>
<div class="block">This class represents the sodium correction model tanna07.</div>
</dd>
<dt><span class="strong"><a href="../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html#Tan07SodiumCorrection()">Tan07SodiumCorrection()</a></span> - Constructor for class melting.ionCorrection.sodiumCorrections.<a href="../melting/ionCorrection/sodiumCorrections/Tan07SodiumCorrection.html" title="class in melting.ionCorrection.sodiumCorrections">Tan07SodiumCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair"><span class="strong">Tanaka04</span></a> - Class in <a href="../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></dt>
<dd>
<div class="block">This class represents the nearest neighbor model tan04.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/cricksPair/Tanaka04.html#Tanaka04()">Tanaka04()</a></span> - Constructor for class melting.patternModels.cricksPair.<a href="../melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair">Tanaka04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge"><span class="strong">Tanaka04SingleBulgeLoop</span></a> - Class in <a href="../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></dt>
<dd>
<div class="block">This class represents the single bulge loop model tan04.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html#Tanaka04SingleBulgeLoop()">Tanaka04SingleBulgeLoop()</a></span> - Constructor for class melting.patternModels.singleBulge.<a href="../melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Tanaka04SingleBulgeLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../melting/configuration/OptionManagement.html#tandemLockedAcidMethod">tandemLockedAcidMethod</a></span> - Static variable in class melting.configuration.<a href="../melting/configuration/OptionManagement.html" title="class in melting.configuration">OptionManagement</a></dt>
<dd>
<div class="block">Option name for the choice of tandem locked nucleic acid computation method.</div>
</dd>
<dt><span class="strong"><a href="../melting/configuration/OptionManagement.html#tandemMismatchMethod">tandemMismatchMethod</a></span> - Static variable in class melting.configuration.<a href="../melting/configuration/OptionManagement.html" title="class in melting.configuration">OptionManagement</a></dt>
<dd>
<div class="block">Option name for the choice of tandem mismatches computation method.</div>
</dd>
<dt><span class="strong"><a href="../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#temperatureCorrection">temperatureCorrection</a></span> - Static variable in class melting.ionCorrection.magnesiumCorrections.<a href="../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></dt>
<dd>
<div class="block">temperature formula</div>
</dd>
<dt><a href="../melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions"><span class="strong">ThermodynamicParameterError</span></a> - Exception in <a href="../melting/exceptions/package-summary.html">melting.exceptions</a></dt>
<dd>
<div class="block">This class represents a problem with the thermodynamic parameters.</div>
</dd>
<dt><span class="strong"><a href="../melting/exceptions/ThermodynamicParameterError.html#ThermodynamicParameterError()">ThermodynamicParameterError()</a></span> - Constructor for exception melting.exceptions.<a href="../melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions">ThermodynamicParameterError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../melting/exceptions/ThermodynamicParameterError.html#ThermodynamicParameterError(java.lang.String, java.lang.Throwable)">ThermodynamicParameterError(String, Throwable)</a></span> - Constructor for exception melting.exceptions.<a href="../melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions">ThermodynamicParameterError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../melting/exceptions/ThermodynamicParameterError.html#ThermodynamicParameterError(java.lang.Throwable)">ThermodynamicParameterError(Throwable)</a></span> - Constructor for exception melting.exceptions.<a href="../melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions">ThermodynamicParameterError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../melting/exceptions/ThermodynamicParameterError.html#ThermodynamicParameterError(java.lang.String)">ThermodynamicParameterError(String)</a></span> - Constructor for exception melting.exceptions.<a href="../melting/exceptions/ThermodynamicParameterError.html" title="class in melting.exceptions">ThermodynamicParameterError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/Thermodynamics.html" title="class in melting"><span class="strong">Thermodynamics</span></a> - Class in <a href="../melting/package-summary.html">melting</a></dt>
<dd>
<div class="block">This class represents the thermodynamic energy.</div>
</dd>
<dt><span class="strong"><a href="../melting/Thermodynamics.html#Thermodynamics(double, double)">Thermodynamics(double, double)</a></span> - Constructor for class melting.<a href="../melting/Thermodynamics.html" title="class in melting">Thermodynamics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/handlers/ThermoHandler.html" title="class in melting.handlers"><span class="strong">ThermoHandler</span></a> - Class in <a href="../melting/handlers/package-summary.html">melting.handlers</a></dt>
<dd>
<div class="block">This class represents a Handler to parse the subnodes to the data nodes in the xml files.</div>
</dd>
<dt><span class="strong"><a href="../melting/handlers/ThermoHandler.html#ThermoHandler(java.lang.String)">ThermoHandler(String)</a></span> - Constructor for class melting.handlers.<a href="../melting/handlers/ThermoHandler.html" title="class in melting.handlers">ThermoHandler</a></dt>
<dd>
<div class="block">creates a ThermoHandler object and initialises the instance variables of this object.</div>
</dd>
<dt><a href="../melting/ThermoResult.html" title="class in melting"><span class="strong">ThermoResult</span></a> - Class in <a href="../melting/package-summary.html">melting</a></dt>
<dd>
<div class="block">This class extends Thermodynamics.</div>
</dd>
<dt><span class="strong"><a href="../melting/ThermoResult.html#ThermoResult(double, double, double)">ThermoResult(double, double, double)</a></span> - Constructor for class melting.<a href="../melting/ThermoResult.html" title="class in melting">ThermoResult</a></dt>
<dd>
<div class="block">creates a ThermoResult object initialised with the double enthalpy, double entropy and double Tm.</div>
</dd>
<dt><span class="strong"><a href="../melting/configuration/OptionManagement.html#threshold">threshold</a></span> - Static variable in class melting.configuration.<a href="../melting/configuration/OptionManagement.html" title="class in melting.configuration">OptionManagement</a></dt>
<dd>
<div class="block">Option name for the threshold value.</div>
</dd>
<dt><a href="../melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair"><span class="strong">Turner06</span></a> - Class in <a href="../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></dt>
<dd>
<div class="block">This class represents the nearest neighbor model tur06.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/cricksPair/Turner06.html#Turner06()">Turner06()</a></span> - Constructor for class melting.patternModels.cricksPair.<a href="../melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair">Turner06</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/InternalLoops/Turner06InternalLoop.html" title="class in melting.patternModels.InternalLoops"><span class="strong">Turner06InternalLoop</span></a> - Class in <a href="../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a></dt>
<dd>
<div class="block">This class represents the internal loop model tur06.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/InternalLoops/Turner06InternalLoop.html#Turner06InternalLoop()">Turner06InternalLoop()</a></span> - Constructor for class melting.patternModels.InternalLoops.<a href="../melting/patternModels/InternalLoops/Turner06InternalLoop.html" title="class in melting.patternModels.InternalLoops">Turner06InternalLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/singleMismatch/Turner06mm.html" title="class in melting.patternModels.singleMismatch"><span class="strong">Turner06mm</span></a> - Class in <a href="../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a></dt>
<dd>
<div class="block">This class represents the single mismatch model tur06.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/singleMismatch/Turner06mm.html#Turner06mm()">Turner06mm()</a></span> - Constructor for class melting.patternModels.singleMismatch.<a href="../melting/patternModels/singleMismatch/Turner06mm.html" title="class in melting.patternModels.singleMismatch">Turner06mm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html" title="class in melting.patternModels.longBulge"><span class="strong">Turner99_06LongBulgeLoop</span></a> - Class in <a href="../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a></dt>
<dd>
<div class="block">This class represents the long bulge loop model tur06.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html#Turner99_06LongBulgeLoop()">Turner99_06LongBulgeLoop()</a></span> - Constructor for class melting.patternModels.longBulge.<a href="../melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html" title="class in melting.patternModels.longBulge">Turner99_06LongBulgeLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge"><span class="strong">Turner99_06SingleBulgeLoop</span></a> - Class in <a href="../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></dt>
<dd>
<div class="block">This class represents the single bulge loop model tur06.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html#Turner99_06SingleBulgeLoop()">Turner99_06SingleBulgeLoop()</a></span> - Constructor for class melting.patternModels.singleBulge.<a href="../melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Turner99_06SingleBulgeLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/tandemMismatches/Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches"><span class="strong">Turner99_06tanmm</span></a> - Class in <a href="../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a></dt>
<dd>
<div class="block">This class represents the tandem mismatches model tur06.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/tandemMismatches/Turner99_06tanmm.html#Turner99_06tanmm()">Turner99_06tanmm()</a></span> - Constructor for class melting.patternModels.tandemMismatches.<a href="../melting/patternModels/tandemMismatches/Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches">Turner99_06tanmm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../melting/patternModels/wobble/Turner99Wobble.html" title="class in melting.patternModels.wobble"><span class="strong">Turner99Wobble</span></a> - Class in <a href="../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a></dt>
<dd>
<div class="block">This class represents the GU base pair model tur99.</div>
</dd>
<dt><span class="strong"><a href="../melting/patternModels/wobble/Turner99Wobble.html#Turner99Wobble()">Turner99Wobble()</a></span> - Constructor for class melting.patternModels.wobble.<a href="../melting/patternModels/wobble/Turner99Wobble.html" title="class in melting.patternModels.wobble">Turner99Wobble</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
