<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Aug 08 17:48:44 BST 2014 -->
<title>Owczarzy08MixedNaMgCorrection</title>
<meta name="date" content="2014-08-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Owczarzy08MixedNaMgCorrection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html" target="_top">Frames</a></li>
<li><a href="Owczarzy08MixedNaMgCorrection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.ionCorrection.magnesiumCorrections.Owczarzy08MagnesiumCorrection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">melting.ionCorrection.mixedNaMgCorrections</div>
<h2 title="Class Owczarzy08MixedNaMgCorrection" class="title">Class Owczarzy08MixedNaMgCorrection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">melting.ionCorrection.magnesiumCorrections.Owczarzy08MagnesiumCorrection</a></li>
<li>
<ul class="inheritance">
<li>melting.ionCorrection.mixedNaMgCorrections.Owczarzy08MixedNaMgCorrection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a>, <a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Owczarzy08MixedNaMgCorrection</span>
extends <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a>
implements <a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></pre>
<div class="block">This class represents the mixed (Na,Mg) correction model owcmix08. It extends Owczarzy08MagnesiumCorrection.
 
 Richard Owczarzy, Bernardo G Moreira, Yong You, Mark A 
 Behlke, Joseph A walder, "Predicting stability of DNA duplexes in solutions
 containing magnesium and monovalent cations", 2008, Biochemistry, 47, 5336-5353.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_melting.ionCorrection.magnesiumCorrections.Owczarzy08MagnesiumCorrection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;melting.ionCorrection.magnesiumCorrections.<a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></h3>
<code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#a">a</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#b">b</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#c">c</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#d">d</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#e">e</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#f">f</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#g">g</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#temperatureCorrection">temperatureCorrection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html#Owczarzy08MixedNaMgCorrection()">Owczarzy08MixedNaMgCorrection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></strong>(<a href="../../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called to correct the computed melting temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html#displayVariable()">displayVariable</a></strong>()</code>
<div class="block">logs the a, d and g variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the full name of the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_melting.ionCorrection.magnesiumCorrections.Owczarzy08MagnesiumCorrection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;melting.ionCorrection.magnesiumCorrections.<a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></h3>
<code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#correctTemperature(melting.Environment)">correctTemperature</a>, <a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#isApplicable(melting.Environment)">isApplicable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Owczarzy08MixedNaMgCorrection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Owczarzy08MixedNaMgCorrection</h4>
<pre>public&nbsp;Owczarzy08MixedNaMgCorrection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correctMeltingResults(melting.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctMeltingResults</h4>
<pre>public&nbsp;<a href="../../../melting/ThermoResult.html" title="class in melting">ThermoResult</a>&nbsp;correctMeltingResults(<a href="../../../melting/Environment.html" title="class in melting">Environment</a>&nbsp;environment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../melting/methodInterfaces/CorrectionMethod.html#correctMeltingResults(melting.Environment)">CorrectionMethod</a></code></strong></div>
<div class="block">This method is called to correct the computed melting temperature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/CorrectionMethod.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/CorrectionMethod.html" title="interface in melting.methodInterfaces">CorrectionMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#correctMeltingResults(melting.Environment)">correctMeltingResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ThermoResult which contains the corrected results (enthalpy, entropy and melting temperature).</dd></dl>
</li>
</ul>
<a name="displayVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVariable</h4>
<pre>protected&nbsp;void&nbsp;displayVariable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#displayVariable()">Owczarzy08MagnesiumCorrection</a></code></strong></div>
<div class="block">logs the a, d and g variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#displayVariable()">displayVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the full name of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../melting/methodInterfaces/NamedMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../melting/methodInterfaces/NamedMethod.html" title="interface in melting.methodInterfaces">NamedMethod</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../melting/ionCorrection/magnesiumCorrections/Owczarzy08MagnesiumCorrection.html" title="class in melting.ionCorrection.magnesiumCorrections">Owczarzy08MagnesiumCorrection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full name of the method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../melting/ionCorrection/mixedNaMgCorrections/Tan07MixedNaMgCorrection.html" title="class in melting.ionCorrection.mixedNaMgCorrections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/ionCorrection/mixedNaMgCorrections/Owczarzy08MixedNaMgCorrection.html" target="_top">Frames</a></li>
<li><a href="Owczarzy08MixedNaMgCorrection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_melting.ionCorrection.magnesiumCorrections.Owczarzy08MagnesiumCorrection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
