<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Oct 04 15:12:47 GMT 2013 -->
<title>Uses of Class melting.patternModels.PatternComputation (MELTING Java 5 API)</title>
<meta name="date" content="2013-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class melting.patternModels.PatternComputation (MELTING Java 5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/class-use/PatternComputation.html" target="_top">Frames</a></li>
<li><a href="PatternComputation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class melting.patternModels.PatternComputation" class="title">Uses of Class<br>melting.patternModels.PatternComputation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.cngPatterns">melting.patternModels.cngPatterns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.cricksPair">melting.patternModels.cricksPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.InternalLoops">melting.patternModels.InternalLoops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.longBulge">melting.patternModels.longBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.longDanglingEnds">melting.patternModels.longDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.secondDanglingEnds">melting.patternModels.secondDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleBulge">melting.patternModels.singleBulge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.singleDanglingEnds">melting.patternModels.singleDanglingEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.singleMismatch">melting.patternModels.singleMismatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.specificAcids">melting.patternModels.specificAcids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#melting.patternModels.tandemMismatches">melting.patternModels.tandemMismatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#melting.patternModels.wobble">melting.patternModels.wobble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="melting.patternModels.cngPatterns">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/cngPatterns/package-summary.html">melting.patternModels.cngPatterns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/cngPatterns/package-summary.html">melting.patternModels.cngPatterns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cngPatterns/Broda05CNGRepeats.html" title="class in melting.patternModels.cngPatterns">Broda05CNGRepeats</a></strong></code>
<div class="block">This class represents the CNG repeats model bro05.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.cricksPair">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/cricksPair/package-summary.html">melting.patternModels.cricksPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/AllawiSantalucia97.html" title="class in melting.patternModels.cricksPair">AllawiSantalucia97</a></strong></code>
<div class="block">This class represents the nearest neighbor model all97.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Breslauer86.html" title="class in melting.patternModels.cricksPair">Breslauer86</a></strong></code>
<div class="block">This class represents the nearest neighbor model bre86.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/CricksNNMethod.html" title="class in melting.patternModels.cricksPair">CricksNNMethod</a></strong></code>
<div class="block">This class represents the NN nearest neighbor model (adds the thermodynamic energy (enthalpy and entropy) for each Crick's pair composing the duplex).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/DecomposedInitiation.html" title="class in melting.patternModels.cricksPair">DecomposedInitiation</a></strong></code>
<div class="block">This class represents one model to compute the initiation enthalpy and entropy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Freier86.html" title="class in melting.patternModels.cricksPair">Freier86</a></strong></code>
<div class="block">This class represents the nearest neighbor model fre86.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/GlobalInitiation.html" title="class in melting.patternModels.cricksPair">GlobalInitiation</a></strong></code>
<div class="block">This class represents one model to compute the initiation enthalpy and entropy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Santalucia04.html" title="class in melting.patternModels.cricksPair">Santalucia04</a></strong></code>
<div class="block">This class represents the nearest neighbor model san04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Santalucia96.html" title="class in melting.patternModels.cricksPair">Santalucia96</a></strong></code>
<div class="block">This class represents the nearest neighbor model san96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Sugimoto95.html" title="class in melting.patternModels.cricksPair">Sugimoto95</a></strong></code>
<div class="block">This class represents the nearest neighbor model sug95.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Sugimoto96.html" title="class in melting.patternModels.cricksPair">Sugimoto96</a></strong></code>
<div class="block">This class represents the nearest neighbor model sug96.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Tanaka04.html" title="class in melting.patternModels.cricksPair">Tanaka04</a></strong></code>
<div class="block">This class represents the nearest neighbor model tan04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Turner06.html" title="class in melting.patternModels.cricksPair">Turner06</a></strong></code>
<div class="block">This class represents the nearest neighbor model tur06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/cricksPair/Xia98.html" title="class in melting.patternModels.cricksPair">Xia98</a></strong></code>
<div class="block">This class represents the nearest neighbor model xia98.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.InternalLoops">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/InternalLoops/package-summary.html">melting.patternModels.InternalLoops</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/InternalLoops/Santalucia04InternalLoop.html" title="class in melting.patternModels.InternalLoops">Santalucia04InternalLoop</a></strong></code>
<div class="block">This class represents the internal loop model san04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/InternalLoops/Turner06InternalLoop.html" title="class in melting.patternModels.InternalLoops">Turner06InternalLoop</a></strong></code>
<div class="block">This class represents the internal loop model tur06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/InternalLoops/Znosko071x2Loop.html" title="class in melting.patternModels.InternalLoops">Znosko071x2Loop</a></strong></code>
<div class="block">This class represents the 1x2 internal loop model zno07.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longBulge">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/longBulge/package-summary.html">melting.patternModels.longBulge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/longBulge/Santalucia04LongBulgeLoop.html" title="class in melting.patternModels.longBulge">Santalucia04LongBulgeLoop</a></strong></code>
<div class="block">This class represents the long bulge loop model san04.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/longBulge/Turner99_06LongBulgeLoop.html" title="class in melting.patternModels.longBulge">Turner99_06LongBulgeLoop</a></strong></code>
<div class="block">This class represents the long bulge loop model tur06.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.longDanglingEnds">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/longDanglingEnds/package-summary.html">melting.patternModels.longDanglingEnds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/longDanglingEnds/package-summary.html">melting.patternModels.longDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/longDanglingEnds/Sugimoto02DNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds">Sugimoto02DNADanglingEnd</a></strong></code>
<div class="block">This class represents the long dangling end model sugdna02 (for long poly A only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/longDanglingEnds/Sugimoto02RNADanglingEnd.html" title="class in melting.patternModels.longDanglingEnds">Sugimoto02RNADanglingEnd</a></strong></code>
<div class="block">This class represents the long dangling end model sugrna02 (for long poly A only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/longDanglingEnds/SugimotoLongDanglingEndMethod.html" title="class in melting.patternModels.longDanglingEnds">SugimotoLongDanglingEndMethod</a></strong></code>
<div class="block">This class represents the long dangling end model (for long poly A only)from Sugimoto et al. 2002.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.secondDanglingEnds">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/secondDanglingEnds/package-summary.html">melting.patternModels.secondDanglingEnds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/secondDanglingEnds/package-summary.html">melting.patternModels.secondDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/SecondDanglingEndMethod.html" title="class in melting.patternModels.secondDanglingEnds">SecondDanglingEndMethod</a></strong></code>
<div class="block">This class represents the second dangling end model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/Serra05DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds">Serra05DoubleDanglingEnd</a></strong></code>
<div class="block">This class represents the second dangling end model ser05.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/secondDanglingEnds/Serra06DoubleDanglingEnd.html" title="class in melting.patternModels.secondDanglingEnds">Serra06DoubleDanglingEnd</a></strong></code>
<div class="block">This class represents the second dangling end model ser06.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleBulge">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/singleBulge/package-summary.html">melting.patternModels.singleBulge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleBulge/GlobalSingleBulgeLoopMethod.html" title="class in melting.patternModels.singleBulge">GlobalSingleBulgeLoopMethod</a></strong></code>
<div class="block">This class represents one single bulge loop model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleBulge/Santalucia04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Santalucia04SingleBulgeLoop</a></strong></code>
<div class="block">This class represents the single bulge loop model san04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleBulge/Serra07SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Serra07SingleBulgeLoop</a></strong></code>
<div class="block">This class represents the single bulge loop model ser07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleBulge/Tanaka04SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Tanaka04SingleBulgeLoop</a></strong></code>
<div class="block">This class represents the single bulge loop model tan04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleBulge/Turner99_06SingleBulgeLoop.html" title="class in melting.patternModels.singleBulge">Turner99_06SingleBulgeLoop</a></strong></code>
<div class="block">This class represents the single bulge loop model tur06.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleDanglingEnds">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/singleDanglingEnds/package-summary.html">melting.patternModels.singleDanglingEnds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/singleDanglingEnds/package-summary.html">melting.patternModels.singleDanglingEnds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleDanglingEnds/Bommarito00SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds">Bommarito00SingleDanglingEnd</a></strong></code>
<div class="block">This class represents the single dangling end model bom00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleDanglingEnds/Serra06_08SingleDanglingEnd.html" title="class in melting.patternModels.singleDanglingEnds">Serra06_08SingleDanglingEnd</a></strong></code>
<div class="block">This class represents the single dangling end model ser08.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleDanglingEnds/SingleDanglingEndMethod.html" title="class in melting.patternModels.singleDanglingEnds">SingleDanglingEndMethod</a></strong></code>
<div class="block">This class represents the single dangling end model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.singleMismatch">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/singleMismatch/package-summary.html">melting.patternModels.singleMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/AllawiSantaluciaPeyret97_98_99mm.html" title="class in melting.patternModels.singleMismatch">AllawiSantaluciaPeyret97_98_99mm</a></strong></code>
<div class="block">This class represents the single mismatch model allsanpey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Turner06mm.html" title="class in melting.patternModels.singleMismatch">Turner06mm</a></strong></code>
<div class="block">This class represents the single mismatch model tur06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Watkins11mm.html" title="class in melting.patternModels.singleMismatch">Watkins11mm</a></strong></code>
<div class="block">This class represents the DNA/RNA single mismatch model wat11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko07mm.html" title="class in melting.patternModels.singleMismatch">Znosko07mm</a></strong></code>
<div class="block">This class represents the single mismatch model zno07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/Znosko08mm.html" title="class in melting.patternModels.singleMismatch">Znosko08mm</a></strong></code>
<div class="block">This class represents the single mismatch model zno08.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/singleMismatch/ZnoskoMethod.html" title="class in melting.patternModels.singleMismatch">ZnoskoMethod</a></strong></code>
<div class="block">This class represents the single mismatch model from Znosco et al, 2007, 2008.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.specificAcids">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/specificAcids/package-summary.html">melting.patternModels.specificAcids</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/specificAcids/package-summary.html">melting.patternModels.specificAcids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/specificAcids/Asanuma05Azobenzene.html" title="class in melting.patternModels.specificAcids">Asanuma05Azobenzene</a></strong></code>
<div class="block">This class represents the azobenzene (X_C or X_T) model asa05.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/specificAcids/McTigue04LockedAcid.html" title="class in melting.patternModels.specificAcids">McTigue04LockedAcid</a></strong></code>
<div class="block">This class represents the locked nucleic acid (AL, GL, CL or TL) model mct04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/specificAcids/Sugimoto01Hydroxyadenine.html" title="class in melting.patternModels.specificAcids">Sugimoto01Hydroxyadenine</a></strong></code>
<div class="block">This class represents the hydroxyadenine (A*) model sug01.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.tandemMismatches">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/tandemMismatches/package-summary.html">melting.patternModels.tandemMismatches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/tandemMismatches/AllawiSantaluciaPeyret97_98_99tanmm.html" title="class in melting.patternModels.tandemMismatches">AllawiSantaluciaPeyret97_98_99tanmm</a></strong></code>
<div class="block">This class represents the tandem mismatches model allsanpey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/tandemMismatches/Turner99_06tanmm.html" title="class in melting.patternModels.tandemMismatches">Turner99_06tanmm</a></strong></code>
<div class="block">This class represents the tandem mismatches model tur06.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="melting.patternModels.wobble">
<!--   -->
</a>
<h3>Uses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">PatternComputation</a> in <a href="../../../melting/patternModels/wobble/package-summary.html">melting.patternModels.wobble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/wobble/InosineNNMethod.html" title="class in melting.patternModels.wobble">InosineNNMethod</a></strong></code>
<div class="block">This class represents the inosine model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/wobble/Santalucia05Inosine.html" title="class in melting.patternModels.wobble">Santalucia05Inosine</a></strong></code>
<div class="block">This class represents the inosine model san05.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/wobble/Serra12Wobble.html" title="class in melting.patternModels.wobble">Serra12Wobble</a></strong></code>
<div class="block">This class represents the GU base pair model ser12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/wobble/Turner99Wobble.html" title="class in melting.patternModels.wobble">Turner99Wobble</a></strong></code>
<div class="block">This class represents the GU base pair model tur99.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../melting/patternModels/wobble/Znosko07Inosine.html" title="class in melting.patternModels.wobble">Znosko07Inosine</a></strong></code>
<div class="block">This class represents the inosine model zno07.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../melting/patternModels/PatternComputation.html" title="class in melting.patternModels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?melting/patternModels/class-use/PatternComputation.html" target="_top">Frames</a></li>
<li><a href="PatternComputation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
